#Name,Male/Female,Blade/Gunner,Level,HR,Rarity,Slots,Min Defense,Max Defense,Fire Res,Water Res,Thunder Res,Ice Res,Dragon Res,Skill 1,Points 1,Skill 2,Points 2,Skill 3,Points 3,Skill 4,Points 4,Skill 5,Points 5,Skill 6,Points 6,Skill 7,Points 7,Material 1,Num 1,Material 2,Num 2,Material 3,Num 3,Material 4,Num 4,Material 5,Num 5
初阶河狸兽腕甲,0,0,1,0,0,1,2,2,0,0,0,0,0,千里眼,1,火耐性,-1,,,,,,,,,,,河狸兽的爪,6,河狸兽的皮,4,圆蚂蚱,3,兽骨【小】,3,,
初阶河狸兽护手,0,1,1,0,0,1,1,1,0,0,0,0,0,千里眼,1,火耐性,-1,,,,,,,,,,,河狸兽的爪,6,河狸兽的皮,4,圆蚂蚱,3,兽骨【小】,3,,
初阶蓝速龙王腕甲,0,0,1,0,0,1,2,2,0,0,0,0,0,气绝抵抗,3,药王,2,麻痹抵抗,-1,,,,,,,,,蓝速龙的鳞,6,蓝速龙王的牙,4,蓝速龙王的头冠,3,龙骨【小】,3,原盘石,3
初阶蓝速龙王护手,0,1,1,0,0,1,1,1,0,0,0,0,0,气绝抵抗,3,药王,2,麻痹抵抗,-1,,,,,,,,,蓝速龙的鳞,6,蓝速龙王的牙,4,蓝速龙王的头冠,3,龙骨【小】,3,原盘石,3
初阶大野猪王腕甲,0,0,1,0,0,1,2,2,0,0,0,0,0,防御,2,饥饿感,-1,,,,,,,,,,,大野猪王的牙,4,大野猪的皮,6,龙骨【小】,3,原盘石,3,,
初阶大野猪王护手,0,1,1,0,0,1,1,1,0,0,0,0,0,防御,2,饥饿感,-1,,,,,,,,,,,大野猪王的牙,4,大野猪的皮,6,龙骨【小】,3,原盘石,3,,
初阶大怪鸟腕甲,0,0,1,0,0,1,2,2,0,0,0,0,0,攻击,1,火耐性,2,防御,-1,,,,,,,,,怪鸟的爪,4,怪鸟的鳞,6,兽骨【小】,3,铁矿石,3,,
初阶大怪鸟护手,0,1,1,0,0,1,1,1,0,0,0,0,0,攻击,1,火耐性,2,防御,-1,,,,,,,,,怪鸟的爪,4,怪鸟的鳞,6,兽骨【小】,3,铁矿石,3,,
初阶黄速龙王腕甲,0,0,1,0,0,1,2,2,0,0,0,0,0,麻痹抵抗,2,特殊攻击,3,,,,,,,,,,,黄速龙王的麻痹牙,6,黄速龙王的皮,6,黄速龙王的头冠,4,圆蚂蚱,3,,
初阶黄速龙王护手,0,1,1,0,0,1,1,1,0,0,0,0,0,麻痹抵抗,2,特殊攻击,3,,,,,,,,,,,黄速龙王的麻痹牙,6,黄速龙王的皮,6,黄速龙王的头冠,4,圆蚂蚱,3,,
初阶鬼狩蛛腕甲,0,0,10,0,0,0,3,3,-1,0,0,0,0,KO术,2,研磨师,2,气息,-2,,,,,,,,,鬼狩蛛的甲壳,6,鬼狩蛛的体液,4,鬼狩蛛的复眼,3,龙骨【小】,3,原盘石,3
初阶鬼狩蛛护手,0,1,10,0,0,0,2,2,0,0,0,0,0,KO术,2,散弹强化,2,气息,-2,,,,,,,,,鬼狩蛛的甲壳,6,鬼狩蛛的体液,4,鬼狩蛛的复眼,3,龙骨【小】,3,原盘石,3
初阶沙狸兽腕甲,0,0,10,0,0,0,3,3,0,-1,0,0,0,耐泥雪,2,高速设置,2,攻击,-2,,,,,,,,,沙狸兽的爪,4,沙狸兽之皮,6,龙骨【小】,3,原盘石,3,,
初阶沙狸兽护手,0,1,10,0,0,0,2,2,0,-1,0,0,0,耐泥雪,2,高速设置,2,攻击,-2,,,,,,,,,沙狸兽的爪,4,沙狸兽之皮,6,龙骨【小】,3,原盘石,3,,
初阶毒怪鸟腕甲,0,0,10,0,0,1,3,3,-1,0,0,0,0,毒抵抗,2,雷耐性,2,饥饿感,-2,,,,,,,,,毒怪鸟的翼,6,毒怪鸟的皮,4,山青虫,3,龙骨【小】,3,,
初阶毒怪鸟护手,0,1,10,0,0,1,2,2,0,0,0,0,0,毒抵抗,2,雷耐性,2,饥饿感,-2,,,,,,,,,毒怪鸟的翼,6,毒怪鸟的皮,4,山青虫,3,龙骨【小】,3,,
初阶桃毛兽王腕甲,0,0,10,0,0,1,3,3,0,0,0,0,0,抗菌,2,食事,3,饥饿感,-2,,,,,,,,,桃毛兽王的皮,6,桃毛兽王的牙,4,淡彩色的毛,3,兽骨【小】,3,铁矿石,3
初阶桃毛兽王护手,0,1,10,0,0,1,2,2,0,0,0,0,0,抗菌,2,食事,3,饥饿感,-2,,,,,,,,,桃毛兽王的皮,6,桃毛兽王的牙,4,淡彩色的毛,3,兽骨【小】,3,铁矿石,3
初阶沙雷鸟腕甲,0,0,10,0,0,1,3,3,0,-1,0,0,1,风压抵抗,2,无伤,3,回复速度,-2,,,,,,,,,沙雷鸟的翼,6,绿色的粘液,6,沙雷鸟的嗉囊,4,山青虫,3,,
初阶沙雷鸟护手,0,1,10,0,0,1,2,2,0,0,0,0,0,风压抵抗,2,无伤,3,回复速度,-2,,,,,,,,,沙雷鸟的翼,6,绿色的粘液,6,沙雷鸟的嗉囊,4,山青虫,3,,
初阶沙龙王腕甲,0,0,10,0,0,1,3,3,1,0,0,-1,0,耐暑,2,会心术,2,耐寒,-3,,,,,,,,,沙龙王的皮,4,沙龙的鳞,6,龙骨【小】,3,原盘石,3,,
初阶沙龙王护手,0,1,10,0,0,1,2,2,0,0,0,-1,0,耐暑,2,会心术,2,耐寒,-3,,,,,,,,,沙龙王的皮,4,沙龙的鳞,6,龙骨【小】,3,原盘石,3,,
初阶大名盾蟹腕甲,0,0,20,0,0,2,7,7,0,1,-2,0,0,防御,3,风压抵抗,2,雷属性攻击,-2,,,,,,,,,盾蟹的甲壳,6,盾蟹的脚,4,黑珍珠,3,龙骨【中】,3,大地结晶,3
初阶大名盾蟹护手,0,1,20,0,0,2,5,5,0,1,-2,0,0,防御,3,风压抵抗,2,雷属性攻击,-2,,,,,,,,,盾蟹的甲壳,6,盾蟹的脚,4,黑珍珠,3,龙骨【中】,3,大地结晶,3
初阶青怪鸟腕甲,0,0,20,0,0,0,7,7,0,-1,0,0,0,达人,1,火属性攻击,2,体力,-2,,,,,,,,,青怪鸟的爪,4,青怪鸟的鳞,6,龙骨【中】,3,大地结晶,3,,
初阶青怪鸟护手,0,1,20,0,0,0,5,5,0,-1,0,0,0,达人,1,火属性攻击,2,体力,-2,,,,,,,,,青怪鸟的爪,4,青怪鸟的鳞,6,龙骨【中】,3,大地结晶,3,,
初阶电龙腕甲,0,0,20,0,0,0,7,7,-2,0,1,0,0,回复速度,4,广域化,2,气绝抵抗,-2,,,,,,,,,电龙的翼,6,柔软的皮,4,杀人蜂幼虫,3,龙骨【中】,3,,
初阶电龙护手,0,1,20,0,0,0,5,5,-2,0,1,0,0,回复速度,4,广域化,2,气绝抵抗,-2,,,,,,,,,电龙的翼,6,柔软的皮,4,杀人蜂幼虫,3,龙骨【中】,3,,
初阶岩龙腕甲,0,0,20,0,0,2,7,7,0,0,0,0,0,睡眠抵抗,2,防御性能,2,麻痹抵抗,-2,,,,,,,,,岩龙的头壳,6,岩龙的背壳,4,岩龙的泪,3,兽骨【中】,3,燕雀石,3
初阶岩龙护手,0,1,20,0,0,2,5,5,0,0,0,0,0,睡眠抵抗,2,快速装填,2,麻痹抵抗,-2,,,,,,,,,岩龙的头壳,6,岩龙的背壳,4,岩龙的泪,3,兽骨【中】,3,燕雀石,3
初阶眠鸟腕甲,0,0,20,0,0,0,7,7,-1,0,0,0,0,睡眠抵抗,2,荷尔蒙,2,回复速度,-2,,,,,,,,,眠鸟的爪,4,稀释的眠液,6,兽骨【中】,3,燕雀石,3,,
初阶眠鸟护手,0,1,20,0,0,0,5,5,-1,0,0,0,0,睡眠抵抗,2,荷尔蒙,2,回复速度,-2,,,,,,,,,眠鸟的爪,4,稀释的眠液,6,兽骨【中】,3,燕雀石,3,,
初阶金毛兽王腕甲,0,0,30,0,0,1,16,16,-1,2,0,0,0,底力,1,重击,2,防御,-3,,,,,,,,,金毛兽王的毛,6,金毛兽王的皮,4,黏着白蚁,3,兽骨【中】,3,,
初阶金毛兽王护手,0,1,30,0,0,1,12,12,-1,2,0,0,0,底力,1,重击,2,防御,-3,,,,,,,,,金毛兽王的毛,6,金毛兽王的皮,4,黏着白蚁,3,兽骨【中】,3,,
初阶骇狩蛛腕甲,0,0,30,0,0,0,16,16,-2,0,1,1,0,毒抵抗,2,麻痹抵抗,2,睡眠抵抗,-2,,,,,,,,,骇狩蛛的爪,4,骇狩蛛的甲壳,6,兽骨【中】,3,燕雀石,3,,
初阶骇狩蛛护手,0,1,30,0,0,0,12,12,-2,0,1,1,0,毒抵抗,2,麻痹抵抗,2,睡眠抵抗,-2,,,,,,,,,骇狩蛛的爪,4,骇狩蛛的甲壳,6,兽骨【中】,3,燕雀石,3,,
初阶紫毒鸟腕甲,0,0,30,0,0,1,16,16,-3,0,2,1,0,气绝抵抗,4,风压抵抗,2,加护,-1,,,,,,,,,紫毒鸟的嘴,6,毒鸟的紫头,6,诡异的光水晶,4,黏着白蚁,3,,
初阶紫毒鸟护手,0,1,30,0,0,1,12,12,-3,0,2,1,0,气绝抵抗,4,风压抵抗,2,加护,-1,,,,,,,,,紫毒鸟的嘴,6,毒鸟的紫头,6,诡异的光水晶,4,黏着白蚁,3,,
初阶将军镰蟹腕甲,0,0,30,0,0,0,16,16,0,1,-2,0,1,锋利度,2,研磨师,2,体力,-3,,,,,,,,,镰蟹的爪,6,镰蟹的甲壳,4,杀人蜂幼虫,3,龙骨【中】,3,,
初阶将军镰蟹护手,0,1,30,0,0,0,12,12,0,1,-2,0,1,贯通弹强化,2,快速装填,2,体力,-3,,,,,,,,,镰蟹的爪,6,镰蟹的甲壳,4,杀人蜂幼虫,3,龙骨【中】,3,,
初阶雪狮子王腕甲,0,0,30,0,0,1,16,16,-2,1,0,1,0,耐泥雪,2,耐寒,3,冰属性攻击,2,气绝抵抗,-2,,,,,,,雪狮子的皮,6,雪狮子的大骨,4,雪狮子的髭,3,兽骨【中】,3,燕雀石,3
初阶雪狮子王护手,0,1,30,0,0,1,12,12,-2,1,0,1,0,耐泥雪,2,耐寒,3,冰属性攻击,2,气绝抵抗,-2,,,,,,,雪狮子的皮,6,雪狮子的大骨,4,雪狮子的髭,3,兽骨【中】,3,燕雀石,3
初阶星龙腕甲,0,0,30,0,0,0,16,16,1,-1,0,0,1,蝶舞,2,气息,2,达人,-2,,,,,,,,,微光的体液,4,星龙的腹甲,6,兽骨【中】,3,燕雀石,3,,
初阶星龙护手,0,1,30,0,0,0,12,12,1,-1,0,0,1,蝶舞,2,气息,2,达人,-2,,,,,,,,,微光的体液,4,星龙的腹甲,6,兽骨【中】,3,燕雀石,3,,
河狸兽腕甲,0,0,40,0,0,1,25,25,-2,4,0,0,0,强韧,1,攻击,3,火耐性,-1,,,,,,,,,河狸兽的尖爪,12,河狸兽的优质皮,8,红角蝶,6,兽骨【大】,6,银喵玉,2
河狸兽护手,0,1,40,0,0,1,19,19,-1,3,0,0,0,强韧,1,攻击,3,火耐性,-1,,,,,,,,,河狸兽的尖爪,12,河狸兽的优质皮,8,红角蝶,6,兽骨【大】,6,银喵玉,2
蓝速龙王腕甲,0,0,40,0,0,1,25,25,2,0,2,0,-2,气绝抵抗,3,研磨师,1,强韧,2,药王,2,麻痹抵抗,-1,,,,,蓝速龙的优质鳞,12,蓝速龙王的尖牙,8,蓝速龙王的大头冠,6,龙骨【大】,6,光水晶,6
蓝速龙王护手,0,1,40,0,0,1,19,19,1,0,1,0,-1,气绝抵抗,3,快速装填,1,强韧,2,药王,2,麻痹抵抗,-1,,,,,蓝速龙的优质鳞,12,蓝速龙王的尖牙,8,蓝速龙王的大头冠,6,龙骨【大】,6,光水晶,6
大野猪王腕甲,0,0,40,0,0,3,25,25,2,-4,-2,0,4,防御,2,强韧,2,饥饿感,-1,,,,,,,,,大野猪王的尖牙,8,大野猪的硬皮,12,龙骨【大】,6,光水晶,6,银喵玉,2
大野猪王护手,0,1,40,0,0,3,19,19,1,-3,-1,0,3,防御,2,强韧,2,饥饿感,-1,,,,,,,,,大野猪王的尖牙,8,大野猪的硬皮,12,龙骨【大】,6,光水晶,6,银喵玉,2
大怪鸟腕甲,0,0,40,0,0,0,25,25,4,-2,-4,-2,4,体力,3,攻击,2,火耐性,2,防御,-1,,,,,,,怪鸟的尖爪,8,怪鸟的优质鳞,12,兽骨【大】,6,辉龙石,6,银喵玉,2
大怪鸟护手,0,1,40,0,0,0,19,19,3,-1,-3,-1,3,体力,3,攻击,2,火耐性,2,防御,-1,,,,,,,怪鸟的尖爪,8,怪鸟的优质鳞,12,兽骨【大】,6,辉龙石,6,银喵玉,2
黄速龙王腕甲,0,0,40,0,0,2,25,25,2,-2,6,-4,-2,麻痹抵抗,2,特殊攻击,3,体力,3,毒抵抗,-1,,,,,,,黄速龙王的麻痹尖牙,12,黄速龙王的优质皮,12,黄速龙王的大头冠,8,红角蝶,6,银喵玉,2
黄速龙王护手,0,1,40,0,0,2,19,19,1,-1,5,-3,-1,麻痹抵抗,2,特殊攻击,3,体力,3,毒抵抗,-1,,,,,,,黄速龙王的麻痹尖牙,12,黄速龙王的优质皮,12,黄速龙王的大头冠,8,红角蝶,6,银喵玉,2
鬼狩蛛腕甲,0,0,40,0,0,2,25,25,-4,2,0,2,0,KO术,2,研磨师,2,攻击,2,无伤,-2,,,,,,,鬼狩蛛的坚壳,12,鬼狩蛛的浓液,8,鬼狩蛛的鬼眼,6,龙骨【大】,6,光水晶,6
鬼狩蛛护手,0,1,40,0,0,2,19,19,-3,1,0,1,0,KO术,2,快速装填,2,攻击,2,气息,-2,,,,,,,鬼狩蛛的坚壳,12,鬼狩蛛的浓液,8,鬼狩蛛的鬼眼,6,龙骨【大】,6,光水晶,6
沙狸兽腕甲,0,0,40,0,0,1,25,25,2,-6,2,0,2,耐泥雪,2,高速设置,2,回复速度,2,攻击,-2,,,,,,,沙狸兽的坚爪,8,沙狸兽重皮,12,龙骨【大】,6,光水晶,6,银喵玉,2
沙狸兽护手,0,1,40,0,0,1,19,19,1,-5,1,0,1,耐泥雪,2,高速设置,2,回复速度,2,攻击,-2,,,,,,,沙狸兽的坚爪,8,沙狸兽重皮,12,龙骨【大】,6,光水晶,6,银喵玉,2
毒怪鸟腕甲,0,0,40,0,0,2,25,25,-6,2,4,0,0,毒抵抗,3,雷耐性,2,饥饿感,-2,,,,,,,,,毒怪鸟的刚翼,12,毒怪鸟的优质皮,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
毒怪鸟护手,0,1,40,0,0,2,19,19,-5,1,3,0,0,毒抵抗,3,雷耐性,2,饥饿感,-2,,,,,,,,,毒怪鸟的刚翼,12,毒怪鸟的优质皮,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
桃毛兽王腕甲,0,0,40,0,0,3,25,25,-2,0,2,0,0,抗菌,2,食事,2,强韧,2,饥饿感,-2,,,,,,,桃毛兽王的优质皮,12,桃毛兽王的尖牙,8,极彩色的毛,6,兽骨【大】,6,辉龙石,6
桃毛兽王护手,0,1,40,0,0,3,19,19,-1,0,1,0,0,抗菌,2,食事,2,强韧,2,饥饿感,-2,,,,,,,桃毛兽王的优质皮,12,桃毛兽王的尖牙,8,极彩色的毛,6,兽骨【大】,6,辉龙石,6
沙雷鸟腕甲,0,0,40,0,0,1,25,25,0,-4,2,-2,4,风压抵抗,3,回避性能,3,无伤,3,回复速度,-2,,,,,,,沙雷鸟的刚翼,12,亮绿色的粘液,12,沙雷鸟的厚实嗉囊,8,土蜂幼虫,6,银喵玉,2
沙雷鸟护手,0,1,40,0,0,1,19,19,0,-3,1,-1,3,风压抵抗,3,回避性能,3,无伤,3,回复速度,-2,,,,,,,沙雷鸟的刚翼,12,亮绿色的粘液,12,沙雷鸟的厚实嗉囊,8,土蜂幼虫,6,银喵玉,2
沙龙王腕甲,0,0,40,0,0,0,25,25,4,-2,0,-6,2,耐暑,2,会心术,2,耐寒,-3,,,,,,,,,沙龙王的优质皮,8,沙龙的优质鳞,12,龙骨【大】,6,光水晶,6,银喵玉,2
沙龙王护手,0,1,40,0,0,0,19,19,3,-1,0,-5,1,耐暑,2,会心术,2,耐寒,-3,,,,,,,,,沙龙王的优质皮,8,沙龙的优质鳞,12,龙骨【大】,6,光水晶,6,银喵玉,2
大名盾蟹腕甲,0,0,40,0,0,2,25,25,-2,6,-6,2,0,防御性能,1,防御,3,风压抵抗,2,雷属性攻击,-2,,,,,,,盾蟹的坚壳,12,盾蟹的长脚,8,漆黑大珍珠,6,龙骨【大】,6,光水晶,6
大名盾蟹护手,0,1,40,0,0,2,19,19,-1,5,-5,1,0,贯通弹强化,1,防御,3,风压抵抗,2,雷属性攻击,-2,,,,,,,盾蟹的坚壳,12,盾蟹的长脚,8,漆黑大珍珠,6,龙骨【大】,6,光水晶,6
红速龙王腕甲,0,0,40,0,0,2,25,25,4,2,-4,2,-2,毒抵抗,1,体力,3,气绝抵抗,-2,,,,,,,,,红速龙王的尖爪,8,红速龙的优质鳞,12,龙骨【大】,6,光水晶,6,银喵玉,2
红速龙王护手,0,1,40,0,0,2,19,19,3,1,-3,1,-1,毒抵抗,1,体力,3,气绝抵抗,-2,,,,,,,,,红速龙王的尖爪,8,红速龙的优质鳞,12,龙骨【大】,6,光水晶,6,银喵玉,2
青怪鸟腕甲,0,0,40,0,0,1,25,25,4,-4,-2,0,2,达人,1,特殊攻击,2,火属性攻击,2,体力,-2,,,,,,,青怪鸟的尖爪,8,青怪鸟的优质鳞,12,龙骨【大】,6,光水晶,6,银喵玉,2
青怪鸟护手,0,1,40,0,0,1,19,19,3,-3,-1,0,1,达人,1,特殊攻击,2,火属性攻击,2,体力,-2,,,,,,,青怪鸟的尖爪,8,青怪鸟的优质鳞,12,龙骨【大】,6,光水晶,6,银喵玉,2
电龙腕甲,0,0,40,0,0,1,25,25,-6,2,4,2,-2,回复速度,4,广域化,2,雷属性攻击,2,气绝抵抗,-2,,,,,,,电龙的优质翼,12,珍珠色的柔皮,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
电龙护手,0,1,40,0,0,1,19,19,-5,1,3,1,-1,回复速度,4,广域化,2,雷属性攻击,2,气绝抵抗,-2,,,,,,,电龙的优质翼,12,珍珠色的柔皮,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
岩龙腕甲,0,0,40,0,0,2,25,25,-2,0,0,-2,2,睡眠抵抗,2,加护,1,防御,2,防御性能,2,麻痹抵抗,-2,,,,,岩龙的坚头壳,12,岩龙的坚背壳,8,岩龙的晶泪,6,兽骨【大】,6,辉龙石,6
岩龙护手,0,1,40,0,0,2,19,19,-1,0,0,-1,1,睡眠抵抗,2,加护,1,防御,2,散弹强化,2,麻痹抵抗,-2,,,,,岩龙的坚头壳,12,岩龙的坚背壳,8,岩龙的晶泪,6,兽骨【大】,6,辉龙石,6
眠鸟腕甲,0,0,40,0,0,0,25,25,-4,2,0,0,2,睡眠抵抗,2,体术,2,荷尔蒙,2,回复速度,-2,,,,,,,眠鸟的尖爪,8,浓缩的眠液,12,兽骨【大】,6,辉龙石,6,银喵玉,2
眠鸟护手,0,1,40,0,0,0,19,19,-3,1,0,0,1,睡眠抵抗,2,体术,2,荷尔蒙,2,回复速度,-2,,,,,,,眠鸟的尖爪,8,浓缩的眠液,12,兽骨【大】,6,辉龙石,6,银喵玉,2
金毛兽王腕甲,0,0,40,0,0,1,25,25,-2,4,0,0,0,底力,1,重击,2,抗菌,2,防御,-3,,,,,,,金毛兽王的刚毛,12,金毛兽王的优质皮,8,红角蝶,6,兽骨【大】,6,银喵玉,2
金毛兽王护手,0,1,40,0,0,1,19,19,-1,3,0,0,0,底力,1,重击,2,抗菌,2,防御,-3,,,,,,,金毛兽王的刚毛,12,金毛兽王的优质皮,8,红角蝶,6,兽骨【大】,6,银喵玉,2
骇狩蛛腕甲,0,0,40,0,0,0,25,25,-4,0,2,2,0,毒抵抗,3,麻痹抵抗,2,特殊攻击,2,睡眠抵抗,-2,,,,,,,骇狩蛛的尖爪,8,骇狩蛛的坚壳,12,兽骨【大】,6,辉龙石,6,银喵玉,2
骇狩蛛护手,0,1,40,0,0,0,19,19,-3,0,1,1,0,毒抵抗,3,麻痹抵抗,2,特殊攻击,2,睡眠抵抗,-2,,,,,,,骇狩蛛的尖爪,8,骇狩蛛的坚壳,12,兽骨【大】,6,辉龙石,6,银喵玉,2
紫毒鸟腕甲,0,0,40,0,0,2,25,25,-6,0,4,2,0,气绝抵抗,4,风压抵抗,2,回复速度,2,加护,-1,,,,,,,紫毒鸟的坚硬嘴,12,橡胶质的绿韧尾,12,诡异的新星水晶,8,红角蝶,6,银喵玉,2
紫毒鸟护手,0,1,40,0,0,2,19,19,-5,0,3,1,0,气绝抵抗,4,风压抵抗,2,回复速度,2,加护,-1,,,,,,,紫毒鸟的坚硬嘴,12,橡胶质的绿韧尾,12,诡异的新星水晶,8,红角蝶,6,银喵玉,2
将军镰蟹腕甲,0,0,40,0,0,1,25,25,0,2,-4,0,2,锋利度,2,研磨师,2,体力,-3,,,,,,,,,镰蟹的尖爪,12,镰蟹的坚壳,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
将军镰蟹护手,0,1,40,0,0,1,19,19,0,1,-3,0,1,贯通弹强化,2,快速装填,2,体力,-3,,,,,,,,,镰蟹的尖爪,12,镰蟹的坚壳,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
雪狮子王腕甲,0,0,40,0,0,2,25,25,-4,4,0,4,0,冰属性攻击,2,耐寒,3,耐震,2,气绝抵抗,-2,,,,,,,雪狮子的优质皮,12,雪狮子的坚骨,8,雪狮子的刚髭,6,兽骨【大】,6,辉龙石,6
雪狮子王护手,0,1,40,0,0,2,19,19,-3,3,0,3,0,冰属性攻击,2,耐寒,3,耐震,2,气绝抵抗,-2,,,,,,,雪狮子的优质皮,12,雪狮子的坚骨,8,雪狮子的刚髭,6,兽骨【大】,6,辉龙石,6
星龙腕甲,0,0,40,0,0,0,25,25,2,-2,0,0,4,蝶舞,2,气息,2,伏击,1,达人,-2,,,,,,,星光的体液,8,星龙的坚腹甲,12,兽骨【大】,6,辉龙石,6,银喵玉,2
星龙护手,0,1,40,0,0,0,19,19,1,-1,0,0,3,蝶舞,2,气息,2,伏击,1,达人,-2,,,,,,,星光的体液,8,星龙的坚腹甲,12,兽骨【大】,6,辉龙石,6,银喵玉,2
白速龙王腕甲,0,0,40,0,0,2,25,25,0,2,0,4,-4,耐泥雪,2,强韧,2,千里眼,2,防御,2,火耐性,-2,,,,,白速龙王的尖牙,12,白速龙王的冻结腺,12,白速龙王的大头冠,8,红角蝶,6,银喵玉,2
白速龙王护手,0,1,40,0,0,2,19,19,0,1,0,3,-3,耐泥雪,2,强韧,2,千里眼,2,防御,2,火耐性,-2,,,,,白速龙王的尖牙,12,白速龙王的冻结腺,12,白速龙王的大头冠,8,红角蝶,6,银喵玉,2
冰雷鸟腕甲,0,0,40,0,0,1,32,32,-4,0,-2,6,0,研磨师,2,冰属性攻击,3,剑术,1,毒抵抗,-2,,,,,,,湛蓝的刚鬃,12,冰雷鸟的优质皮,18,龙骨【大】,9,光水晶,9,金喵玉,3
冰雷鸟护手,0,1,40,0,0,1,24,24,-3,0,-1,5,0,体术,2,冰属性攻击,3,伏击,1,毒抵抗,-2,,,,,,,湛蓝的刚鬃,12,冰雷鸟的优质皮,18,龙骨【大】,9,光水晶,9,金喵玉,3
银眠鸟腕甲,0,0,40,0,0,2,32,32,-2,2,-2,0,2,睡眠抵抗,3,荷尔蒙,2,特殊攻击,2,火耐性,-2,,,,,,,圆鼓鼓的眠袋,18,银眠鸟的银羽毛,18,秘银尾羽,12,红角蝶,9,金喵玉,3
银眠鸟护手,0,1,40,0,0,2,24,24,-1,1,-1,0,1,睡眠抵抗,3,荷尔蒙,2,特殊攻击,2,火耐性,-2,,,,,,,圆鼓鼓的眠袋,18,银眠鸟的银羽毛,18,秘银尾羽,12,红角蝶,9,金喵玉,3
战鬼河狸兽腕甲,0,0,40,0,0,1,32,32,-2,6,0,0,0,逆境,2,根性,2,回复速度,2,耐力回复,-2,,,,,,,战鬼河狸兽的尖爪,18,战鬼河狸兽的优质皮,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
战鬼河狸兽护手,0,1,40,0,0,1,24,24,-1,5,0,0,0,逆境,2,根性,2,回复速度,2,耐力回复,-2,,,,,,,战鬼河狸兽的尖爪,18,战鬼河狸兽的优质皮,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
剑豪镰蟹腕甲,0,0,40,0,0,1,32,32,0,4,-4,0,2,达人,3,会心术,2,回避距离,2,气绝抵抗,-3,,,,,,,剑豪镰蟹的坚脚,18,剑豪镰蟹的坚钳,18,剑豪的坚龙头壳,12,土蜂幼虫,9,金喵玉,3
剑豪镰蟹护手,0,1,40,0,0,1,24,24,0,3,-3,0,1,达人,3,会心术,2,回避距离,2,气绝抵抗,-3,,,,,,,剑豪镰蟹的坚脚,18,剑豪镰蟹的坚钳,18,剑豪的坚龙头壳,12,土蜂幼虫,9,金喵玉,3
晶岩龙腕甲,0,0,40,0,0,1,32,32,-2,0,0,-2,4,防御,2,食事,2,耐泥雪,2,攻击,-2,,,,,,,晶岩龙的刚翼,12,晶岩龙的坚头壳,18,龙骨【大】,9,光水晶,9,金喵玉,3
晶岩龙护手,0,1,40,0,0,1,24,24,-1,0,0,-1,3,散弹强化,2,食事,2,耐泥雪,2,攻击,-2,,,,,,,晶岩龙的刚翼,12,晶岩龙的坚头壳,18,龙骨【大】,9,光水晶,9,金喵玉,3
尾晶蝎腕甲,0,0,40,0,0,2,32,32,2,-2,2,0,-2,锋利度,1,防御性能,3,攻击,2,特殊攻击,-2,,,,,,,尾晶蝎的坚壳,18,尾晶蝎的紫晶,18,尾晶蝎的大颚,12,土蜂幼虫,9,金喵玉,3
尾晶蝎护手,0,1,40,0,0,2,24,24,1,-1,1,0,-1,通常弹强化,2,快速装填,2,攻击,2,特殊攻击,-2,,,,,,,尾晶蝎的坚壳,18,尾晶蝎的紫晶,18,尾晶蝎的大颚,12,土蜂幼虫,9,金喵玉,3
黑狼鸟腕甲,0,0,40,0,0,2,32,32,4,-6,2,0,2,锋利度,1,达人,2,听觉保护,1,防御,-2,,,,,,,黑狼鸟的刚翼爪,12,黑狼鸟的优质鳞,18,兽骨【大】,9,辉龙石,9,金喵玉,3
黑狼鸟护手,0,1,40,0,0,2,24,24,3,-5,1,0,1,贯通弹强化,1,达人,2,听觉保护,1,防御,-2,,,,,,,黑狼鸟的刚翼爪,12,黑狼鸟的优质鳞,18,兽骨【大】,9,辉龙石,9,金喵玉,3
红电龙腕甲,0,0,40,0,0,3,32,32,2,-6,6,2,0,广域化,1,回复速度,2,回复速度,-2,,,,,,,,,魅惑色的柔皮,18,红电龙的尖牙,12,红电龙的强力吸盘,9,龙骨【大】,9,光水晶,9
红电龙护手,0,1,40,0,0,3,24,24,1,-5,5,1,0,广域化,1,回复速度,2,回复速度,-2,,,,,,,,,魅惑色的柔皮,18,红电龙的尖牙,12,红电龙的强力吸盘,9,龙骨【大】,9,光水晶,9
一角龙腕甲,0,0,40,0,0,1,32,32,2,4,-4,-2,0,斗魂,2,耐震,1,底力,2,加护,-2,,,,,,,一角龙的刚翼,12,一角龙的坚壳,18,龙骨【大】,9,光水晶,9,金喵玉,3
一角龙护手,0,1,40,0,0,1,24,24,1,3,-3,-1,0,斗魂,2,耐震,1,底力,2,加护,-2,,,,,,,一角龙的刚翼,12,一角龙的坚壳,18,龙骨【大】,9,光水晶,9,金喵玉,3
祸星龙腕甲,0,0,40,0,0,1,32,32,2,-4,2,2,0,集中,2,重击,2,伏击,1,体力,-3,,,,,,,妖光的体液,18,祸星龙的刚翼,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
祸星龙护手,0,1,40,0,0,1,24,24,1,-3,1,1,0,集中,2,重击,2,伏击,1,体力,-3,,,,,,,妖光的体液,18,祸星龙的刚翼,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
雌火龙腕甲,0,0,40,0,0,2,32,32,4,2,-2,0,-4,毒抵抗,2,体力,4,强韧,1,气绝抵抗,-1,,,,,,,雌火龙的尖爪,12,雌火龙的优质鳞,18,龙骨【大】,9,光水晶,9,金喵玉,3
雌火龙护手,0,1,40,0,0,2,24,24,3,1,-1,0,-3,毒抵抗,2,体力,4,强韧,1,气绝抵抗,-1,,,,,,,雌火龙的尖爪,12,雌火龙的优质鳞,18,龙骨【大】,9,光水晶,9,金喵玉,3
片耳黑狼鸟腕甲,0,0,40,0,0,2,32,32,4,-6,4,0,2,听觉保护,3,特殊攻击,1,研磨师,2,回复速度,-2,,,,,,,独耳黑狼鸟的刚翼爪,18,独耳黑狼鸟的优质鳞,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
片耳黑狼鸟护手,0,1,40,0,0,2,24,24,3,-5,3,0,1,听觉保护,3,特殊攻击,1,反动,2,回复速度,-2,,,,,,,独耳黑狼鸟的刚翼爪,18,独耳黑狼鸟的优质鳞,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
断刃一角龙腕甲,0,0,40,0,0,1,32,32,2,4,-4,-2,0,体术,2,痛击,2,气息,-2,,,,,,,,,断刃一角龙的刚翼,12,断刃一角龙的坚壳,18,龙骨【大】,9,光水晶,9,金喵玉,3
断刃一角龙护手,0,1,40,0,0,1,24,24,1,3,-3,-1,0,体术,2,痛击,2,气息,-2,,,,,,,,,断刃一角龙的刚翼,12,断刃一角龙的坚壳,18,龙骨【大】,9,光水晶,9,金喵玉,3
烈焰雌火龙腕甲,0,0,40,0,0,0,32,32,6,2,-2,0,-4,剑术,2,火属性攻击,3,防御,-1,,,,,,,,,烈焰的优质棘,18,烈焰的坚壳,18,烈焰的刚翼,12,土蜂幼虫,9,金喵玉,3
烈焰雌火龙护手,0,1,40,0,0,0,24,24,5,1,-1,0,-3,伏击,2,火属性攻击,3,防御,-1,,,,,,,,,烈焰的优质棘,18,烈焰的坚壳,18,烈焰的刚翼,12,土蜂幼虫,9,金喵玉,3
奇航腕甲,0,0,40,0,0,2,32,32,2,-2,4,2,-6,底力,2,倒地之力,1,食事,2,回复速度,-2,,,,,,,吞渊龙的坚骨甲,18,吞渊龙的坚岩壳,12,红角蝶,9,兽骨【大】,9,金喵玉,3
奇航护手,0,1,40,0,0,2,24,24,1,-1,3,1,-5,底力,2,倒地之力,1,食事,2,回复速度,-2,,,,,,,吞渊龙的坚骨甲,18,吞渊龙的坚岩壳,12,红角蝶,9,兽骨【大】,9,金喵玉,3
明光【笼手】,0,0,40,0,0,2,32,32,-6,6,-2,2,0,耐震,2,根性,2,水属性攻击,2,匠,2,食事,-2,,,,,砦蟹之裂岳爪,18,泌酸腺,12,砦蟹之天壳,9,龙骨【大】,9,光水晶,9
乌锤【锁甲】,0,1,40,0,0,2,24,24,-5,5,-1,1,0,耐震,2,根性,2,水属性攻击,2,装填术,2,食事,-2,,,,,砦蟹之裂岳爪,18,泌酸腺,12,砦蟹之天壳,9,龙骨【大】,9,光水晶,9
赤冶【笼手】,0,0,40,0,0,0,32,32,4,-2,0,-4,2,剑术,1,回复速度,2,火属性攻击,2,锋利度,-3,,,,,,,砦蟹之刚赤螯,12,砦蟹之烈刃爪,18,兽骨【大】,9,光水晶,9,金喵玉,3
莽山【锁甲】,0,1,40,0,0,0,24,24,4,-2,0,-4,2,痛击,1,回复速度,2,火属性攻击,2,快速装填,-3,,,,,,,砦蟹之刚赤螯,12,砦蟹之烈刃爪,18,兽骨【大】,9,光水晶,9,金喵玉,3
真晓风腕甲,0,0,1,0,0,1,2,2,0,0,0,0,0,回复速度,2,观察眼,2,吃货,2,,,,,,,,,冰结晶,4,温暖的毛皮,6,龙骨【小】,3,原盘石,3,,
真晓风护手,0,1,1,0,0,1,1,1,0,0,0,0,0,回复速度,2,观察眼,2,吃货,2,,,,,,,,,冰结晶,4,温暖的毛皮,6,龙骨【小】,3,原盘石,3,,
武罗腕甲,0,0,40,0,0,3,36,36,-2,2,-5,5,0,回复速度,3,锋利度,1,斗魂,1,刺伤,2,耐力回复,-2,,,,,剑极狼的上腕甲,18,剑极狼的锐牙,12,剑极狼的凶戾眼,9,龙骨【大】,9,光水晶,9
武罗护手,0,1,40,0,0,3,25,25,-2,2,-5,5,0,回复速度,3,锋利度,4,斗魂,4,刺伤,2,耐力回复,-3,,,,,剑极狼的上腕甲,18,剑极狼的锐牙,12,剑极狼的凶戾眼,9,龙骨【大】,9,光水晶,9
银闪腕甲,0,0,40,0,0,1,35,35,-2,0,6,-4,0,加护,2,雷属性攻击,3,荷尔蒙,1,回避性能,3,研磨师,-2,,,,,电甲虫的坚壳,12,电甲虫的薄羽,18,龙骨【大】,9,光水晶,9,金喵玉,3
银闪护手,0,1,40,0,0,1,25,25,-1,0,5,-3,0,加护,2,雷属性攻击,4,荷尔蒙,2,回避性能,3,快速装填,-2,,,,,电甲虫的坚壳,12,电甲虫的薄羽,18,龙骨【大】,9,光水晶,9,金喵玉,3
初阶雄火龙腕甲,0,0,40,0,0,1,32,32,4,0,-2,0,-4,攻击,5,火属性攻击,2,体力,-2,,,,,,,,,火龙的刚翼,18,爆炎袋,18,火龙的延髓,12,土蜂幼虫,9,金喵玉,3
初阶雄火龙护手,0,1,40,0,0,1,24,24,3,0,-1,0,-3,攻击,5,火属性攻击,2,体力,-2,,,,,,,,,火龙的刚翼,18,爆炎袋,18,火龙的延髓,12,土蜂幼虫,9,金喵玉,3
初阶轰龙腕甲,0,0,40,0,0,2,32,32,4,-2,-4,2,-2,听觉保护,2,食事,2,防御,2,研磨师,-2,,,,,,,轰龙的上鳞,18,轰龙的坚壳,12,红角蝶,9,兽骨【大】,9,金喵玉,3
初阶轰龙护手,0,1,40,0,0,2,24,24,3,-1,-3,1,-1,听觉保护,2,食事,2,攻击,2,反动,-2,,,,,,,轰龙的上鳞,18,轰龙的坚壳,12,红角蝶,9,兽骨【大】,9,金喵玉,3
水龙腕甲,0,0,40,0,0,2,32,32,-4,6,-6,2,2,逆境,2,特殊攻击,3,广域化,2,,,,,,,,,水龙的上鳞,18,水龙的锐牙,12,红角蝶,9,兽骨【大】,9,金喵玉,3
水龙护手,0,1,40,0,0,2,24,24,-3,5,-5,1,1,逆境,2,特殊攻击,3,广域化,2,,,,,,,,,水龙的上鳞,18,水龙的锐牙,12,红角蝶,9,兽骨【大】,9,金喵玉,3
角龙腕甲,0,0,40,0,0,1,35,35,4,0,0,-6,0,拔刀会心,3,耐震,2,耐力回复,2,研磨师,-2,,,,,,,角龙的坚壳,12,角龙的锐牙,18,兽骨【大】,9,辉龙石,9,金喵玉,3
角龙护手,0,1,40,0,0,1,22,22,3,0,0,-5,0,快速装填,3,贯通弹强化,2,耐力回复,2,特殊攻击,-2,,,,,,,角龙的坚壳,12,角龙的锐牙,18,兽骨【大】,9,辉龙石,9,金喵玉,3
苍火龙腕甲,0,0,40,0,0,1,35,35,4,0,0,-2,-4,听觉保护,3,达人,2,锋利度,2,体力,-2,,,,,,,苍火龙的上鳞,12,苍火龙的坚壳,18,龙骨【大】,9,光水晶,9,金喵玉,3
苍火龙护手,0,1,40,0,0,1,25,25,3,0,0,-1,-3,听觉保护,3,达人,2,通常弹强化,2,体力,-2,,,,,,,苍火龙的上鳞,12,苍火龙的坚壳,18,龙骨【大】,9,光水晶,9,金喵玉,3
灰晶蝎腕甲,0,0,40,0,0,2,35,35,-2,2,0,2,-2,甲壳猎人,2,回复速度,2,体力,-2,,,,,,,,,灰晶蝎的刚毛,18,灰晶蝎的坚壳,12,灰晶蝎的毒刚毛,9,兽骨【大】,9,辉龙石,9
灰晶蝎护手,0,1,40,0,0,2,25,25,-1,1,0,1,-1,甲壳猎人,2,回复速度,2,体力,-2,,,,,,,,,灰晶蝎的刚毛,18,灰晶蝎的坚壳,12,灰晶蝎的毒刚毛,9,兽骨【大】,9,辉龙石,9
钢龙腕甲,0,0,40,0,0,1,35,35,-2,2,-4,6,-6,匠,2,回避性能,3,集中,2,毒抵抗,-2,,,,,,,腐朽的龙鳞,12,钢之上龙鳞,18,兽骨【大】,9,辉龙石,9,金喵玉,3
钢龙护手,0,1,40,0,0,1,25,25,-1,1,-3,5,-5,装填术,2,回避性能,3,集中,2,毒抵抗,-2,,,,,,,腐朽的龙鳞,12,钢之上龙鳞,18,兽骨【大】,9,辉龙石,9,金喵玉,3
砂岩龙腕甲,0,0,40,0,0,2,35,35,2,-2,0,-4,2,KO术,2,集中,2,强韧,3,耐力回复,-2,,,,,,,砂岩龙的坚壳,12,砂岩龙的坚头壳,18,兽骨【大】,9,辉龙石,9,金喵玉,3
砂岩龙护手,0,1,40,0,0,2,25,25,1,-1,0,-3,1,KO术,2,集中,2,强韧,3,耐力回复,-2,,,,,,,砂岩龙的坚壳,12,砂岩龙的坚头壳,18,兽骨【大】,9,辉龙石,9,金喵玉,3
金眠鸟腕甲,0,0,40,0,0,2,35,35,-4,2,-2,2,0,睡眠抵抗,3,鸟龙猎人,2,认真,4,防御,-2,,,,,,,眠鸟的纯金毛,18,眠鸟的纯金爪,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
金眠鸟护手,0,1,40,0,0,2,25,25,-3,1,-1,1,0,睡眠抵抗,3,鸟龙猎人,2,认真,4,防御,-2,,,,,,,眠鸟的纯金毛,18,眠鸟的纯金爪,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
樱火龙腕甲,0,0,40,0,0,3,35,35,4,0,-2,0,-4,底力,3,火属性攻击,1,风压抵抗,4,,,,,,,,,樱火龙的坚壳,18,樱火龙的上棘,12,樱火龙的逆鳞,9,龙骨【大】,9,光水晶,9
樱火龙护手,0,1,40,0,0,3,25,25,3,0,-1,0,-3,底力,3,火属性攻击,1,风压抵抗,4,,,,,,,,,樱火龙的坚壳,18,樱火龙的上棘,12,樱火龙的逆鳞,9,龙骨【大】,9,光水晶,9
荒厄龙腕甲,0,0,40,0,0,3,35,35,2,-2,-2,-2,4,重击,3,耐震,2,痛击,2,耐力回复,-2,,,,,,,荒厄龙的鳞,18,荒厄龙的甲壳,12,红角蝶,9,兽骨【大】,9,金喵玉,3
荒厄龙护手,0,1,40,0,0,3,25,25,1,-1,-1,-1,3,重击,3,耐震,2,痛击,2,耐力回复,-2,,,,,,,荒厄龙的鳞,18,荒厄龙的甲壳,12,红角蝶,9,兽骨【大】,9,金喵玉,3
炎狮子腕甲,0,0,40,0,0,2,40,40,4,-4,0,-2,0,锋利度,1,气绝抵抗,3,回避性能,2,耐暑,2,耐寒,-3,,,,,炎狮子的尖牙,18,炎狮子的坚长骨,18,炎狮子的上头冠,12,蓝闪蝶,9,金喵玉,3
炎狮子护手,0,1,40,0,0,2,26,26,3,-3,0,-1,0,快速装填,1,气绝抵抗,3,回避性能,2,耐暑,2,耐寒,-3,,,,,炎狮子的尖牙,18,炎狮子的坚长骨,18,炎狮子的上头冠,12,蓝闪蝶,9,金喵玉,3
霞龙腕甲,0,0,40,0,0,1,40,40,-6,2,0,4,-4,听觉保护,1,气息,3,风压抵抗,3,特殊攻击,3,耐力回复,-2,,,,,霞龙的上皮,18,霞龙的尖爪,12,龙目蜻蜓,9,上龙骨,9,金喵玉,3
霞龙护手,0,1,40,0,0,1,26,26,-5,1,0,3,-3,听觉保护,1,气息,3,风压抵抗,3,特殊攻击,3,耐力回复,-2,,,,,霞龙的上皮,18,霞龙的尖爪,12,龙目蜻蜓,9,上龙骨,9,金喵玉,3
熔岩龙腕甲,0,0,40,0,0,1,40,40,4,-4,0,0,2,集中,3,根性,2,火属性攻击,2,水耐性,-3,,,,,,,熔岩龙的上鳞,12,熔岩龙的坚壳,18,上龙骨,9,辉水晶,9,金喵玉,3
熔岩龙护手,0,1,40,0,0,1,26,26,3,-3,0,0,1,集中,3,根性,2,火属性攻击,2,水耐性,-3,,,,,,,熔岩龙的上鳞,12,熔岩龙的坚壳,18,上龙骨,9,辉水晶,9,金喵玉,3
白一角龙腕甲,0,0,40,0,0,1,40,40,0,4,-6,-4,4,底力,3,匠,2,达人,2,加护,-2,,,,,,,白一角龙的锐牙,18,白一角龙的坚甲,12,白一角龙的心脏,9,上龙骨,9,辉水晶,9
白一角龙护手,0,1,40,0,0,1,26,26,0,3,-5,-3,3,底力,3,装填术,2,达人,2,加护,-2,,,,,,,白一角龙的锐牙,18,白一角龙的坚甲,12,白一角龙的心脏,9,上龙骨,9,辉水晶,9
Purple Slicemargl Bracers,0,0,0,0,0,2,36,36,2,-2,-2,-2,5,特殊攻击,3,剑术,2,锋利度,-2,麻痹抵抗,1,,,,,,,,,,,,,,,,
Purple Slicemargl Guards,0,1,0,0,0,2,36,36,2,-2,-2,-2,5,特殊攻击,3,反动,2,快速装填,-2,麻痹抵抗,1,,,,,,,,,,,,,,,,
Rajang Bracers,0,0,0,0,0,3,36,36,2,-2,-2,-2,5,斗魂,3,集中,1,回避距离,2,龙耐性,2,气息,-1,,,,,,,,,,,,,,
Rajang Guards,0,1,0,0,0,3,36,36,2,-2,-2,-2,5,斗魂,3,集中,1,回避距离,2,龙耐性,2,气息,-1,,,,,,,,,,,,,,
V.Tartaronis Bracers,0,0,0,0,0,0,36,36,2,-2,-2,-2,5,听觉保护,4,加护,3,痛击,4,飞龙猎人,1,,,,,,,,,,,,,,,,
V.Tartaronis Guards,0,1,0,0,0,0,36,36,2,-2,-2,-2,5,听觉保护,4,加护,3,痛击,4,飞龙猎人,1,,,,,,,,,,,,,,,,
Gravios Bracers,0,0,0,0,0,3,36,36,2,-2,-2,-2,5,体力,4,防御性能,2,防御强化,2,体术,-2,,,,,,,,,,,,,,,,
Gravios Guards,0,1,0,0,0,3,36,36,2,-2,-2,-2,5,体力,4,快速装填,2,散弹强化,2,体术,-2,,,,,,,,,,,,,,,,
Ele Merphistophelin Bracers,0,0,0,0,0,2,36,36,2,-2,-2,-2,5,属性攻击,3,倒地之力,3,耐震,2,锁气绝,1,特殊攻击,-2,,,,,,,,,,,,,,
Ele Merphistophelin Guards,0,1,0,0,0,2,36,36,2,-2,-2,-2,5,属性攻击,3,倒地之力,3,耐震,2,通常弹强化,1,特殊攻击,-2,,,,,,,,,,,,,,
GonnGenn Hermitaur Bracers,0,0,40,0,2,1,74,74,0,4,-2,-4,0,防御性能,2,水耐性,3,锋利度,1,炮术,2,研磨师,-2,,,,,,,,,,,,,,
GonnGenn Hermitaur Guards,0,1,40,0,2,1,74,74,0,4,-2,-4,0,贯通弹强化,2,水耐性,3,反动,1,速射,2,快速装填,-2,,,,,,,,,,,,,,
Rusted Kushala Daora Bracers,0,0,40,0,2,1,74,74,0,4,-2,-4,0,锋利度,3,无伤,2,体术,3,毒抵抗,-3,,,,,,,,,,,,,,,,
Rusted Kushala Daora Guards,0,1,40,0,2,1,74,74,0,4,-2,-4,0,散弹强化,4,无伤,2,体术,3,毒抵抗,-3,,,,,,,,,,,,,,,,
Yama Tsukami Bracers,0,0,40,0,2,2,74,74,0,4,-2,-4,0,剑术,2,食事,1,匠,2,加护,-3,麻痹抵抗,3,,,,,,,,,,,,,,
Yama Tsukami Guards,0,1,40,0,2,2,74,74,0,4,-2,-4,0,快速装填,2,食事,2,装填术,2,加护,-3,麻痹抵抗,2,,,,,,,,,,,,,,
Zinogre Bracers,0,0,40,0,2,2,74,74,0,4,-2,-4,0,认真,5,雷属性攻击,4,锋利度,3,牙兽猎人,2,气息,-3,,,,,,,,,,,,,,
Zinogre Guards,0,1,40,0,2,2,74,74,0,4,-2,-4,0,认真,1,雷属性攻击,2,集中,1,牙兽猎人,2,气息,-2,,,,,,,,,,,,,,
Onimusha Bracers,0,0,40,0,2,1,74,74,0,4,-2,-4,0,达人,3,痛击,1,毒抵抗,2,回避距离,1,攻击,-1,,,,,,,,,,,,,,
Onimusha Guards,0,1,40,0,2,1,74,74,0,4,-2,-4,0,达人,4,痛击,2,毒抵抗,3,回避距离,1,攻击,-2,,,,,,,,,,,,,,
Arbiter Estrellian Bracers,0,0,40,0,2,2,74,74,0,4,-2,-4,0,蝶舞,3,集中,4,攻击,-2,,,,,,,,,,,,,,,,,,
Arbiter Estrellian Guards,0,1,40,0,2,2,74,74,0,4,-2,-4,0,蝶舞,2,集中,4,攻击,-3,,,,,,,,,,,,,,,,,,
Barioth Bracers,0,0,40,0,2,2,74,74,0,4,-2,-4,0,耐力消耗,2,冰属性攻击,5,体术,4,耐泥雪,3,耐力回复,-2,,,,,,,,,,,,,,
Barioth Guards,0,1,40,0,2,2,74,74,0,4,-2,-4,0,耐力消耗,3,冰属性攻击,2,体术,1,耐泥雪,2,耐力回复,-2,,,,,,,,,,,,,,
Deviljho Bracers,0,0,40,0,2,1,74,74,0,4,-2,-4,0,匠,1,锋利度,3,千里眼,2,饥饿感,-2,,,,,,,,,,,,,,,,
Deviljho Guards,0,1,40,0,2,1,74,74,0,4,-2,-4,0,装填术,3,反动,1,千里眼,2,饥饿感,-2,,,,,,,,,,,,,,,,
Kirin Bracers,0,0,40,0,2,2,74,74,0,4,-2,-4,0,属性攻击,2,加护,1,耐力消耗,2,体力,-1,,,,,,,,,,,,,,,,
Kirin Guards,0,1,40,0,2,2,74,74,0,4,-2,-4,0,属性攻击,4,加护,3,耐力消耗,2,体力,-2,,,,,,,,,,,,,,,,
Lao-Shan Lung Bracers,0,0,40,0,2,1,74,74,0,4,-2,-4,0,匠,3,重击,3,攻击,5,耐震,3,回复速度,-3,,,,,,,,,,,,,,
Lao-Shan Lung Guards,0,1,40,0,2,1,74,74,0,4,-2,-4,0,匠,1,重击,1,攻击,1,耐震,1,回复速度,-1,,,,,,,,,,,,,,
Caeserber Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,千里眼,1,食事,3,体力,2,攻击,4,,,,,,,,,,,,,,,,
Velocidrome Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,气绝抵抗,3,研磨师,2,千里眼,2,药王,2,,,,,,,,,,,,,,,,
Bulldrome Arms S,0,0,1,0,8,3,1,1,0,0,0,0,0,耐力回复,,体力,2,强韧,2,防御,3,,,,,,,,,,,,,,,,
Yian Kut-ku Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,体力,3,攻击,2,火耐性,2,加护,1,听觉保护,,,,,,,,,,,,,,,
Gendrome Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,麻痹抵抗,2,特殊攻击,3,回复速度,1,体力,2,毒抵抗,-2,,,,,,,,,,,,,,
Baelidae Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,KO术,2,研磨师,2,高速设置,2,攻击,3,气息,-2,,,,,,,,,,,,,,
Yellow Caeserber Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,耐泥雪,2,高速设置,2,回复速度,3,耐震,2,,,,,,,,,,,,,,,,
Gypceros Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,毒抵抗,3,气绝抵抗,3,雷耐性,2,耐力消耗,1,,,,,,,,,,,,,,,,
Congalala Arms S,0,0,1,0,8,3,1,1,0,0,0,0,0,抗菌,2,特殊攻击,1,食事,2,强韧,3,饥饿感,-2,,,,,,,,,,,,,,
Cephadrome Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,耐暑,2,回避距离,2,会心术,2,体术,2,耐寒,-3,,,,,,,,,,,,,,
Chramine Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,风压抵抗,3,回避性能,3,耐暑,2,无伤,3,耐力回复,-2,,,,,,,,,,,,,,
Hermitaur Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,防御性能,2,防御,3,节食,2,风压抵抗,2,雷耐性,-2,,,,,,,,,,,,,,
Ceanataur Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,锋利度,2,匠,1,达人,2,研磨师,2,体力,-3,,,,,,,,,,,,,,
Ghost Caeserber Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,逆境,2,根性,2,听觉保护,2,回复速度,2,耐力回复,-2,,,,,,,,,,,,,,
Swordmaster Ceanataur Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,达人,3,会心术,2,研磨术,2,回避距离,2,气绝抵抗,-3,,,,,,,,,,,,,,
Ice Chramine Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,研磨师,2,冰属性攻击,4,剑术,1,回复速度,2,毒抵抗,-2,,,,,,,,,,,,,,
Yian Garuga Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,锋利度,1,达人,2,听觉保护,2,受身,2,,,,,,,,,,,,,,,,
Basarios Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,睡眠抵抗,2,加护,1,防御,2,防御强化,2,麻痹抵抗,-2,,,,,,,,,,,,,,
Dread Baelidae Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,毒抵抗,3,麻痹抵抗,2,牙兽猎人,2,特殊攻击,3,睡眠抵抗,-2,,,,,,,,,,,,,,
Gold Congalala Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,底力,2,重击,2,食事,1,抗菌,2,防御,-2,,,,,,,,,,,,,,
Blue Kut-Ku Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,耐力消耗,2,达人,1,集中,2,火属性攻击,2,体力,-2,,,,,,,,,,,,,,
Purple Gypceros Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,气绝抵抗,4,风压抵抗,2,雷耐性,3,耐力回复,2,,,,,,,,,,,,,,,,
Khezu Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,节食,2,回复速度,4,广域化,3,雷属性攻击,2,气绝抵抗,-2,,,,,,,,,,,,,,
Hypnocatrice Arms S,0,0,1,0,8,3,1,1,0,0,0,0,0,睡眠抵抗,2,体术,2,气息,2,荷尔蒙,1,耐力回复,-2,,,,,,,,,,,,,,
Blangonga Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,冰属性攻击,3,耐寒,1,耐震,2,底力,2,气绝抵抗,-2,,,,,,,,,,,,,,
Red Khezu Arms S,0,0,1,0,8,3,1,1,0,0,0,0,0,恢复量,2,广域化,1,耐力回复,2,雷耐性,2,回复速度,-2,,,,,,,,,,,,,,
Crystal Basarios Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,防御强化,2,食事,2,耐泥雪,2,重击,2,攻击,-2,,,,,,,,,,,,,,
Silver Hypnocatrice Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,睡眠抵抗,3,荷尔蒙,2,特殊攻击,3,回避性能,2,火耐性,-2,,,,,,,,,,,,,,
One-Eared Garuga Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,听觉保护,3,斗魂,2,研磨师,2,气绝抵抗,2,回复速度,-2,,,,,,,,,,,,,,
Lightenna Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,加护,3,雷属性攻击,4,荷尔蒙,1,回避性能,3,研磨师,-2,,,,,,,,,,,,,,
Pariapuria Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,防御性能,4,耐震,2,水属性攻击,4,匠,2,耐力消耗,-2,,,,,,,,,,,,,,
Rathian Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,恢复量,2,火属性攻击,4,体力,6,千里眼,1,回复速度,-2,,,,,,,,,,,,,,
Monoblos Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,斗魂,4,耐震,3,底力,3,受身,2,底力,-2,,,,,,,,,,,,,,
Shattered Monoblos Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,体术,4,痛击,2,达人,2,攻击,3,气息,-2,,,,,,,,,,,,,,
Akura Vashimu Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,锋利度,3,防御性能,3,攻击,2,属性耐性,2,特殊攻击,-2,,,,,,,,,,,,,,
Estrellian Arms S,0,0,1,0,8,0,1,1,0,0,0,0,0,蝶舞,2,气息,2,伏击,4,研磨术,3,,,,,,,,,,,,,,,,
Uragaan Arms S,0,0,1,0,8,1,1,1,0,0,0,0,0,防御,3,集中,4,拔刀灭气,2,火耐性,2,水耐性,-2,,,,,,,,,,,,,,
Plesioth Arms S,0,0,1,0,8,2,1,1,0,0,0,0,0,逆境,2,水属性攻击,3,广域化,3,高速设置,2,,,,,,,,,,,,,,,,
