#Name,Male/Female,Blade/GUNner,Level,HR,Rarity,Slots,Min Defense,Max Defense,Fire Res,Water Res,Thunder Res,Ice Res,Dragon Res,Skill 1,Points 1,Skill 2,Points 2,Skill 3,Points 3,Skill 4,Points 4,Skill 5,Points 5,Skill 6,Points 6,Skill 7,Points 7,Material 1,Num 1,Material 2,Num 2,Material 3,Num 3,Material 4,Num 4,Material 5,Num 5
初阶河狸兽铠甲,0,0,1,0,0,0,3,3,-1,1,0,0,0,千里眼,4,食事,3,火耐性,-1,,,,,,,,,河狸兽的皮,6,河狸兽的牙,4,磨损的门牙,3,兽骨【小】,3,铁矿石,3
初阶河狸兽护甲,0,1,1,0,0,0,2,2,-1,1,0,0,0,千里眼,4,食事,3,火耐性,-1,,,,,,,,,河狸兽的皮,6,河狸兽的牙,4,磨损的门牙,3,兽骨【小】,3,铁矿石,3
初阶蓝速龙王铠甲,0,0,1,0,0,1,3,3,1,0,1,0,-1,气绝抵抗,2,药王,2,麻痹抵抗,-2,,,,,,,,,蓝速龙王的牙,6,蓝速龙王的皮,6,蓝速龙王的爪,4,山青虫,3,,
初阶蓝速龙王护甲,0,1,1,0,0,1,2,2,1,0,1,0,-1,气绝抵抗,2,药王,2,麻痹抵抗,-2,,,,,,,,,蓝速龙王的牙,6,蓝速龙王的皮,6,蓝速龙王的爪,4,山青虫,3,,
初阶大野猪王铠甲,0,0,1,0,0,0,3,3,1,-1,-1,0,1,研磨师,2,防御,2,饥饿感,-2,,,,,,,,,大野猪王的牙,6,大野猪的皮,4,圆蚂蚱,3,兽骨【小】,3,,
初阶大野猪王护甲,0,1,1,0,0,0,2,2,1,-1,-1,0,1,通常弹强化,2,防御,2,饥饿感,-2,,,,,,,,,大野猪王的牙,6,大野猪的皮,4,圆蚂蚱,3,兽骨【小】,3,,
初阶大怪鸟铠甲,0,0,1,0,0,1,3,3,1,-1,-1,-1,1,攻击,1,火耐性,2,防御,-1,,,,,,,,,怪鸟的爪,6,怪鸟的鳞,4,山青虫,3,龙骨【小】,3,,
初阶大怪鸟护甲,0,1,1,0,0,1,2,2,1,-1,-1,-1,1,攻击,1,火耐性,2,防御,-1,,,,,,,,,怪鸟的爪,6,怪鸟的鳞,4,山青虫,3,龙骨【小】,3,,
初阶黄速龙王铠甲,0,0,1,0,0,0,3,3,1,-1,1,-1,-1,麻痹抵抗,2,回复速度,-3,,,,,,,,,,,黄速龙王的爪,6,黄速龙的鳞,4,圆蚂蚱,3,兽骨【小】,3,,
初阶黄速龙王护甲,0,1,1,0,0,0,2,2,1,-1,1,-1,-1,麻痹抵抗,2,回复速度,-3,,,,,,,,,,,黄速龙王的爪,6,黄速龙的鳞,4,圆蚂蚱,3,兽骨【小】,3,,
初阶鬼狩蛛铠甲,0,0,10,0,0,1,6,6,-1,1,0,1,0,KO术,2,研磨师,3,气息,-2,,,,,,,,,鬼狩蛛的体液,6,鬼狩蛛的毛,6,鬼狩蛛的蛛丝,4,山青虫,3,,
初阶鬼狩蛛护甲,0,1,10,0,0,1,5,5,-1,1,0,1,0,KO术,2,散弹强化,3,气息,-2,,,,,,,,,鬼狩蛛的体液,6,鬼狩蛛的毛,6,鬼狩蛛的蛛丝,4,山青虫,3,,
初阶沙狸兽铠甲,0,0,10,0,0,1,6,6,1,-2,1,0,1,耐泥雪,2,高速设置,1,攻击,-1,,,,,,,,,沙狸兽的爪,6,沙狸兽之皮,4,圆蚂蚱,3,兽骨【小】,3,,
初阶沙狸兽护甲,0,1,10,0,0,1,5,5,1,-2,1,0,1,耐泥雪,2,高速设置,1,攻击,-1,,,,,,,,,沙狸兽的爪,6,沙狸兽之皮,4,圆蚂蚱,3,兽骨【小】,3,,
初阶毒怪鸟铠甲,0,0,10,0,0,1,6,6,-1,1,1,0,0,毒抵抗,2,雷耐性,2,饥饿感,-1,,,,,,,,,毒怪鸟的嘴,6,毒怪鸟的头,6,变异的光水晶,4,山青虫,3,,
初阶毒怪鸟护甲,0,1,10,0,0,1,5,5,-1,1,1,0,0,毒抵抗,2,雷耐性,2,饥饿感,-1,,,,,,,,,毒怪鸟的嘴,6,毒怪鸟的头,6,变异的光水晶,4,山青虫,3,,
初阶桃毛兽王铠甲,0,0,10,0,0,0,6,6,-1,0,1,0,0,抗菌,2,食事,2,饥饿感,-2,,,,,,,,,桃毛兽的毛,4,桃毛兽王的皮,6,龙骨【小】,3,原盘石,3,,
初阶桃毛兽王护甲,0,1,10,0,0,0,5,5,-1,0,1,0,0,抗菌,2,食事,2,饥饿感,-2,,,,,,,,,桃毛兽的毛,4,桃毛兽王的皮,6,龙骨【小】,3,原盘石,3,,
初阶沙雷鸟铠甲,0,0,10,0,0,0,6,6,0,-1,0,-1,1,风压抵抗,2,无伤,1,回复速度,-1,,,,,,,,,火红的鬃毛,6,沙雷鸟的皮,4,山青虫,3,龙骨【小】,3,,
初阶沙雷鸟护甲,0,1,10,0,0,0,5,5,0,-1,0,-1,1,风压抵抗,2,无伤,1,回复速度,-1,,,,,,,,,火红的鬃毛,6,沙雷鸟的皮,4,山青虫,3,龙骨【小】,3,,
初阶沙龙王铠甲,0,0,10,0,0,1,6,6,1,-1,0,-2,1,耐暑,2,会心术,2,耐寒,-2,,,,,,,,,沙龙王的牙,6,沙龙王的储砂袋,6,弯月之头冠,4,圆蚂蚱,3,,
初阶沙龙王护甲,0,1,10,0,0,1,5,5,1,-1,0,-2,1,耐暑,2,会心术,2,耐寒,-2,,,,,,,,,沙龙王的牙,6,沙龙王的储砂袋,6,弯月之头冠,4,圆蚂蚱,3,,
初阶大名盾蟹铠甲,0,0,20,0,0,1,7,7,-1,2,-3,1,0,防御,2,风压抵抗,2,雷属性攻击,-2,,,,,,,,,盾蟹的爪,6,盾蟹的甲壳,4,杀人蜂幼虫,3,龙骨【中】,3,,
初阶大名盾蟹护甲,0,1,20,0,0,1,8,8,-1,2,-2,1,0,防御,2,风压抵抗,2,雷属性攻击,-2,,,,,,,,,盾蟹的爪,6,盾蟹的甲壳,4,杀人蜂幼虫,3,龙骨【中】,3,,
初阶青怪鸟铠甲,0,0,20,0,0,1,7,7,1,-2,-1,0,1,达人,3,火属性攻击,2,体力,-2,,,,,,,,,青怪鸟的鳞,6,青怪鸟的翼,4,巨大的青鸟喙,3,兽骨【中】,3,燕雀石,3
初阶青怪鸟护甲,0,1,20,0,0,1,8,8,1,-2,-1,0,1,达人,3,火属性攻击,2,体力,-2,,,,,,,,,青怪鸟的鳞,6,青怪鸟的翼,4,巨大的青鸟喙,3,兽骨【中】,3,燕雀石,3
初阶电龙铠甲,0,0,20,0,0,0,7,7,-3,1,2,1,-1,回复速度,2,广域化,1,气绝抵抗,-2,,,,,,,,,电龙的牙,6,低压的电气袋,6,黏着白蚁,3,燕雀石,3,,
初阶电龙护甲,0,1,20,0,0,0,8,8,-2,1,2,1,-1,回复速度,2,广域化,1,气绝抵抗,-2,,,,,,,,,电龙的牙,6,低压的电气袋,6,黏着白蚁,3,燕雀石,3,,
初阶岩龙铠甲,0,0,20,0,0,1,7,7,-1,0,0,-1,1,睡眠抵抗,2,防御性能,2,麻痹抵抗,-2,,,,,,,,,岩龙的背壳,6,岩龙的甲壳,6,岩龙的腹甲,4,黏着白蚁,3,,
初阶岩龙护甲,0,1,20,0,0,1,8,8,-1,0,0,-1,1,睡眠抵抗,2,快速装填,2,麻痹抵抗,-2,,,,,,,,,岩龙的背壳,6,岩龙的甲壳,6,岩龙的腹甲,4,黏着白蚁,3,,
初阶眠鸟铠甲,0,0,20,0,0,1,7,7,-2,1,0,0,1,睡眠抵抗,2,荷尔蒙,1,回复速度,-2,,,,,,,,,眠鸟的爪,6,稀释的眠液,4,杀人蜂幼虫,3,龙骨【中】,3,,
初阶眠鸟护甲,0,1,20,0,0,1,8,8,-2,1,0,0,1,睡眠抵抗,2,荷尔蒙,1,回复速度,-2,,,,,,,,,眠鸟的爪,6,稀释的眠液,4,杀人蜂幼虫,3,龙骨【中】,3,,
初阶金毛兽王铠甲,0,0,30,0,0,1,16,16,-2,3,0,0,0,底力,3,重击,2,防御,-2,,,,,,,,,金毛兽王的皮,6,金毛兽王的牙,4,淡金色的毛,3,兽骨【中】,3,燕雀石,3
初阶金毛兽王护甲,0,1,30,0,0,1,13,13,-1,3,0,0,0,底力,3,重击,2,防御,-2,,,,,,,,,金毛兽王的皮,6,金毛兽王的牙,4,淡金色的毛,3,兽骨【中】,3,燕雀石,3
初阶骇狩蛛铠甲,0,0,30,0,0,0,16,16,-3,0,2,2,0,毒抵抗,2,麻痹抵抗,2,睡眠抵抗,-2,,,,,,,,,骇狩蛛的爪,6,骇狩蛛的甲壳,4,杀人蜂幼虫,3,龙骨【中】,3,,
初阶骇狩蛛护甲,0,1,30,0,0,0,13,13,-3,0,1,1,0,毒抵抗,2,麻痹抵抗,2,睡眠抵抗,-2,,,,,,,,,骇狩蛛的爪,6,骇狩蛛的甲壳,4,杀人蜂幼虫,3,龙骨【中】,3,,
初阶紫毒鸟铠甲,0,0,30,0,0,0,16,16,-4,0,3,2,0,气绝抵抗,2,风压抵抗,2,加护,-1,,,,,,,,,毒鸟的紫翼,6,橡胶质的紫皮,4,黏着白蚁,3,兽骨【中】,3,,
初阶紫毒鸟护甲,0,1,30,0,0,0,13,13,-4,0,3,1,0,气绝抵抗,2,风压抵抗,2,加护,-1,,,,,,,,,毒鸟的紫翼,6,橡胶质的紫皮,4,黏着白蚁,3,兽骨【中】,3,,
初阶将军镰蟹铠甲,0,0,30,0,0,1,16,16,0,2,-3,0,2,锋利度,2,研磨师,2,体力,-3,,,,,,,,,镰蟹的脚,6,镰蟹的小壳,6,龙头壳,4,杀人蜂幼虫,3,,
初阶将军镰蟹护甲,0,1,30,0,0,1,13,13,0,1,-3,0,1,贯通弹强化,2,快速装填,2,体力,-3,,,,,,,,,镰蟹的脚,6,镰蟹的小壳,6,龙头壳,4,杀人蜂幼虫,3,,
初阶雪狮子王铠甲,0,0,30,0,0,1,16,16,-3,2,0,2,0,耐泥雪,2,耐寒,1,冰属性攻击,2,气绝抵抗,-2,,,,,,,雪狮子的爪,6,雪狮子的皮,4,黏着白蚁,3,兽骨【中】,3,,
初阶雪狮子王护甲,0,1,30,0,0,1,13,13,-3,1,0,1,0,耐泥雪,2,耐寒,1,冰属性攻击,2,气绝抵抗,-2,,,,,,,雪狮子的爪,6,雪狮子的皮,4,黏着白蚁,3,兽骨【中】,3,,
初阶星龙铠甲,0,0,30,0,0,2,16,16,2,-2,0,0,2,蝶舞,2,气息,2,达人,-3,,,,,,,,,星龙的腹甲,6,星龙的角,4,星之龙鳞,3,龙骨【中】,3,大地结晶,3
初阶星龙护甲,0,1,30,0,0,2,13,13,1,-1,0,0,1,蝶舞,2,气息,2,达人,-3,,,,,,,,,星龙的腹甲,6,星龙的角,4,星之龙鳞,3,龙骨【中】,3,大地结晶,3
河狸兽铠甲,0,0,40,0,0,2,28,28,-2,5,0,0,0,强韧,4,食事,3,火耐性,-1,,,,,,,,,河狸兽的优质皮,12,河狸兽的尖牙,8,历战的门牙,6,兽骨【大】,6,辉龙石,6
河狸兽护甲,0,1,40,0,0,2,20,20,-2,4,0,0,0,强韧,4,食事,3,火耐性,-1,,,,,,,,,河狸兽的优质皮,12,河狸兽的尖牙,8,历战的门牙,6,兽骨【大】,6,辉龙石,6
蓝速龙王铠甲,0,0,40,0,0,0,28,28,2,0,2,0,-2,气绝抵抗,3,研磨师,2,强韧,2,药王,2,麻痹抵抗,-2,,,,,蓝速龙王的尖牙,12,蓝速龙王的优质皮,12,蓝速龙王的尖爪,8,土蜂幼虫,6,银喵玉,2
蓝速龙王护甲,0,1,40,0,0,0,20,20,2,0,2,0,-2,气绝抵抗,3,快速装填,2,强韧,2,药王,2,麻痹抵抗,-2,,,,,蓝速龙王的尖牙,12,蓝速龙王的优质皮,12,蓝速龙王的尖爪,8,土蜂幼虫,6,银喵玉,2
大野猪王铠甲,0,0,40,0,0,0,28,28,2,-5,-2,0,5,研磨师,2,防御,2,饥饿感,-2,,,,,,,,,大野猪王的尖牙,12,大野猪的硬皮,8,红角蝶,6,兽骨【大】,6,银喵玉,2
大野猪王护甲,0,1,40,0,0,0,20,20,2,-4,-2,0,4,通常弹强化,2,防御,2,饥饿感,-2,,,,,,,,,大野猪王的尖牙,12,大野猪的硬皮,8,红角蝶,6,兽骨【大】,6,银喵玉,2
大怪鸟铠甲,0,0,40,0,0,2,28,28,5,-2,-5,-2,5,体力,3,攻击,2,火耐性,1,防御,-1,,,,,,,怪鸟的尖爪,12,怪鸟的优质鳞,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
大怪鸟护甲,0,1,40,0,0,2,20,20,4,-2,-4,-2,4,体力,3,攻击,2,火耐性,1,防御,-1,,,,,,,怪鸟的尖爪,12,怪鸟的优质鳞,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
黄速龙王铠甲,0,0,40,0,0,0,28,28,2,-2,7,-5,-2,麻痹抵抗,2,回复速度,3,,,,,,,,,,,黄速龙王的尖爪,12,黄速龙的优质鳞,8,红角蝶,6,兽骨【大】,6,银喵玉,2
黄速龙王护甲,0,1,40,0,0,0,20,20,2,-2,5,-4,-2,麻痹抵抗,2,回复速度,3,,,,,,,,,,,黄速龙王的尖爪,12,黄速龙的优质鳞,8,红角蝶,6,兽骨【大】,6,银喵玉,2
鬼狩蛛铠甲,0,0,40,0,0,0,28,28,-5,2,0,2,0,KO术,2,研磨师,3,攻击,2,无伤,-2,,,,,,,鬼狩蛛的浓液,12,鬼狩蛛的刚毛,12,鬼狩蛛的韧蛛丝,8,土蜂幼虫,6,银喵玉,2
鬼狩蛛护甲,0,1,40,0,0,0,20,20,-4,2,0,2,0,KO术,2,快速装填,3,攻击,2,气息,-2,,,,,,,鬼狩蛛的浓液,12,鬼狩蛛的刚毛,12,鬼狩蛛的韧蛛丝,8,土蜂幼虫,6,银喵玉,2
沙狸兽铠甲,0,0,40,0,0,1,28,28,2,-7,2,0,2,耐泥雪,2,高速设置,1,回复速度,2,攻击,-1,,,,,,,沙狸兽的坚爪,12,沙狸兽重皮,8,红角蝶,6,兽骨【大】,6,银喵玉,2
沙狸兽护甲,0,1,40,0,0,1,20,20,2,-5,2,0,2,耐泥雪,2,高速设置,1,回复速度,2,攻击,-1,,,,,,,沙狸兽的坚爪,12,沙狸兽重皮,8,红角蝶,6,兽骨【大】,6,银喵玉,2
毒怪鸟铠甲,0,0,40,0,0,2,28,28,-7,2,5,0,0,毒抵抗,3,雷耐性,2,体术,2,饥饿感,-2,,,,,,,毒怪鸟的坚硬嘴,12,橡胶质的韧尾,12,变异的新星水晶,8,土蜂幼虫,6,银喵玉,2
毒怪鸟护甲,0,1,40,0,0,2,20,20,-5,2,4,0,0,毒抵抗,3,雷耐性,2,体术,2,饥饿感,-2,,,,,,,毒怪鸟的坚硬嘴,12,橡胶质的韧尾,12,变异的新星水晶,8,土蜂幼虫,6,银喵玉,2
桃毛兽王铠甲,0,0,40,0,0,0,28,28,-2,0,2,0,0,抗菌,2,食事,2,强韧,2,饥饿感,-2,,,,,,,桃毛兽的刚毛,8,桃毛兽王的优质皮,12,龙骨【大】,6,光水晶,6,银喵玉,2
桃毛兽王护甲,0,1,40,0,0,0,20,20,-2,0,2,0,0,抗菌,2,食事,2,强韧,2,饥饿感,-2,,,,,,,桃毛兽的刚毛,8,桃毛兽王的优质皮,12,龙骨【大】,6,光水晶,6,银喵玉,2
沙雷鸟铠甲,0,0,40,0,0,0,28,28,0,-5,2,-2,5,风压抵抗,3,回避性能,1,无伤,1,回复速度,-2,,,,,,,赤红的刚鬃,12,沙雷鸟的优质皮,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
沙雷鸟护甲,0,1,40,0,0,0,20,20,0,-4,2,-2,4,风压抵抗,3,回避性能,1,无伤,1,回复速度,-2,,,,,,,赤红的刚鬃,12,沙雷鸟的优质皮,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
沙龙王铠甲,0,0,40,0,0,1,28,28,5,-2,0,-7,2,耐暑,2,会心术,2,体术,3,耐寒,-2,,,,,,,沙龙王的尖牙,12,沙龙王的大储砂袋,12,新月之头冠,8,红角蝶,6,银喵玉,2
沙龙王护甲,0,1,40,0,0,1,20,20,4,-2,0,-5,2,耐暑,2,会心术,2,体术,3,耐寒,-2,,,,,,,沙龙王的尖牙,12,沙龙王的大储砂袋,12,新月之头冠,8,红角蝶,6,银喵玉,2
大名盾蟹铠甲,0,0,40,0,0,1,28,28,-2,7,-7,2,0,防御性能,2,防御,2,风压抵抗,2,雷属性攻击,-2,,,,,,,盾蟹的尖爪,12,盾蟹的坚壳,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
大名盾蟹护甲,0,1,40,0,0,1,20,20,-2,5,-5,2,0,贯通弹强化,2,防御,2,风压抵抗,2,雷属性攻击,-2,,,,,,,盾蟹的尖爪,12,盾蟹的坚壳,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
红速龙王铠甲,0,0,40,0,0,1,28,28,5,2,-5,2,-2,毒抵抗,1,体力,3,气绝抵抗,-2,,,,,,,,,红速龙王的尖爪,12,红速龙的优质鳞,8,红角蝶,6,兽骨【大】,6,银喵玉,2
红速龙王护甲,0,1,40,0,0,1,20,20,4,2,-4,2,-2,毒抵抗,1,体力,3,气绝抵抗,-2,,,,,,,,,红速龙王的尖爪,12,红速龙的优质鳞,8,红角蝶,6,兽骨【大】,6,银喵玉,2
青怪鸟铠甲,0,0,40,0,0,2,28,28,5,-5,-2,0,2,达人,3,特殊攻击,2,火属性攻击,2,体力,-2,,,,,,,青怪鸟的优质鳞,12,青怪鸟的优质翼,8,华丽的青鸟喙,6,兽骨【大】,6,辉龙石,6
青怪鸟护甲,0,1,40,0,0,2,20,20,4,-4,-2,0,2,达人,3,特殊攻击,2,火属性攻击,2,体力,-2,,,,,,,青怪鸟的优质鳞,12,青怪鸟的优质翼,8,华丽的青鸟喙,6,兽骨【大】,6,辉龙石,6
电龙铠甲,0,0,40,0,0,1,28,28,-7,2,5,2,-2,回复速度,2,广域化,1,雷属性攻击,2,气绝抵抗,-2,,,,,,,电龙的尖牙,12,高压的电气袋,12,红角蝶,6,辉龙石,6,银喵玉,2
电龙护甲,0,1,40,0,0,1,20,20,-5,2,4,2,-2,回复速度,2,广域化,1,雷属性攻击,2,气绝抵抗,-2,,,,,,,电龙的尖牙,12,高压的电气袋,12,红角蝶,6,辉龙石,6,银喵玉,2
岩龙铠甲,0,0,40,0,0,1,28,28,-2,0,0,-2,2,睡眠抵抗,2,加护,2,防御,2,防御性能,3,麻痹抵抗,-2,,,,,岩龙的坚背壳,12,岩龙的坚壳,12,岩龙的坚腹甲,8,红角蝶,6,银喵玉,2
岩龙护甲,0,1,40,0,0,1,20,20,-2,0,0,-2,2,睡眠抵抗,2,加护,2,防御,2,散弹强化,3,麻痹抵抗,-2,,,,,岩龙的坚背壳,12,岩龙的坚壳,12,岩龙的坚腹甲,8,红角蝶,6,银喵玉,2
眠鸟铠甲,0,0,40,0,0,1,28,28,-5,2,0,0,2,睡眠抵抗,2,体术,1,荷尔蒙,1,回复速度,-2,,,,,,,眠鸟的尖爪,12,浓缩的眠液,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
眠鸟护甲,0,1,40,0,0,1,20,20,-4,2,0,0,2,睡眠抵抗,2,体术,1,荷尔蒙,1,回复速度,-2,,,,,,,眠鸟的尖爪,12,浓缩的眠液,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
金毛兽王铠甲,0,0,40,0,0,2,28,28,-2,5,0,0,0,底力,3,重击,2,抗菌,2,防御,-2,,,,,,,金毛兽王的优质皮,12,金毛兽王的尖牙,8,金色的毛,6,兽骨【大】,6,辉龙石,6
金毛兽王护甲,0,1,40,0,0,2,20,20,-2,4,0,0,0,底力,3,重击,2,抗菌,2,防御,-2,,,,,,,金毛兽王的优质皮,12,金毛兽王的尖牙,8,金色的毛,6,兽骨【大】,6,辉龙石,6
骇狩蛛铠甲,0,0,40,0,0,0,28,28,-5,0,2,2,0,毒抵抗,3,麻痹抵抗,2,特殊攻击,2,睡眠抵抗,-2,,,,,,,骇狩蛛的尖爪,12,骇狩蛛的坚壳,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
骇狩蛛护甲,0,1,40,0,0,0,20,20,-4,0,2,2,0,毒抵抗,3,麻痹抵抗,2,特殊攻击,2,睡眠抵抗,-2,,,,,,,骇狩蛛的尖爪,12,骇狩蛛的坚壳,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
紫毒鸟铠甲,0,0,40,0,0,1,28,28,-7,0,5,2,0,气绝抵抗,2,风压抵抗,2,回复速度,2,加护,-1,,,,,,,毒鸟的紫刚翼,12,橡胶质的紫柔皮,8,红角蝶,6,兽骨【大】,6,银喵玉,2
紫毒鸟护甲,0,1,40,0,0,1,20,20,-5,0,4,2,0,气绝抵抗,2,风压抵抗,2,回复速度,2,加护,-1,,,,,,,毒鸟的紫刚翼,12,橡胶质的紫柔皮,8,红角蝶,6,兽骨【大】,6,银喵玉,2
将军镰蟹铠甲,0,0,40,0,0,2,28,28,0,2,-5,0,2,锋利度,2,匠,2,研磨师,2,体力,-3,,,,,,,镰蟹的长脚,12,镰蟹的小坚壳,12,坚龙头壳,8,土蜂幼虫,6,银喵玉,2
将军镰蟹护甲,0,1,40,0,0,2,20,20,0,2,-4,0,2,贯通弹强化,2,装填术,2,快速装填,2,体力,-3,,,,,,,镰蟹的长脚,12,镰蟹的小坚壳,12,坚龙头壳,8,土蜂幼虫,6,银喵玉,2
雪狮子王铠甲,0,0,40,0,0,1,28,28,-5,5,0,5,0,冰属性攻击,2,耐寒,1,耐震,2,气绝抵抗,-2,,,,,,,雪狮子的尖爪,12,雪狮子的优质皮,8,红角蝶,6,兽骨【大】,6,银喵玉,2
雪狮子王护甲,0,1,40,0,0,1,20,20,-4,4,0,4,0,冰属性攻击,2,耐寒,1,耐震,2,气绝抵抗,-2,,,,,,,雪狮子的尖爪,12,雪狮子的优质皮,8,红角蝶,6,兽骨【大】,6,银喵玉,2
星龙铠甲,0,0,40,0,0,2,28,28,2,-2,0,0,5,蝶舞,2,气息,2,伏击,1,达人,-2,,,,,,,星龙的坚腹甲,12,星龙的尖角,8,降星之龙鳞,6,龙骨【大】,6,光水晶,6
星龙护甲,0,1,40,0,0,2,20,20,2,-2,0,0,4,蝶舞,2,气息,2,伏击,1,达人,-2,,,,,,,星龙的坚腹甲,12,星龙的尖角,8,降星之龙鳞,6,龙骨【大】,6,光水晶,6
白速龙王铠甲,0,0,40,0,0,1,28,28,0,2,0,5,-5,耐泥雪,2,强韧,2,千里眼,2,火耐性,-2,,,,,,,白速龙王的尖爪,12,白速龙的优质鳞,8,红角蝶,6,兽骨【大】,6,银喵玉,2
白速龙王护甲,0,1,40,0,0,1,20,20,0,2,0,4,-4,耐泥雪,2,强韧,2,千里眼,2,火耐性,-2,,,,,,,白速龙王的尖爪,12,白速龙的优质鳞,8,红角蝶,6,兽骨【大】,6,银喵玉,2
冰雷鸟铠甲,0,0,40,0,0,2,32,32,-5,0,-2,7,0,研磨师,2,冰属性攻击,1,剑术,2,毒抵抗,-2,,,,,,,湛蓝的刚鬃,18,冰雷鸟的优质皮,12,红角蝶,9,兽骨【大】,9,金喵玉,3
冰雷鸟护甲,0,1,40,0,0,2,24,24,-4,0,-2,5,0,体术,2,冰属性攻击,2,伏击,2,毒抵抗,-2,,,,,,,湛蓝的刚鬃,18,冰雷鸟的优质皮,12,红角蝶,9,兽骨【大】,9,金喵玉,3
银眠鸟铠甲,0,0,40,0,0,3,32,32,-2,2,-2,0,2,睡眠抵抗,4,荷尔蒙,2,特殊攻击,2,火耐性,-2,,,,,,,晶莹的眠液,18,圆鼓鼓的眠袋,12,银眠鸟的稀胃石,9,兽骨【大】,9,辉龙石,9
银眠鸟护甲,0,1,40,0,0,3,24,24,-2,2,-2,0,2,睡眠抵抗,4,荷尔蒙,2,特殊攻击,2,火耐性,-2,,,,,,,晶莹的眠液,18,圆鼓鼓的眠袋,12,银眠鸟的稀胃石,9,兽骨【大】,9,辉龙石,9
战鬼河狸兽铠甲,0,0,40,0,0,3,32,32,-2,7,0,0,0,逆境,2,根性,2,回复速度,3,耐力回复,-2,,,,,,,战鬼河狸兽的优质皮,18,战鬼河狸兽的坚牙,12,战鬼凶眼,9,龙骨【大】,9,光水晶,9
战鬼河狸兽护甲,0,1,40,0,0,3,24,24,-2,5,0,0,0,逆境,2,根性,2,回复速度,3,耐力回复,-2,,,,,,,战鬼河狸兽的优质皮,18,战鬼河狸兽的坚牙,12,战鬼凶眼,9,龙骨【大】,9,光水晶,9
剑豪镰蟹铠甲,0,0,40,0,0,1,32,32,0,5,-5,0,2,达人,3,会心术,2,回避距离,1,气绝抵抗,-2,,,,,,,剑豪镰蟹的尖爪,18,剑豪镰蟹的坚壳,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
剑豪镰蟹护甲,0,1,40,0,0,1,24,24,0,4,-4,0,2,达人,3,会心术,2,回避距离,1,气绝抵抗,-2,,,,,,,剑豪镰蟹的尖爪,18,剑豪镰蟹的坚壳,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
晶岩龙铠甲,0,0,40,0,0,1,32,32,-2,0,0,-2,5,防御,1,食事,2,耐泥雪,2,攻击,-2,,,,,,,晶岩龙的刚翼,18,晶岩龙的坚头壳,12,红角蝶,9,兽骨【大】,9,金喵玉,3
晶岩龙护甲,0,1,40,0,0,1,24,24,-2,0,0,-2,4,散弹强化,1,食事,2,耐泥雪,2,攻击,-2,,,,,,,晶岩龙的刚翼,18,晶岩龙的坚头壳,12,红角蝶,9,兽骨【大】,9,金喵玉,3
尾晶蝎铠甲,0,0,40,0,0,1,32,32,2,-2,2,0,-2,锋利度,1,防御性能,3,攻击,3,特殊攻击,-2,,,,,,,尾晶蝎的尖爪,18,尾晶蝎的刚毛,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
尾晶蝎护甲,0,1,40,0,0,1,24,24,2,-2,2,0,-2,通常弹强化,1,快速装填,2,攻击,3,特殊攻击,-2,,,,,,,尾晶蝎的尖爪,18,尾晶蝎的刚毛,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
黑狼鸟铠甲,0,0,40,0,0,1,32,32,5,-7,2,0,2,锋利度,2,达人,2,听觉保护,1,防御,-2,,,,,,,黑狼鸟的刚翼爪,18,黑狼鸟的优质鳞,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
黑狼鸟护甲,0,1,40,0,0,1,24,24,4,-5,2,0,2,贯通弹强化,2,达人,2,听觉保护,1,防御,-2,,,,,,,黑狼鸟的刚翼爪,18,黑狼鸟的优质鳞,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
红电龙铠甲,0,0,40,0,0,2,32,32,2,-7,7,2,0,广域化,4,回复速度,2,回复速度,-2,,,,,,,,,红电龙的刚翼,18,魅惑色的柔皮,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
红电龙护甲,0,1,40,0,0,2,24,24,2,-5,5,2,0,广域化,4,回复速度,2,回复速度,-2,,,,,,,,,红电龙的刚翼,18,魅惑色的柔皮,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
一角龙铠甲,0,0,40,0,0,1,32,32,2,5,-5,-2,0,斗魂,2,耐震,1,底力,3,加护,-2,,,,,,,一角龙的刚翼,18,一角龙的坚壳,12,红角蝶,9,兽骨【大】,9,金喵玉,3
一角龙护甲,0,1,40,0,0,1,24,24,2,4,-4,-2,0,斗魂,2,耐震,1,底力,3,加护,-2,,,,,,,一角龙的刚翼,18,一角龙的坚壳,12,红角蝶,9,兽骨【大】,9,金喵玉,3
祸星龙铠甲,0,0,40,0,0,3,32,32,2,-5,2,2,0,集中,2,重击,2,龙属性攻击,2,体力,-3,,,,,,,祸星龙的尖角,18,祸星龙的坚壳,18,星羽蝶的薄妖羽,12,土蜂幼虫,9,金喵玉,3
祸星龙护甲,0,1,40,0,0,3,24,24,2,-4,2,2,0,集中,2,重击,2,龙属性攻击,2,体力,-3,,,,,,,祸星龙的尖角,18,祸星龙的坚壳,18,星羽蝶的薄妖羽,12,土蜂幼虫,9,金喵玉,3
雌火龙铠甲,0,0,40,0,0,2,32,32,5,2,-2,0,-5,毒抵抗,2,体力,4,强韧,1,气绝抵抗,-1,,,,,,,雌火龙的尖爪,18,雌火龙的优质鳞,12,红角蝶,9,兽骨【大】,9,金喵玉,3
雌火龙护甲,0,1,40,0,0,2,24,24,4,2,-2,0,-4,毒抵抗,2,体力,4,强韧,1,气绝抵抗,-1,,,,,,,雌火龙的尖爪,18,雌火龙的优质鳞,12,红角蝶,9,兽骨【大】,9,金喵玉,3
片耳黑狼鸟铠甲,0,0,40,0,0,3,32,32,5,-7,5,0,2,听觉保护,3,特殊攻击,3,研磨师,2,回复速度,-2,,,,,,,独耳黑狼鸟的优质鳞,18,独耳黑狼鸟的坚壳,12,独耳黑狼鸟的刚髭,9,龙骨【大】,9,光水晶,9
片耳黑狼鸟护甲,0,1,40,0,0,3,24,24,4,-5,4,0,2,听觉保护,3,特殊攻击,3,反动,2,回复速度,-2,,,,,,,独耳黑狼鸟的优质鳞,18,独耳黑狼鸟的坚壳,12,独耳黑狼鸟的刚髭,9,龙骨【大】,9,光水晶,9
断刃一角龙铠甲,0,0,40,0,0,2,32,32,2,5,-5,-2,0,体术,2,痛击,2,气息,-2,,,,,,,,,断刃一角龙的刚翼,18,断刃一角龙的坚壳,12,红角蝶,9,兽骨【大】,9,金喵玉,3
断刃一角龙护甲,0,1,40,0,0,2,24,24,2,4,-4,-2,0,体术,2,痛击,2,气息,-2,,,,,,,,,断刃一角龙的刚翼,18,断刃一角龙的坚壳,12,红角蝶,9,兽骨【大】,9,金喵玉,3
烈焰雌火龙铠甲,0,0,40,0,0,3,32,32,7,2,-2,0,-5,剑术,1,火属性攻击,3,重击,2,防御,-3,,,,,,,烈焰的优质龙鳞,18,烈焰的优质棘,12,烈焰的秘棘,9,龙骨【大】,9,光水晶,9
烈焰雌火龙护甲,0,1,40,0,0,3,24,24,5,2,-2,0,-4,伏击,1,火属性攻击,3,重击,2,防御,-3,,,,,,,烈焰的优质龙鳞,18,烈焰的优质棘,12,烈焰的秘棘,9,龙骨【大】,9,光水晶,9
奇航铠甲,0,0,40,0,0,1,32,32,2,-2,5,2,-7,底力,2,倒地之力,2,食事,2,回复速度,-2,,,,,,,炮铁砂,18,古龙之血,18,土蜂幼虫,9,光水晶,9,银喵玉,3
奇航护甲,0,1,40,0,0,1,24,24,2,-2,4,2,-5,底力,2,倒地之力,2,食事,2,回复速度,-2,,,,,,,炮铁砂,18,古龙之血,18,土蜂幼虫,9,光水晶,9,银喵玉,3
明光【胴体】,0,0,40,0,0,2,32,32,-7,7,-2,2,0,耐震,2,根性,4,水属性攻击,2,匠,1,食事,-2,,,,,泌酸腺,18,砦蟹之重甲,18,折断的巨角,12,土蜂幼虫,9,金喵玉,3
乌锤【胴体】,0,1,40,0,0,2,24,24,-5,5,-2,2,0,耐震,2,根性,4,水属性攻击,2,装填术,1,食事,-2,,,,,泌酸腺,18,砦蟹之重甲,18,折断的巨角,12,土蜂幼虫,9,金喵玉,3
赤冶【胴体】,0,0,40,0,0,1,32,32,5,-2,0,-5,2,剑术,1,回复速度,2,匠,1,火属性攻击,2,锋利度,-3,,,,,砦蟹之刚赤螯,18,砦蟹之烈刃爪,12,红角碟,9,兽骨【大】,9,金喵玉,3
莽山【胴体】,0,1,40,0,0,1,24,24,5,-2,0,-5,2,痛击,1,回复速度,2,装填术,1,火属性攻击,2,快速装填,-3,,,,,砦蟹之刚赤螯,18,砦蟹之烈刃爪,12,红角碟,9,兽骨【大】,9,金喵玉,3
真晓风铠甲,0,0,1,0,0,1,3,3,0,0,0,0,0,回复速度,2,观察眼,2,吃货,1,,,,,,,,,冰结晶,6,温暖的毛皮,4,圆蚂蚱,3,兽骨【小】,3,,
真晓风链甲,0,1,1,0,0,1,2,2,0,0,0,0,0,回复速度,2,观察眼,2,吃货,1,,,,,,,,,冰结晶,6,温暖的毛皮,4,圆蚂蚱,3,兽骨【小】,3,,
武罗铠甲,0,0,40,0,0,0,35,35,-2,2,-4,4,0,回复速度,3,锋利度,4,斗魂,4,刺伤,2,耐力回复,-3,,,,,剑极狼的刚毛,18,剑极狼的上腕甲,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
武罗护甲,0,1,40,0,0,0,22,22,-1,1,-3,3,0,回复速度,3,锋利度,1,斗魂,1,刺伤,2,耐力回复,-2,,,,,剑极狼的刚毛,18,剑极狼的上腕甲,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
银闪铠甲,0,0,40,0,0,2,36,36,-2,0,7,-5,0,加护,2,雷属性攻击,2,荷尔蒙,1,回避性能,3,研磨师,-2,,,,,电甲虫的坚壳,18,电甲虫的薄羽,12,红角蝶,9,兽骨【大】,9,金喵玉,3
银闪护甲,0,1,40,0,0,2,26,26,-2,0,5,-4,0,加护,2,雷属性攻击,3,荷尔蒙,1,回避性能,3,快速装填,-2,,,,,电甲虫的坚壳,18,电甲虫的薄羽,12,红角蝶,9,兽骨【大】,9,金喵玉,3
初阶雄火龙铠甲,0,0,40,0,0,1,32,32,5,0,-2,0,-5,攻击,4,火属性攻击,2,体力,-2,,,,,,,,,火龙的坚壳,18,火龙的刚翼,12,火龙的逆鳞,9,龙骨【大】,9,光水晶,9
初阶雄火龙护甲,0,1,40,0,0,1,24,24,4,0,-2,0,-4,攻击,4,火属性攻击,2,体力,-2,,,,,,,,,火龙的坚壳,18,火龙的刚翼,12,火龙的逆鳞,9,龙骨【大】,9,光水晶,9
初阶轰龙铠甲,0,0,40,0,0,1,32,32,5,-2,-5,2,-2,听觉保护,3,千里眼,2,食事,2,防御,3,研磨师,-2,,,,,轰龙的锐牙,18,轰龙的尖爪,18,土蜂幼虫,9,光水晶,9,金喵玉,3
初阶轰龙护甲,0,1,40,0,0,1,24,24,4,-2,-4,2,-2,听觉保护,3,强韧,2,食事,2,攻击,3,反动,-2,,,,,轰龙的锐牙,18,轰龙的尖爪,18,土蜂幼虫,9,光水晶,9,金喵玉,3
水龙铠甲,0,0,40,0,0,2,32,32,-5,7,-7,2,2,逆境,2,特殊攻击,3,广域化,3,,,,,,,,,水龙的锐牙,18,水龙的上鳍,12,水龙的坚头壳,9,兽骨【大】,9,辉龙石,9
水龙护甲,0,1,40,0,0,2,24,24,-4,5,-5,2,2,逆境,2,特殊攻击,3,广域化,3,,,,,,,,,水龙的锐牙,18,水龙的上鳍,12,水龙的坚头壳,9,兽骨【大】,9,辉龙石,9
角龙铠甲,0,0,40,0,0,1,36,36,5,0,0,-7,0,拔刀会心,2,耐震,2,耐力回复,2,研磨师,-2,,,,,,,角龙的坚壳,18,角龙的锐牙,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
角龙护甲,0,1,40,0,0,1,25,25,4,0,0,-5,0,快速装填,2,贯通弹强化,2,耐力回复,2,特殊攻击,-2,,,,,,,角龙的坚壳,18,角龙的锐牙,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
苍火龙铠甲,0,0,40,0,0,1,36,36,5,0,0,-2,-5,听觉保护,3,达人,4,锋利度,2,体力,-3,,,,,,,苍火龙的上鳞,18,苍火龙的坚壳,12,红角蝶,9,兽骨【大】,9,金喵玉,3
苍火龙护甲,0,1,40,0,0,1,26,26,4,0,0,-2,-4,听觉保护,3,达人,4,通常弹强化,2,体力,-3,,,,,,,苍火龙的上鳞,18,苍火龙的坚壳,12,红角蝶,9,兽骨【大】,9,金喵玉,3
灰晶蝎铠甲,0,0,40,0,0,2,36,36,-2,2,0,2,-2,甲壳猎人,2,回复速度,2,听觉保护,3,体力,-2,,,,,,,灰晶蝎的坚壳,18,灰晶蝎的辉晶石,18,灰晶蝎的大颚,12,红角蝶,9,金喵玉,3
灰晶蝎护甲,0,1,40,0,0,2,26,26,-2,2,0,2,-2,甲壳猎人,2,回复速度,2,听觉保护,3,体力,-2,,,,,,,灰晶蝎的坚壳,18,灰晶蝎的辉晶石,18,灰晶蝎的大颚,12,红角蝶,9,金喵玉,3
钢龙铠甲,0,0,40,0,0,2,36,36,-2,2,-5,7,-7,匠,1,回避性能,3,集中,2,毒抵抗,-2,,,,,,,腐朽的龙鳞,18,钢之上龙鳞,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
钢龙护甲,0,1,40,0,0,2,26,26,-2,2,-4,5,-5,装填术,1,回避性能,3,集中,2,毒抵抗,-2,,,,,,,腐朽的龙鳞,18,钢之上龙鳞,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
砂岩龙铠甲,0,0,40,0,0,0,36,36,2,-2,0,-5,2,KO术,3,集中,2,强韧,4,锁气绝,3,耐力回复,-3,,,,,砂岩龙的坚壳,18,砂岩龙的坚头壳,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
砂岩龙护甲,0,1,40,0,0,0,26,26,2,-2,0,-4,2,KO术,3,集中,2,强韧,4,锁气绝,3,耐力回复,-3,,,,,砂岩龙的坚壳,18,砂岩龙的坚头壳,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
金眠鸟铠甲,0,0,40,0,0,1,36,36,-5,2,-2,2,0,睡眠抵抗,2,鸟龙猎人,2,认真,2,攻击,4,防御,-2,,,,,眠鸟的催眠袋,18,眠鸟的金牙,18,红角蝶,9,辉龙石,9,金喵玉,3
金眠鸟护甲,0,1,40,0,0,1,26,26,-4,2,-2,2,0,睡眠抵抗,2,鸟龙猎人,2,认真,2,攻击,4,防御,-2,,,,,眠鸟的催眠袋,18,眠鸟的金牙,18,红角蝶,9,辉龙石,9,金喵玉,3
樱火龙铠甲,0,0,40,0,0,2,36,36,5,0,-2,0,-5,底力,3,火属性攻击,3,风压抵抗,3,,,,,,,,,樱火龙的上棘,18,樱红的爆炎袋,18,樱火龙的延髓,12,土蜂幼虫,9,金喵玉,3
樱火龙护甲,0,1,40,0,0,2,26,26,4,0,-2,0,-4,底力,3,火属性攻击,3,风压抵抗,3,,,,,,,,,樱火龙的上棘,18,樱红的爆炎袋,18,樱火龙的延髓,12,土蜂幼虫,9,金喵玉,3
荒厄龙铠甲,0,0,40,0,0,1,36,36,2,-2,-2,-2,5,重击,2,耐震,2,痛击,2,KO术,2,耐力回复,-2,,,,,荒厄龙的甲壳,18,荒厄龙的蛮爪,12,荒厄龙的眼,9,兽骨【大】,9,辉龙石,9
荒厄龙护甲,0,1,40,0,0,1,26,26,2,-2,-2,-2,4,重击,2,耐震,2,痛击,2,KO术,2,耐力回复,-2,,,,,荒厄龙的甲壳,18,荒厄龙的蛮爪,12,荒厄龙的眼,9,兽骨【大】,9,辉龙石,9
炎狮子铠甲,0,0,40,0,0,2,43,43,5,-5,0,-2,0,锋利度,2,气绝抵抗,1,回避性能,2,耐暑,2,耐寒,-2,,,,,炎狮子的刚毛,18,炎狮子的尖爪,12,蓝闪蝶,9,上兽骨,9,金喵玉,3
炎狮子护甲,0,1,40,0,0,2,30,30,4,-4,0,-2,0,快速装填,2,气绝抵抗,1,回避性能,2,耐暑,2,耐寒,-2,,,,,炎狮子的刚毛,18,炎狮子的尖爪,12,蓝闪蝶,9,上兽骨,9,金喵玉,3
霞龙铠甲,0,0,40,0,0,1,43,43,-7,2,0,5,-5,听觉保护,2,气息,4,风压抵抗,3,特殊攻击,3,耐力回复,-2,,,,,霞龙的锐牙,18,霞龙的翼膜,18,霞龙的尖角,12,龙目蜻蜓,9,金喵玉,3
霞龙护甲,0,1,40,0,0,1,30,30,-5,2,0,4,-4,听觉保护,2,气息,4,风压抵抗,3,特殊攻击,3,耐力回复,-2,,,,,霞龙的锐牙,18,霞龙的翼膜,18,霞龙的尖角,12,龙目蜻蜓,9,金喵玉,3
熔岩龙铠甲,0,0,40,0,0,3,43,43,5,-5,0,0,2,根性,2,火属性攻击,3,耐震,4,水耐性,-3,,,,,,,熔岩龙的上鳞,18,熔岩龙的坚壳,12,蓝闪蝶,9,上兽骨,9,金喵玉,3
熔岩龙护甲,0,1,40,0,0,3,30,30,4,-4,0,0,2,根性,2,火属性攻击,3,耐震,4,水耐性,-3,,,,,,,熔岩龙的上鳞,18,熔岩龙的坚壳,12,蓝闪蝶,9,上兽骨,9,金喵玉,3
白一角龙铠甲,0,0,40,0,0,1,43,43,0,5,-7,-5,5,底力,3,匠,2,达人,3,加护,-2,,,,,,,白一角龙的坚壳,18,白一角龙的锐牙,12,龙目蜻蜓,9,上龙骨,9,金喵玉,3
白一角龙护甲,0,1,40,0,0,1,30,30,0,4,-5,-4,4,底力,3,装填术,2,达人,3,加护,-2,,,,,,,白一角龙的坚壳,18,白一角龙的锐牙,12,龙目蜻蜓,9,上龙骨,9,金喵玉,3
Purple Slicemargl Mail,0,0,0,0,0,2,36,36,2,-2,-2,-2,5,特殊攻击,3,剑术,2,锋利度,-2,匠,2,麻痹抵抗,3,,,,,,,,,,,,,,
Purple Slicemargl Vest,0,1,0,0,0,2,36,36,2,-2,-2,-2,5,特殊攻击,3,反动,2,快速装填,-2,装填术,2,麻痹抵抗,3,,,,,,,,,,,,,,
Rajang Mail,0,0,0,0,0,0,36,36,2,-2,-2,-2,5,斗魂,2,集中,5,回避距离,2,龙耐性,2,气息,-4,,,,,,,,,,,,,,
Rajang Vest,0,1,0,0,0,0,36,36,2,-2,-2,-2,5,斗魂,2,集中,5,回避距离,2,龙耐性,2,气息,-4,,,,,,,,,,,,,,
V.Tartaronis Mail,0,0,0,0,0,3,36,36,2,-2,-2,-2,5,听觉保护,4,加护,3,痛击,1,飞龙猎人,3,,,,,,,,,,,,,,,,
V.Tartaronis Vest,0,1,0,0,0,3,36,36,2,-2,-2,-2,5,听觉保护,4,加护,3,痛击,1,飞龙猎人,3,,,,,,,,,,,,,,,,
Gravios Mail,0,0,0,0,0,3,36,36,2,-2,-2,-2,5,体力,3,防御性能,3,防御强化,2,体术,-2,,,,,,,,,,,,,,,,
Gravios Vest,0,1,0,0,0,3,36,36,2,-2,-2,-2,5,体力,3,快速装填,3,散弹强化,2,体术,-2,,,,,,,,,,,,,,,,
Ele Merphistophelin Mail,0,0,0,0,0,1,36,36,2,-2,-2,-2,5,属性攻击,3,倒地之力,2,耐震,2,锁气绝,2,特殊攻击,-2,,,,,,,,,,,,,,
Ele Merphistophelin Vest,0,1,0,0,0,1,36,36,2,-2,-2,-2,5,属性攻击,3,倒地之力,2,耐震,2,通常弹强化,2,特殊攻击,-2,,,,,,,,,,,,,,
GonnGenn Hermitaur Mail,0,0,40,0,2,1,74,74,0,4,-2,-4,0,防御性能,2,水耐性,2,锋利度,3,炮术,2,研磨师,-2,,,,,,,,,,,,,,
GonnGenn Hermitaur Vest,0,1,40,0,2,1,74,74,0,4,-2,-4,0,贯通弹强化,2,水耐性,2,反动,3,速射,2,快速装填,-2,,,,,,,,,,,,,,
Rusted Kushala Daora Mail,0,0,40,0,2,1,74,74,0,4,-2,-4,0,锋利度,4,回避距离,2,无伤,2,体术,2,毒抵抗,-2,,,,,,,,,,,,,,
Rusted Kushala Daora Vest,0,1,40,0,2,1,74,74,0,4,-2,-4,0,散弹强化,3,回避距离,2,无伤,2,体术,2,毒抵抗,-2,,,,,,,,,,,,,,
Yama Tsukami Mail,0,0,40,0,2,2,74,74,0,4,-2,-4,0,剑术,2,食事,3,匠,2,加护,-3,麻痹抵抗,1,,,,,,,,,,,,,,
Yama Tsukami Vest,0,1,40,0,2,2,74,74,0,4,-2,-4,0,快速装填,3,食事,1,装填术,2,加护,-3,麻痹抵抗,3,,,,,,,,,,,,,,
Zinogre Mail,0,0,40,0,2,2,74,74,0,4,-2,-4,0,认真,1,雷属性攻击,2,锋利度,1,牙兽猎人,2,气息,-2,,,,,,,,,,,,,,
Zinogre Vest,0,1,40,0,2,2,74,74,0,4,-2,-4,0,认真,4,雷属性攻击,4,集中,5,牙兽猎人,2,气息,-2,,,,,,,,,,,,,,
Onimusha Mail,0,0,40,0,2,1,74,74,0,4,-2,-4,0,达人,4,痛击,2,毒抵抗,3,回避距离,1,攻击,-2,,,,,,,,,,,,,,
Onimusha Vest,0,1,40,0,2,1,74,74,0,4,-2,-4,0,达人,3,痛击,1,毒抵抗,2,回避距离,1,攻击,-1,,,,,,,,,,,,,,
Arbiter Estrellian Mail,0,0,40,0,2,2,74,74,0,4,-2,-4,0,蝶舞,2,集中,4,攻击,-3,,,,,,,,,,,,,,,,,,
Arbiter Estrellian Vest,0,1,40,0,2,2,74,74,0,4,-2,-4,0,蝶舞,3,集中,4,攻击,-2,,,,,,,,,,,,,,,,,,
Barioth Mail,0,0,40,0,2,2,74,74,0,4,-2,-4,0,耐力消耗,3,冰属性攻击,2,体术,1,耐泥雪,2,耐力回复,-2,,,,,,,,,,,,,,
Barioth Vest,0,1,40,0,2,2,74,74,0,4,-2,-4,0,耐力消耗,2,冰属性攻击,5,体术,4,耐泥雪,3,耐力回复,-2,,,,,,,,,,,,,,
Deviljho Mail,0,0,40,0,2,0,74,74,0,4,-2,-4,0,匠,3,锋利度,1,千里眼,2,饥饿感,-2,,,,,,,,,,,,,,,,
Deviljho Vest,0,1,40,0,2,0,74,74,0,4,-2,-4,0,装填术,1,反动,3,千里眼,2,饥饿感,-2,,,,,,,,,,,,,,,,
Kirin Mail,0,0,40,0,2,2,74,74,0,4,-2,-4,0,属性攻击,4,加护,3,耐力消耗,2,体力,-2,,,,,,,,,,,,,,,,
Kirin Vest,0,1,40,0,2,2,74,74,0,4,-2,-4,0,属性攻击,2,加护,1,耐力消耗,2,体力,-2,,,,,,,,,,,,,,,,
Lao-Shan Lung Mail,0,0,40,0,2,2,74,74,0,4,-2,-4,0,匠,2,重击,2,攻击,4,耐震,1,回复速度,-2,,,,,,,,,,,,,,
Lao-Shan Lung Vest,0,1,40,0,2,2,74,74,0,4,-2,-4,0,匠,2,重击,2,攻击,3,耐震,2,回复速度,-2,,,,,,,,,,,,,,
Caeserber Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,千里眼,4,食事,1,体力,4,攻击,,,,,,,,,,,,,,,,,
Velocidrome Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,气绝抵抗,3,研磨师,2,千里眼,2,药王,2,,,,,,,,,,,,,,,,
Bulldrome Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,耐力回复,2,体力,2,强韧,2,防御,3,,,,,,,,,,,,,,,,
Yian Kut-ku Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,体力,3,攻击,3,火耐性,1,加护,2,听觉保护,,,,,,,,,,,,,,,
Gendrome Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,麻痹抵抗,2,特殊攻击,3,回复速度,2,体力,3,毒抵抗,,,,,,,,,,,,,,,
Baelidae Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,KO术,2,研磨师,3,高速设置,2,攻击,2,气息,-2,,,,,,,,,,,,,,
Yellow Caeserber Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,耐泥雪,2,高速设置,3,回复速度,3,耐震,2,,,,,,,,,,,,,,,,
Gypceros Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,毒抵抗,3,气绝抵抗,3,雷耐性,2,耐力消耗,2,,,,,,,,,,,,,,,,
Congalala Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,抗菌,2,特殊攻击,2,食事,2,强韧,3,饥饿感,-2,,,,,,,,,,,,,,
Cephadrome Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,耐暑,2,回避距离,2,会心术,2,体术,3,耐寒,-2,,,,,,,,,,,,,,
Chramine Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,风压抵抗,3,回避性能,1,耐暑,2,无伤,1,耐力回复,-2,,,,,,,,,,,,,,
Hermitaur Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,防御性能,2,防御,3,节食,2,风压抵抗,3,雷耐性,-2,,,,,,,,,,,,,,
Ceanataur Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,锋利度,2,匠,2,达人,2,研磨师,2,体力,-3,,,,,,,,,,,,,,
Ghost Caeserber Chest S,0,0,1,0,8,3,1,1,0,0,0,0,0,逆境,2,根性,2,听觉保护,2,回复速度,3,耐力回复,-2,,,,,,,,,,,,,,
Swordmaster Ceanataur Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,达人,3,会心术,2,研磨术,2,回避距离,2,气绝抵抗,-2,,,,,,,,,,,,,,
Ice Chramine Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,研磨师,2,冰属性攻击,3,剑术,2,回复速度,2,毒抵抗,-2,,,,,,,,,,,,,,
Yian Garuga Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,锋利度,2,达人,4,听觉保护,4,受身,2,,,,,,,,,,,,,,,,
Basarios Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,睡眠抵抗,2,加护,3,防御,2,防御强化,2,麻痹抵抗,-2,,,,,,,,,,,,,,
Dread Baelidae Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,毒抵抗,3,麻痹抵抗,2,牙兽猎人,2,特殊攻击,3,睡眠抵抗,-2,,,,,,,,,,,,,,
Gold Congalala Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,底力,4,重击,2,食事,3,抗菌,2,防御,-2,,,,,,,,,,,,,,
Blue Kut-Ku Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,耐力消耗,2,达人,3,集中,2,火属性攻击,2,体力,-2,,,,,,,,,,,,,,
Purple Gypceros Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,气绝抵抗,2,风压抵抗,2,雷耐性,3,耐力回复,2,,,,,,,,,,,,,,,,
Khezu Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,节食,2,回复速度,2,广域化,4,雷属性攻击,2,气绝抵抗,-2,,,,,,,,,,,,,,
Hypnocatrice Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,睡眠抵抗,2,体术,4,气息,2,荷尔蒙,2,耐力回复,-2,,,,,,,,,,,,,,
Blangonga Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,冰属性攻击,3,耐寒,3,耐震,2,底力,2,气绝抵抗,-2,,,,,,,,,,,,,,
Red Khezu Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,恢复量,2,广域化,4,耐力回复,2,雷耐性,3,回复速度,-2,,,,,,,,,,,,,,
Crystal Basarios Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,防御强化,1,食事,2,耐泥雪,2,重击,2,攻击,-2,,,,,,,,,,,,,,
Silver Hypnocatrice Chest S,0,0,1,0,8,3,1,1,0,0,0,0,0,睡眠抵抗,4,荷尔蒙,2,特殊攻击,3,回避性能,2,火耐性,-2,,,,,,,,,,,,,,
One-Eared Garuga Chest S,0,0,1,0,8,3,1,1,0,0,0,0,0,听觉保护,2,斗魂,1,研磨师,2,气绝抵抗,2,回复速度,-2,,,,,,,,,,,,,,
Lightenna Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,加护,3,雷属性攻击,2,荷尔蒙,2,回避性能,3,研磨师,-2,,,,,,,,,,,,,,
Pariapuria Chest S,0,0,1,0,8,3,1,1,0,0,0,0,0,防御性能,2,耐震,2,水属性攻击,2,匠,2,耐力消耗,-3,,,,,,,,,,,,,,
Rathian Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,恢复量,2,火属性攻击,4,体力,5,千里眼,2,回复速度,-2,,,,,,,,,,,,,,
Monoblos Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,斗魂,4,耐震,3,底力,3,受身,2,底力,-2,,,,,,,,,,,,,,
Shattered Monoblos Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,体术,3,痛击,2,达人,4,攻击,,气息,-2,,,,,,,,,,,,,,
Akura Vashimu Chest S,0,0,1,0,8,1,1,1,0,0,0,0,0,锋利度,4,防御性能,3,攻击,3,属性耐性,2,特殊攻击,-2,,,,,,,,,,,,,,
Estrellian Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,蝶舞,2,气息,2,伏击,3,研磨术,1,,,,,,,,,,,,,,,,
Uragaan Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,防御,3,集中,3,拔刀灭气,2,火耐性,2,水耐性,-2,,,,,,,,,,,,,,
Plesioth Chest S,0,0,1,0,8,2,1,1,0,0,0,0,0,逆境,2,水属性攻击,3,广域化,3,高速设置,2,,,,,,,,,,,,,,,,
