攻击珠【1】,0,1,1,0,攻击,1,防御,-1,水光原珠,1,怪鸟的尾巴,2,,
攻击珠【2】,0,2,1,0,攻击,3,防御,-1,水光原珠,1,松动的矿石,2,,
攻击珠【3】,0,3,1,0,攻击,5,防御,-2,水光原珠,1,恶臭的腺体,2,高级技能珠素材券,10
达人珠【1】,0,1,1,0,达人,1,龙耐性,-1,般若原珠,1,鬼王之角,2,,
达人珠【2】,0,2,1,0,达人,3,龙耐性,-1,般若原珠,1,强韧的脚蹼,2,,
达人珠【3】,0,3,1,0,达人,5,龙耐性,-2,般若原珠,1,锋利的长趾甲,2,高级技能珠素材券,10
特攻珠【1】,0,1,1,0,特殊攻击,1,攻击,-1,水光原珠,1,眠鸟的尾巴,2,,
特攻珠【2】,0,2,1,0,特殊攻击,3,攻击,-1,水光原珠,2,麻痹腺体,1,高级技能珠素材券,10
火炎珠【1】,0,1,1,0,火属性攻击,1,水属性攻击,-1,水光原珠,1,怪鸟的翼爪,2,,
火炎珠【2】,0,2,1,0,火属性攻击,3,水属性攻击,-1,水光原珠,1,青绿色的韧皮,2,高级技能珠素材券,10
流水珠【1】,0,1,1,0,水属性攻击,1,雷属性攻击,-1,水光原珠,1,鬼狩蛛的鬼面壳,2,,
流水珠【2】,0,2,1,0,水属性攻击,3,雷属性攻击,-1,水光原珠,1,盾蟹的储水袋,2,高级技能珠素材券,10
雷光珠【1】,0,1,1,0,雷属性攻击,1,冰属性攻击,-1,水光原珠,1,破损的电气袋,2,,
雷光珠【2】,0,2,1,0,雷属性攻击,3,冰属性攻击,-1,水光原珠,1,珍珠色的环状嘴,2,高级技能珠素材券,10
冰结珠【1】,0,1,1,0,冰属性攻击,1,火属性攻击,-1,水光原珠,1,冰冷的爪子,2,,
冰结珠【2】,0,2,1,0,冰属性攻击,3,火属性攻击,-1,水光原珠,1,雪狮子的白毛,2,高级技能珠素材券,10
破龙珠【1】,0,1,1,0,龙属性攻击,1,特殊攻击,-1,水光原珠,1,摇曳的星光,2,,
破龙珠【2】,0,2,1,0,龙属性攻击,3,特殊攻击,-1,水光原珠,1,剑豪镰蟹的储水袋,2,高级技能珠素材券,15
痛击珠【1】,0,1,1,0,痛击,1,体力,-1,般若原珠,2,沙雷鸟的臼齿,1,,
痛击珠【3】,0,3,1,0,痛击,4,体力,-2,般若原珠,1,新鲜的体液,2,高级技能珠素材券,15
重击珠【1】,0,1,1,0,重击,1,达人,-1,般若原珠,2,大野猪的尖獠牙,1,,
重击珠【3】,0,3,1,0,重击,4,达人,-2,般若原珠,1,妖艳的星光,2,高级技能珠素材券,15
KO珠【1】,0,1,1,0,KO术,1,耐力回复,-1,般若原珠,2,星羽蝶的甲壳,1,,
KO珠【3】,0,3,1,0,KO术,4,耐力回复,-2,般若原珠,2,晶岩龙的苔背甲,1,高级技能珠素材券,15
底力珠【1】,0,1,1,0,底力,1,加护,-1,般若原珠,2,亮黄的毛,1,,
底力珠【2】,0,2,1,0,底力,3,加护,-1,般若原珠,1,烈焰的毒液,2,高级技能珠素材券,15
逆境珠【1】,0,1,1,0,逆境,1,回复速度,-1,般若原珠,2,沙龙王的鱼尾,1,,
逆境珠【2】,0,2,1,0,逆境,3,回复速度,-1,般若原珠,1,翠绿之眼,2,高级技能珠素材券,15
斗魂珠【1】,0,1,1,0,斗魂,1,防御性能,-1,般若原珠,2,破损的毒腺,1,,
斗魂珠【2】,0,2,1,0,斗魂,3,防御性能,-1,般若原珠,2,战鬼河狸兽尖爪,1,高级技能珠素材券,15
看破珠【1】,0,1,1,0,强韧,1,无伤,-1,般若原珠,2,猩红之眼,1,,
看破珠【2】,0,2,1,0,强韧,3,无伤,-2,般若原珠,2,独耳黑紫色的小鳞,1,高级技能珠素材券,15
无伤珠【1】,0,1,1,0,无伤,1,回复速度,-1,般若原珠,2,青色的翼膜,1,,
无伤珠【2】,0,2,1,0,无伤,3,回复速度,-1,般若原珠,2,粗壮的大猪骨,1,高级技能珠素材券,10
吸引珠【1】,0,1,1,0,荷尔蒙,1,攻击,-1,般若原珠,1,肥妹的猪肉,2,,
吸引珠【2】,0,2,1,0,荷尔蒙,3,攻击,-2,般若原珠,2,银色的绒毛,1,高级技能珠素材券,15
背水珠【1】,0,1,1,0,孤注一掷,1,加护,-1,般若原珠,1,深紫色的毒液,2,,
背水珠【2】,0,2,1,0,孤注一掷,3,加护,-2,般若原珠,2,变质的体液,1,高级技能珠素材券,15
倒地珠【1】,0,1,1,0,倒地之力,1,达人,-1,般若原珠,1,雌火龙的毒液,2,高级技能珠素材券,15
刺杀珠【1】,0,1,1,0,伏击,1,气息,-1,般若原珠,1,被消化的铁砂,2,,
刺杀珠【3】,0,3,1,0,伏击,4,气息,-2,般若原珠,2,黑狼鸟的毒棘,1,高级技能珠素材券,15
防御珠【1】,0,1,1,0,防御,1,攻击,-1,水光原珠,2,粗糙的胶皮,1,,
防御珠【2】,0,2,1,0,防御,3,攻击,-1,水光原珠,2,猩红的臭牙,1,,
防御珠【3】,0,3,1,0,防御,5,攻击,-2,水光原珠,1,坚硬的沙鳞,2,高级技能珠素材券,10
耐火珠【1】,0,1,1,0,火耐性,1,水耐性,-1,水光原珠,1,粗糙的翼膜,2,,
制火珠【1】,0,1,1,0,火耐性,2,,,水光原珠,1,赤红的小鳞,2,高级技能珠素材券,10
耐水珠【1】,0,1,1,0,水耐性,1,雷耐性,-1,水光原珠,1,破损的腺体,2,,
制水珠【1】,0,1,1,0,水耐性,2,,,水光原珠,1,不明的体液,2,高级技能珠素材券,10
耐雷珠【1】,0,1,1,0,雷耐性,1,冰耐性,-1,水光原珠,1,珍珠色的翼膜,2,,
制雷珠【1】,0,1,1,0,雷耐性,2,,,水光原珠,1,高级珍珠色的翼膜,2,高级技能珠素材券,10
耐冰珠【1】,0,1,1,0,冰耐性,1,火耐性,-1,水光原珠,1,冰雪覆盖的毛皮,2,,
制冰珠【1】,0,1,1,0,冰耐性,2,,,水光原珠,1,冰雪覆盖的厚毛皮,2,高级技能珠素材券,10
耐龙珠【1】,0,1,1,0,龙耐性,1,毒抵抗,-1,水光原珠,1,星羽蝶的虫腹,2,高级技能珠素材券,10
加护珠【1】,0,1,1,0,加护,1,,,阳翔原珠,2,肥美的蟹膏,1,,
体力珠【1】,0,1,1,0,体力,2,,,水光原珠,1,潮湿的毛皮,2,,
早复珠【1】,0,1,1,0,回复速度,1,食事,-1,般若原珠,1,长满霉斑的骨头,2,,
早复珠【2】,0,2,1,0,回复速度,3,食事,-1,般若原珠,2,沙化的骨甲,1,高级技能珠素材券,10
体术珠【1】,0,1,1,0,体术,1,耐力回复,-1,般若原珠,2,粗糙的毛皮,1,,
体术珠【2】,0,2,1,0,体术,3,耐力回复,-1,般若原珠,1,炽热的折断真红之角,2,高级技能珠素材券,15
早气珠【1】,0,1,1,0,耐力回复,1,回避性能,-1,般若原珠,1,将军之角,2,,
早气珠【2】,0,2,1,0,耐力回复,3,回避性能,-1,般若原珠,2,黯淡的粘液,1,高级技能珠素材券,10
无食珠【1】,0,1,1,0,饥饿感,2,,,明王原珠,1,黄绿色的鸟龙皮,2,,
无食珠【2】,0,2,1,0,饥饿感,5,吃货,-1,明王原珠,2,骇狩蛛的毒液,1,高级技能珠素材券,10
食汉珠【1】,0,1,1,0,吃货,2,,,明王原珠,2,硬化的脚蹼,1,,
根性珠【1】,0,1,1,0,根性,1,药王,-1,般若原珠,1,发黄的臭牙,2,,
根性珠【2】,0,2,1,0,根性,3,药王,-1,般若原珠,2,翠绿色的胶皮,1,高级技能珠素材券,10
治愈珠【1】,0,1,1,0,恢复量,1,回复速度,-1,般若原珠,2,异味的腺体,1,,
治愈珠【2】,0,2,1,0,恢复量,3,回复速度,-1,般若原珠,1,星羽蝶的体液,2,,
短缩珠【1】,0,1,1,0,集中,1,体术,-1,阳翔原珠,2,石质的脚趾,1,,
短缩珠【3】,0,3,1,0,集中,4,体术,-2,阳翔原珠,2,一角龙的血液,1,高级技能珠素材券,15
匠珠【2】,0,2,1,0,匠,1,锋利度,-1,修罗原珠,2,魅惑色的翼膜,1,高级技能珠素材券,15
剑术珠【1】,0,1,1,0,剑术,1,匠,-1,修罗原珠,2,锋利的镰,1,,
剑术珠【3】,0,3,1,0,剑术,4,匠,-2,修罗原珠,1,剑豪之将军角,2,高级技能珠素材券,15
斩铁珠【1】,0,1,1,0,锋利度,1,匠,-1,修罗原珠,2,红色的鸟龙皮,1,高级技能珠素材券,10
斩铁珠【3】,0,3,1,0,锋利度,4,匠,-2,修罗原珠,2,炽热的真红之角,1,高级技能珠素材券,15
铁壁珠【1】,0,1,1,0,防御性能,1,体术,-1,修罗原珠,2,完整的大块胶皮,1,,
铁壁珠【2】,0,2,1,0,防御性能,3,体术,-1,修罗原珠,2,断刃一角龙的血液,1,高级技能珠素材券,15
强壁珠【1】,0,1,1,0,防御强化,1,体术,-1,修罗原珠,2,完整的大块紫胶皮,1,,
强壁珠【2】,0,2,1,0,防御强化,3,体术,-1,修罗原珠,2,厚重的晶石壳,1,高级技能珠素材券,15
研磨珠【1】,0,1,1,0,研磨师,2,,,修罗原珠,2,盾蟹的鳃,1,,
锁气珠【1】,0,1,1,0,锁气绝,1,KO术,-1,修罗原珠,2,白速龙王的尾巴,1,高级技能珠素材券,10
锁气珠【3】,0,3,1,0,锁气绝,4,KO术,-2,修罗原珠,2,魅惑色的环状嘴,1,高级技能珠素材券,15
拔刀珠【1】,0,1,1,0,拔刀会心,1,达人,-1,修罗原珠,2,腐烂的蘑菇,1,,
拔刀珠【2】,0,2,1,0,拔刀会心,3,达人,-1,修罗原珠,2,黑紫色的小鳞,1,高级技能珠素材券,15
装填珠【2】,0,2,1,0,装填术,1,快速装填,-1,琉璃原珠,1,星羽蝶的妖角,2,高级技能珠素材券,15
强弹珠【1】,0,1,1,0,通常弹强化,1,通常弹增加,-1,琉璃原珠,2,红速龙王的尾巴,1,高级技能珠素材券,10
贯通珠【1】,0,1,1,0,贯通弹强化,1,贯通弹增加,-1,琉璃原珠,2,白色的鸟龙皮,1,高级技能珠素材券,10
散弹珠【1】,0,1,1,0,散弹强化,1,散弹增加,-1,琉璃原珠,2,丑陋的臼齿,1,高级技能珠素材券,10
加弹珠【1】,0,1,1,0,通常弹增加,1,通常弹强化,-1,琉璃原珠,2,骇人的毒臼齿,1,高级技能珠素材券,10
加贯珠【1】,0,1,1,0,贯通弹增加,1,贯通弹强化,-1,琉璃原珠,2,镰蟹的储水袋,1,高级技能珠素材券,10
加散珠【1】,0,1,1,0,散弹增加,1,散弹强化,-1,琉璃原珠,2,骇狩蛛的麻痹液,1,高级技能珠素材券,10
早填珠【1】,0,1,1,0,快速装填,1,通常弹强化,-1,琉璃原珠,2,岩龙的苔背甲,1,高级技能珠素材券,10
毒瓶珠【1】,0,1,1,0,毒弹增加,1,,,琉璃原珠,2,厚实的毒舌,1,,
眠瓶珠【1】,0,1,1,0,眠弹增加,1,,,琉璃原珠,2,眠鸟的翼羽,1,,
麻瓶珠【1】,0,1,1,0,麻痹弹增加,1,,,琉璃原珠,2,漆黑的趾甲,1,,
加榴珠【1】,0,1,1,0,榴弹增加,1,快速装填,-1,琉璃原珠,2,战鬼河狸兽坚硬皮,1,高级技能珠素材券,15
反动珠【1】,0,1,1,0,反动,1,装填术,-1,琉璃原珠,2,河狸兽的尾巴,1,,
速射珠【1】,0,1,1,0,速射,1,反动,-1,琉璃原珠,1,蓝色的鸟龙皮,2,,
回避珠【1】,0,1,1,0,回避性能,1,体力,-1,般若原珠,2,星羽蝶的角,1,,
回避珠【2】,0,2,1,0,回避性能,3,体力,-1,般若原珠,2,银眠鸟的尾巴,1,高级技能珠素材券,15
跳跃珠【1】,0,1,1,0,回避距离,1,回避性能,-1,般若原珠,2,珍珠色的脚趾,1,,
陷阱珠【1】,0,1,1,0,高速设置,2,,,明王原珠,2,短小的喙,1,,
早食珠【1】,0,1,1,0,食事,1,回复速度,-1,明王原珠,2,骇狩蛛的妖面壳,1,,
耐绝珠【1】,0,1,1,0,气绝抵抗,1,麻痹抵抗,-1,阳翔原珠,1,鬼王之紫角,2,,
耐痹珠【1】,0,1,1,0,麻痹抵抗,1,毒抵抗,-1,阳翔原珠,1,黄色的唾液,2,,
耐眠珠【1】,0,1,1,0,睡眠抵抗,1,耐泥雪,-1,阳翔原珠,1,橙色的绒毛,2,,
耐毒珠【1】,0,1,1,0,毒抵抗,1,气绝抵抗,-1,阳翔原珠,1,粘稠的毒液,2,,
耐粘珠【1】,0,1,1,0,耐泥雪,1,睡眠抵抗,-1,阳翔原珠,1,肥沃的泥巴,2,,
耐震珠【1】,0,1,1,0,耐震,1,睡眠抵抗,-1,阳翔原珠,1,蓝速龙王的尖爪,2,,
抗震珠【1】,0,1,1,0,耐震,2,睡眠抵抗,-1,阳翔原珠,1,粗壮的鸟腿骨,2,高级技能珠素材券,10
耐暑珠【1】,0,1,1,0,耐暑,2,,,阳翔原珠,1,沙龙王琼脂,2,,
耐暑珠【2】,0,2,1,0,耐暑,5,,,阳翔原珠,1,烈焰的翼膜,2,高级技能珠素材券,15
耐寒珠【1】,0,1,1,0,耐寒,2,,,阳翔原珠,1,冰冷的骨头,2,,
耐寒珠【2】,0,2,1,0,耐寒,5,,,阳翔原珠,1,冰雷鸟的臼齿,2,高级技能珠素材券,15
防音珠【1】,0,1,1,0,听觉保护,1,加护,-1,阳翔原珠,2,厚重的石壳,1,,
防音珠【3】,0,3,1,0,听觉保护,4,加护,-2,阳翔原珠,1,雌火龙的翼膜,2,高级技能珠素材券,15
防风珠【1】,0,1,1,0,风压抵抗,1,气息,-1,阳翔原珠,2,青怪鸟的翼爪,1,,
防风珠【2】,0,2,1,0,风压抵抗,3,气息,-1,阳翔原珠,1,独耳黑狼鸟的毒棘,2,高级技能珠素材券,15
广域珠【1】,0,1,1,0,广域化,1,气息,-1,明王原珠,2,异味的腺体,1,,
广域珠【2】,0,2,1,0,广域化,3,气息,-1,明王原珠,1,完好的骨甲,2,高级技能珠素材券,10
忍脚珠【1】,0,1,1,0,气息,2,,,明王原珠,2,恶臭的粪便,1,,
耐菌珠【1】,0,1,1,0,抗菌,1,,,阳翔原珠,2,不新鲜的蘑菇,1,,
草药珠【1】,0,1,1,0,药王,1,防御,-1,明王原珠,1,肥美的蟹黄,2,,
名药珠【1】,0,1,1,0,药王,2,,,明王原珠,1,蓝速龙王的尾巴,2,高级技能珠素材券,10
千里珠【1】,0,1,1,0,千里眼,2,,,明王原珠,1,星羽蝶的体液,2,,
观察珠【1】,0,1,1,0,观察眼,2,,,明王原珠,1,厚实的紫毒舌,2,,
生存珠【1】,0,1,1,0,猎人生活,2,,,明王原珠,2,青怪鸟的尾巴,1,,
鼓笛珠【1】,0,1,1,0,笛,2,,,明王原珠,1,厚重的石壳,2,,
炮术珠【1】,0,1,1,0,炮术,2,,,般若原珠,2,深紫色的毒液,2,,
抗棘珠【1】,0,1,1,0,刺伤,2,,,阳翔原珠,1,剑极狼的黑毛,2,高级技能珠素材券,10
飞龙珠【1】,0,1,1,0,飞龙猎人,1,加护,-1,明王原珠,1,沙尘晶,2,高级技能珠素材券,15
鸟龙珠【1】,0,1,1,0,鸟龙猎人,1,加护,-1,明王原珠,1,独耳黑狼鸟的毒棘,2,高级技能珠素材券,10
鸟龙珠【2】,0,2,1,0,鸟龙猎人,3,加护,-1,明王原珠,1,淡金色的羽绒,2,高级技能珠素材券,15
牙兽珠【1】,0,1,1,0,牙兽猎人,1,加护,-1,明王原珠,1,战鬼河狸兽尖爪,2,高级技能珠素材券,10
牙兽珠【2】,0,2,1,0,牙兽猎人,3,加护,-1,明王原珠,1,剑极狼的凶牙,2,高级技能珠素材券,15
甲壳珠【1】,0,1,1,0,甲壳猎人,1,加护,-1,明王原珠,1,新鲜的体液,2,高级技能珠素材券,10
甲壳珠【2】,0,2,1,0,甲壳猎人,3,加护,-1,明王原珠,1,红色的体液,2,高级技能珠素材券,15
古龙珠【1】,0,1,1,0,古龙猎人,1,加护,-1,明王原珠,1,钢龙的血,2,高级技能珠素材券,15
鱼龙珠【1】,0,1,1,0,鱼龙猎人,1,加护,-1,明王原珠,1,坚硬的沙鳞,2,高级技能珠素材券,10
鱼龙珠【2】,0,2,1,0,鱼龙猎人,3,加护,-1,明王原珠,1,水龙的毒腺,2,高级技能珠素材券,15
