#Name,Male/Female,Blade/Gunner,Level,HR,Rarity,Slots,Min Defense,Max Defense,Fire Res,Water Res,Thunder Res,Ice Res,Dragon Res,Skill 1,Points 1,Skill 2,Points 2,Skill 3,Points 3,Skill 4,Points 4,Skill 5,Points 5,Skill 6,Points 6,Skill 7,Points 7,Material 1,Num 1,Material 2,Num 2,Material 3,Num 3,Material 4,Num 4,Material 5,Num 5
初阶河狸兽头盔,0,0,1,0,0,1,2,2,0,1,0,0,0,千里眼,2,食事,1,火耐性,-2,,,,,,,,,河狸兽的爪,4,河狸兽的皮,6,龙骨【小】,3,原盘石,3,,
初阶河狸兽战帽,0,1,1,0,0,1,1,1,0,1,0,0,0,千里眼,2,食事,1,火耐性,-2,,,,,,,,,河狸兽的爪,4,河狸兽的皮,6,龙骨【小】,3,原盘石,3,,
初阶蓝速龙王头盔,0,0,1,0,0,0,2,2,0,0,0,0,0,气绝抵抗,2,药王,2,麻痹抵抗,-1,,,,,,,,,蓝速龙王的爪,4,蓝速龙的鳞,6,兽骨【小】,3,铁矿石,3,,
初阶蓝速龙王战帽,0,1,1,0,0,0,1,1,0,0,0,0,0,气绝抵抗,2,药王,2,麻痹抵抗,-1,,,,,,,,,蓝速龙王的爪,4,蓝速龙的鳞,6,兽骨【小】,3,铁矿石,3,,
初阶大野猪王头盔,0,0,1,0,0,1,2,2,0,-1,0,0,0,研磨师,3,防御,2,饥饿感,-1,,,,,,,,,大野猪的皮,6,大野猪王的蹄,4,大野猪王的卷曲牙,3,兽骨【小】,3,铁矿石,3
初阶大野猪王战帽,0,1,1,0,0,1,1,1,0,-1,0,0,0,通常弹强化,3,防御,2,饥饿感,-1,,,,,,,,,大野猪的皮,6,大野猪王的蹄,4,大野猪王的卷曲牙,3,兽骨【小】,3,铁矿石,3
初阶大怪鸟头盔,0,0,1,0,0,0,2,2,0,0,-1,0,1,攻击,3,火耐性,2,防御,-1,,,,,,,,,怪鸟的背甲,6,怪鸟的翼,6,怪鸟的耳,4,山青虫,3,,
初阶大怪鸟战帽,0,1,1,0,0,0,1,1,0,0,-1,0,1,攻击,3,火耐性,2,防御,-1,,,,,,,,,怪鸟的背甲,6,怪鸟的翼,6,怪鸟的耳,4,山青虫,3,,
初阶黄速龙王头盔,0,0,1,0,0,1,2,2,0,0,1,-1,0,麻痹抵抗,2,特殊攻击,2,,,,,,,,,,,黄速龙王的爪,4,黄速龙的鳞,6,龙骨【小】,3,原盘石,3,,
初阶黄速龙王战帽,0,1,1,0,0,1,1,1,0,0,1,-1,0,麻痹抵抗,2,特殊攻击,2,,,,,,,,,,,黄速龙王的爪,4,黄速龙的鳞,6,龙骨【小】,3,原盘石,3,,
初阶鬼狩蛛头盔,0,0,10,0,0,0,3,3,-1,0,0,0,0,KO术,2,研磨师,2,气息,-2,,,,,,,,,鬼狩蛛的爪,4,鬼狩蛛的甲壳,6,兽骨【小】,3,铁矿石,3,,
初阶鬼狩蛛战帽,0,1,10,0,0,0,2,2,-1,0,0,0,0,KO术,2,散弹强化,2,气息,-2,,,,,,,,,鬼狩蛛的爪,4,鬼狩蛛的甲壳,6,兽骨【小】,3,铁矿石,3,,
初阶沙狸兽头盔,0,0,10,0,0,1,3,3,0,-1,0,0,0,耐泥雪,2,高速设置,3,攻击,-2,,,,,,,,,沙狸兽之皮,6,沙狸兽的牙,4,储沙囊,3,兽骨【小】,3,铁矿石,3
初阶沙狸兽战帽,0,1,10,0,0,1,2,2,0,-1,0,0,0,耐泥雪,2,高速设置,3,攻击,-2,,,,,,,,,沙狸兽之皮,6,沙狸兽的牙,4,储沙囊,3,兽骨【小】,3,铁矿石,3
初阶毒怪鸟头盔,0,0,10,0,0,0,3,3,-1,0,0,0,0,毒抵抗,2,雷耐性,2,饥饿感,-2,,,,,,,,,毒怪鸟的翼,4,毒怪鸟的皮,6,兽骨【小】,3,铁矿石,3,,
初阶毒怪鸟战帽,0,1,10,0,0,0,2,2,-1,0,0,0,0,毒抵抗,2,雷耐性,2,饥饿感,-2,,,,,,,,,毒怪鸟的翼,4,毒怪鸟的皮,6,兽骨【小】,3,铁矿石,3,,
初阶桃毛兽王头盔,0,0,10,0,0,1,3,3,0,0,0,0,0,抗菌,2,食事,2,饥饿感,-2,,,,,,,,,桃毛兽王的牙,6,桃毛兽王的大骨,6,桃毛兽王的爪,4,圆蚂蚱,3,,
初阶桃毛兽王战帽,0,1,10,0,0,1,2,2,0,0,0,0,0,抗菌,2,食事,2,饥饿感,-2,,,,,,,,,桃毛兽王的牙,6,桃毛兽王的大骨,6,桃毛兽王的爪,4,圆蚂蚱,3,,
初阶沙雷鸟头盔,0,0,10,0,0,1,3,3,0,-1,0,0,1,风压抵抗,2,无伤,1,回复速度,-2,,,,,,,,,火红的鬃毛,4,沙雷鸟的皮,6,兽骨【小】,3,铁矿石,3,,
初阶沙雷鸟战帽,0,1,10,0,0,1,2,2,0,-1,0,0,1,风压抵抗,2,无伤,1,回复速度,-2,,,,,,,,,火红的鬃毛,4,沙雷鸟的皮,6,兽骨【小】,3,铁矿石,3,,
初阶沙龙王头盔,0,0,10,0,0,1,3,3,1,0,0,-1,0,耐暑,2,会心术,2,耐寒,-1,,,,,,,,,沙龙的鳞,6,沙龙王的牙,4,桃色的鳞,3,兽骨【小】,3,铁矿石,3
初阶沙龙王战帽,0,1,10,0,0,1,2,2,1,0,0,-1,0,耐暑,2,会心术,2,耐寒,-1,,,,,,,,,沙龙的鳞,6,沙龙王的牙,4,桃色的鳞,3,兽骨【小】,3,铁矿石,3
初阶大名盾蟹头盔,0,0,20,0,0,0,7,7,-1,2,-2,1,0,防御,2,风压抵抗,2,雷属性攻击,-2,,,,,,,,,盾蟹的爪,4,盾蟹的甲壳,6,兽骨【中】,3,燕雀石,3,,
初阶大名盾蟹战帽,0,1,20,0,0,0,5,5,-1,1,-2,1,0,防御,2,风压抵抗,2,雷属性攻击,-2,,,,,,,,,盾蟹的爪,4,盾蟹的甲壳,6,兽骨【中】,3,燕雀石,3,,
初阶青怪鸟头盔,0,0,20,0,0,1,7,7,1,-2,-1,0,1,达人,3,火属性攻击,2,体力,-2,,,,,,,,,青怪鸟的翼,6,青怪鸟的背甲,6,青怪鸟的耳,4,黏着白蚁,3,,
初阶青怪鸟战帽,0,1,20,0,0,1,5,5,1,-1,-1,0,1,达人,3,火属性攻击,2,体力,-2,,,,,,,,,青怪鸟的翼,6,青怪鸟的背甲,6,青怪鸟的耳,4,黏着白蚁,3,,
初阶电龙头盔,0,0,20,0,0,1,7,7,-2,1,2,1,-1,回复速度,5,广域化,2,气绝抵抗,-2,,,,,,,,,电龙的翼,4,柔软的皮,6,兽骨【中】,3,燕雀石,3,,
初阶电龙战帽,0,1,20,0,0,1,5,5,-2,1,1,1,-1,回复速度,5,广域化,2,气绝抵抗,-2,,,,,,,,,电龙的翼,4,柔软的皮,6,兽骨【中】,3,燕雀石,3,,
初阶岩龙头盔,0,0,20,0,0,1,7,7,-1,0,0,-1,1,睡眠抵抗,2,防御性能,2,麻痹抵抗,-2,,,,,,,,,岩龙的翼,4,岩龙的头壳,6,龙骨【中】,3,大地结晶,3,,
初阶岩龙战帽,0,1,20,0,0,1,5,5,-1,0,0,-1,1,睡眠抵抗,2,快速装填,2,麻痹抵抗,-2,,,,,,,,,岩龙的翼,4,岩龙的头壳,6,龙骨【中】,3,大地结晶,3,,
初阶眠鸟头盔,0,0,20,0,0,1,7,7,-2,1,0,0,1,睡眠抵抗,2,荷尔蒙,3,回复速度,-2,,,,,,,,,破损的眠袋,6,眠鸟的羽毛,6,七色的尾羽,4,杀人蜂幼虫,3,,
初阶眠鸟战帽,0,1,20,0,0,1,5,5,-1,1,0,0,1,睡眠抵抗,2,荷尔蒙,3,回复速度,-2,,,,,,,,,破损的眠袋,6,眠鸟的羽毛,6,七色的尾羽,4,杀人蜂幼虫,3,,
初阶金毛兽王头盔,0,0,30,0,0,1,16,16,-1,3,0,0,0,底力,1,重击,2,防御,-3,,,,,,,,,金毛兽王的毛,4,金毛兽王的皮,6,龙骨【中】,3,大地结晶,3,,
初阶金毛兽王战帽,0,1,30,0,0,1,12,12,-1,2,0,0,0,底力,1,重击,2,防御,-3,,,,,,,,,金毛兽王的毛,4,金毛兽王的皮,6,龙骨【中】,3,大地结晶,3,,
初阶骇狩蛛头盔,0,0,30,0,0,2,16,16,-3,0,1,1,0,毒抵抗,2,麻痹抵抗,2,睡眠抵抗,-2,,,,,,,,,骇狩蛛的甲壳,6,骇狩蛛的眼,4,骇狩蛛的体液,3,龙骨【中】,3,大地结晶,3
初阶骇狩蛛战帽,0,1,30,0,0,2,12,12,-2,0,1,1,0,毒抵抗,2,麻痹抵抗,2,睡眠抵抗,-2,,,,,,,,,骇狩蛛的甲壳,6,骇狩蛛的眼,4,骇狩蛛的体液,3,龙骨【中】,3,大地结晶,3
初阶紫毒鸟头盔,0,0,30,0,0,1,16,16,-4,0,3,1,0,气绝抵抗,4,风压抵抗,2,加护,-4,,,,,,,,,毒鸟的紫翼,4,橡胶质的紫皮,6,龙骨【中】,3,大地结晶,3,,
初阶紫毒鸟战帽,0,1,30,0,0,1,12,12,-3,0,2,1,0,气绝抵抗,4,风压抵抗,2,加护,-4,,,,,,,,,毒鸟的紫翼,4,橡胶质的紫皮,6,龙骨【中】,3,大地结晶,3,,
初阶将军镰蟹头盔,0,0,30,0,0,0,16,16,0,1,-3,0,1,锋利度,2,研磨师,2,体力,-3,,,,,,,,,镰蟹的爪,4,镰蟹的甲壳,6,兽骨【中】,3,燕雀石,3,,
初阶将军镰蟹战帽,0,1,30,0,0,0,12,12,0,1,-2,0,1,贯通弹强化,2,快速装填,2,体力,-3,,,,,,,,,镰蟹的爪,4,镰蟹的甲壳,6,兽骨【中】,3,燕雀石,3,,
初阶雪狮子王头盔,0,0,30,0,0,0,16,16,-3,1,0,1,0,耐泥雪,2,耐寒,3,冰属性攻击,2,气绝抵抗,-2,,,,,,,雪狮子的爪,4,雪狮子的皮,6,龙骨【中】,3,大地结晶,3,,
初阶雪狮子王战帽,0,1,30,0,0,0,12,12,-2,1,0,1,0,耐泥雪,2,耐寒,3,冰属性攻击,2,气绝抵抗,-2,,,,,,,雪狮子的爪,4,雪狮子的皮,6,龙骨【中】,3,大地结晶,3,,
初阶星龙头盔,0,0,30,0,0,1,16,16,1,-1,0,0,1,蝶舞,2,气息,2,达人,-2,,,,,,,,,星龙的角,6,星龙的甲壳,6,星羽蝶的羽翅,4,杀人蜂幼虫,3,,
初阶星龙战帽,0,1,30,0,0,1,12,12,1,-1,0,0,1,蝶舞,2,气息,2,达人,-2,,,,,,,,,星龙的角,6,星龙的甲壳,6,星羽蝶的羽翅,4,杀人蜂幼虫,3,,
河狸兽头盔,0,0,40,0,0,2,25,25,-2,4,0,0,0,强韧,2,食事,1,火耐性,-2,,,,,,,,,河狸兽的尖爪,8,河狸兽的优质皮,12,龙骨【大】,6,光水晶,6,银喵玉,2
河狸兽战帽,0,1,40,0,0,2,19,19,-2,3,0,0,0,强韧,2,食事,1,火耐性,-2,,,,,,,,,河狸兽的尖爪,8,河狸兽的优质皮,12,龙骨【大】,6,光水晶,6,银喵玉,2
蓝速龙王头盔,0,0,40,0,0,2,25,25,2,0,2,0,-2,气绝抵抗,3,研磨师,1,药王,2,麻痹抵抗,-1,,,,,,,蓝速龙王的尖爪,8,蓝速龙的优质鳞,12,兽骨【大】,6,辉龙石,6,银喵玉,2
蓝速龙王战帽,0,1,40,0,0,2,19,19,2,0,2,0,-2,气绝抵抗,3,快速装填,1,药王,2,麻痹抵抗,-1,,,,,,,蓝速龙王的尖爪,8,蓝速龙的优质鳞,12,兽骨【大】,6,辉龙石,6,银喵玉,2
大野猪王头盔,0,0,40,0,0,1,25,25,2,-4,-2,0,4,研磨师,3,体力,2,防御,2,强韧,2,饥饿感,-1,,,,,大野猪的硬皮,12,大野猪王的硬蹄,8,大野猪王的曲刚牙,6,兽骨【大】,6,辉龙石,6
大野猪王战帽,0,1,40,0,0,1,19,19,2,-3,-2,0,3,通常弹强化,3,体力,2,防御,2,强韧,2,饥饿感,-1,,,,,大野猪的硬皮,12,大野猪王的硬蹄,8,大野猪王的曲刚牙,6,兽骨【大】,6,辉龙石,6
大怪鸟头盔,0,0,40,0,0,2,25,25,4,-2,-4,-2,4,体力,2,攻击,3,火耐性,2,防御,-1,,,,,,,怪鸟的刚翼,12,怪鸟的坚背甲,12,怪鸟的地狱耳,8,土蜂幼虫,6,银喵玉,2
大怪鸟战帽,0,1,40,0,0,2,19,19,3,-2,-3,-2,3,体力,2,攻击,3,火耐性,2,防御,-1,,,,,,,怪鸟的刚翼,12,怪鸟的坚背甲,12,怪鸟的地狱耳,8,土蜂幼虫,6,银喵玉,2
黄速龙王头盔,0,0,40,0,0,2,25,25,2,-2,6,-4,-2,麻痹抵抗,2,特殊攻击,2,毒抵抗,-1,,,,,,,,,黄速龙王的尖爪,8,黄速龙的优质鳞,12,龙骨【大】,6,光水晶,6,银喵玉,2
黄速龙王战帽,0,1,40,0,0,2,19,19,2,-2,5,-3,-2,麻痹抵抗,2,特殊攻击,2,毒抵抗,-1,,,,,,,,,黄速龙王的尖爪,8,黄速龙的优质鳞,12,龙骨【大】,6,光水晶,6,银喵玉,2
鬼狩蛛头盔,0,0,40,0,0,0,25,25,-4,2,0,2,0,KO术,2,研磨师,2,无伤,-2,,,,,,,,,鬼狩蛛的尖爪,8,鬼狩蛛的坚壳,12,兽骨【大】,6,辉龙石,6,银喵玉,2
鬼狩蛛战帽,0,1,40,0,0,0,19,19,-3,2,0,2,0,KO术,2,快速装填,2,气息,-2,,,,,,,,,鬼狩蛛的尖爪,8,鬼狩蛛的坚壳,12,兽骨【大】,6,辉龙石,6,银喵玉,2
沙狸兽头盔,0,0,40,0,0,2,25,25,2,-6,2,0,2,耐泥雪,2,高速设置,3,回复速度,2,攻击,-2,,,,,,,沙狸兽重皮,12,沙狸兽的尖牙,8,厚实的储沙囊,6,兽骨【大】,6,辉龙石,6
沙狸兽战帽,0,1,40,0,0,2,19,19,2,-5,2,0,2,耐泥雪,2,高速设置,3,回复速度,2,攻击,-2,,,,,,,沙狸兽重皮,12,沙狸兽的尖牙,8,厚实的储沙囊,6,兽骨【大】,6,辉龙石,6
毒怪鸟头盔,0,0,40,0,0,0,25,25,-6,2,4,0,0,毒抵抗,3,雷耐性,2,体术,1,饥饿感,-2,,,,,,,毒怪鸟的刚翼,8,毒怪鸟的优质皮,12,兽骨【大】,6,辉龙石,6,银喵玉,2
毒怪鸟战帽,0,1,40,0,0,0,19,19,-5,2,3,0,0,毒抵抗,3,雷耐性,2,体术,1,饥饿感,-2,,,,,,,毒怪鸟的刚翼,8,毒怪鸟的优质皮,12,兽骨【大】,6,辉龙石,6,银喵玉,2
桃毛兽王头盔,0,0,40,0,0,1,25,25,-2,0,2,0,0,抗菌,2,食事,3,强韧,2,饥饿感,-2,,,,,,,桃毛兽王的尖牙,12,桃毛兽王的坚骨,12,桃毛兽王的尖爪,8,红角蝶,6,银喵玉,2
桃毛兽王战帽,0,1,40,0,0,1,19,19,-2,0,2,0,0,抗菌,2,食事,3,强韧,2,饥饿感,-2,,,,,,,桃毛兽王的尖牙,12,桃毛兽王的坚骨,12,桃毛兽王的尖爪,8,红角蝶,6,银喵玉,2
沙雷鸟头盔,0,0,40,0,0,1,25,25,0,-4,2,-2,4,风压抵抗,3,回避性能,1,无伤,1,回复速度,-2,,,,,,,赤红的刚鬃,8,沙雷鸟的优质皮,12,兽骨【大】,6,辉龙石,6,银喵玉,2
沙雷鸟战帽,0,1,40,0,0,1,19,19,0,-3,2,-2,3,风压抵抗,3,回避性能,1,无伤,1,回复速度,-2,,,,,,,赤红的刚鬃,8,沙雷鸟的优质皮,12,兽骨【大】,6,辉龙石,6,银喵玉,2
沙龙王头盔,0,0,40,0,0,2,25,25,4,-2,0,-6,2,耐暑,2,会心术,2,体术,1,耐寒,-1,,,,,,,沙龙的优质鳞,12,沙龙王的尖牙,8,桃色的优质鳞,6,兽骨【大】,6,辉龙石,6
沙龙王战帽,0,1,40,0,0,2,19,19,3,-2,0,-5,2,耐暑,2,会心术,2,体术,1,耐寒,-1,,,,,,,沙龙的优质鳞,12,沙龙王的尖牙,8,桃色的优质鳞,6,兽骨【大】,6,辉龙石,6
大名盾蟹头盔,0,0,40,0,0,1,25,25,-2,6,-6,2,0,防御性能,2,防御,2,风压抵抗,2,雷属性攻击,-2,,,,,,,盾蟹的尖爪,8,盾蟹的坚壳,12,兽骨【大】,6,辉龙石,6,银喵玉,2
大名盾蟹战帽,0,1,40,0,0,1,19,19,-2,5,-5,2,0,贯通弹强化,2,防御,2,风压抵抗,2,雷属性攻击,-2,,,,,,,盾蟹的尖爪,8,盾蟹的坚壳,12,兽骨【大】,6,辉龙石,6,银喵玉,2
红速龙王头盔,0,0,40,0,0,2,25,25,4,2,-4,2,-2,毒抵抗,3,体力,3,特殊攻击,3,气绝抵抗,-2,,,,,,,红速龙的优质鳞,12,红速龙王的尖牙,8,红速龙王的猛毒腺,6,兽骨【大】,6,辉龙石,6
红速龙王战帽,0,1,40,0,0,2,19,19,3,2,-3,2,-2,毒抵抗,3,体力,3,特殊攻击,3,气绝抵抗,-2,,,,,,,红速龙的优质鳞,12,红速龙王的尖牙,8,红速龙王的猛毒腺,6,兽骨【大】,6,辉龙石,6
青怪鸟头盔,0,0,40,0,0,2,25,25,4,-4,-2,0,2,达人,3,特殊攻击,2,火属性攻击,2,体力,-2,,,,,,,青怪鸟的优质翼,12,青怪鸟的坚背甲,12,青怪鸟的地狱耳,8,红角蝶,6,银喵玉,2
青怪鸟战帽,0,1,40,0,0,2,19,19,3,-3,-2,0,2,达人,3,特殊攻击,2,火属性攻击,2,体力,-2,,,,,,,青怪鸟的优质翼,12,青怪鸟的坚背甲,12,青怪鸟的地狱耳,8,红角蝶,6,银喵玉,2
电龙头盔,0,0,40,0,0,1,25,25,-6,2,4,2,-2,回复速度,5,广域化,2,雷属性攻击,2,气绝抵抗,-2,,,,,,,电龙的优质翼,8,珍珠色的柔皮,12,兽骨【大】,6,辉龙石,6,银喵玉,2
电龙战帽,0,1,40,0,0,1,19,19,-5,2,3,2,-2,回复速度,5,广域化,2,雷属性攻击,2,气绝抵抗,-2,,,,,,,电龙的优质翼,8,珍珠色的柔皮,12,兽骨【大】,6,辉龙石,6,银喵玉,2
岩龙头盔,0,0,40,0,0,1,25,25,-2,0,0,-2,2,睡眠抵抗,2,加护,1,防御,1,防御性能,2,麻痹抵抗,-2,,,,,岩龙的优质翼,8,岩龙的坚头壳,12,龙骨【大】,6,光水晶,6,银喵玉,2
岩龙战帽,0,1,40,0,0,1,19,19,-2,0,0,-2,2,睡眠抵抗,2,加护,1,防御,1,散弹强化,2,麻痹抵抗,-2,,,,,岩龙的优质翼,8,岩龙的坚头壳,12,龙骨【大】,6,光水晶,6,银喵玉,2
眠鸟头盔,0,0,40,0,0,1,25,25,-4,2,0,0,2,睡眠抵抗,2,体术,2,荷尔蒙,3,回复速度,-2,,,,,,,完整的眠袋,12,眠鸟的橙羽毛,12,多彩的尾羽,8,土蜂幼虫,6,银喵玉,2
眠鸟战帽,0,1,40,0,0,1,19,19,-3,2,0,0,2,睡眠抵抗,2,体术,2,荷尔蒙,3,回复速度,-2,,,,,,,完整的眠袋,12,眠鸟的橙羽毛,12,多彩的尾羽,8,土蜂幼虫,6,银喵玉,2
金毛兽王头盔,0,0,40,0,0,2,25,25,-2,4,0,0,0,底力,1,重击,2,抗菌,2,防御,-3,,,,,,,金毛兽王的刚毛,8,金毛兽王的优质皮,12,龙骨【大】,6,光水晶,6,银喵玉,2
金毛兽王战帽,0,1,40,0,0,2,19,19,-2,3,0,0,0,底力,1,重击,2,抗菌,2,防御,-3,,,,,,,金毛兽王的刚毛,8,金毛兽王的优质皮,12,龙骨【大】,6,光水晶,6,银喵玉,2
骇狩蛛头盔,0,0,40,0,0,3,25,25,-4,0,2,2,0,毒抵抗,3,麻痹抵抗,2,特殊攻击,2,睡眠抵抗,-2,,,,,,,骇狩蛛的坚壳,12,骇狩蛛的复眼,8,骇狩蛛的浓液,6,龙骨【大】,6,光水晶,6
骇狩蛛战帽,0,1,40,0,0,3,19,19,-3,0,2,2,0,毒抵抗,3,麻痹抵抗,2,特殊攻击,2,睡眠抵抗,-2,,,,,,,骇狩蛛的坚壳,12,骇狩蛛的复眼,8,骇狩蛛的浓液,6,龙骨【大】,6,光水晶,6
紫毒鸟头盔,0,0,40,0,0,1,25,25,-6,0,4,2,0,气绝抵抗,4,风压抵抗,2,回复速度,2,加护,-4,,,,,,,毒鸟的紫刚翼,8,橡胶质的紫柔皮,12,龙骨【大】,6,光水晶,6,银喵玉,2
紫毒鸟战帽,0,1,40,0,0,1,19,19,-5,0,3,2,0,气绝抵抗,4,风压抵抗,2,回复速度,2,加护,-4,,,,,,,毒鸟的紫刚翼,8,橡胶质的紫柔皮,12,龙骨【大】,6,光水晶,6,银喵玉,2
将军镰蟹头盔,0,0,40,0,0,1,25,25,0,2,-4,0,2,锋利度,3,匠,1,研磨师,2,体力,-3,,,,,,,镰蟹的尖爪,8,镰蟹的坚壳,12,兽骨【大】,6,辉龙石,6,银喵玉,2
将军镰蟹战帽,0,1,40,0,0,1,19,19,0,2,-3,0,2,贯通弹强化,3,装填术,1,快速装填,2,体力,-3,,,,,,,镰蟹的尖爪,8,镰蟹的坚壳,12,兽骨【大】,6,辉龙石,6,银喵玉,2
雪狮子王头盔,0,0,40,0,0,1,25,25,-4,4,0,4,0,冰属性攻击,2,耐寒,3,耐震,2,气绝抵抗,-2,,,,,,,雪狮子的尖爪,8,雪狮子的优质皮,12,龙骨【大】,6,光水晶,6,银喵玉,2
雪狮子王战帽,0,1,40,0,0,1,19,19,-3,3,0,3,0,冰属性攻击,2,耐寒,3,耐震,2,气绝抵抗,-2,,,,,,,雪狮子的尖爪,8,雪狮子的优质皮,12,龙骨【大】,6,光水晶,6,银喵玉,2
星龙头盔,0,0,40,0,0,3,25,25,2,-2,0,0,4,蝶舞,2,气息,2,伏击,3,达人,-2,,,,,,,星龙的尖角,12,星龙的坚壳,12,星羽蝶的薄羽翅,8,土蜂幼虫,6,银喵玉,2
星龙战帽,0,1,40,0,0,3,19,19,2,-2,0,0,3,蝶舞,2,气息,2,伏击,3,达人,-2,,,,,,,星龙的尖角,12,星龙的坚壳,12,星羽蝶的薄羽翅,8,土蜂幼虫,6,银喵玉,2
白速龙王头盔,0,0,40,0,0,1,25,25,0,2,0,4,-4,耐泥雪,2,强韧,3,千里眼,2,火耐性,-2,,,,,,,白速龙王的尖爪,8,白速龙的优质鳞,12,龙骨【大】,6,光水晶,6,银喵玉,2
白速龙王战帽,0,1,40,0,0,1,19,19,0,2,0,3,-3,耐泥雪,2,强韧,3,千里眼,2,火耐性,-2,,,,,,,白速龙王的尖爪,8,白速龙的优质鳞,12,龙骨【大】,6,光水晶,6,银喵玉,2
冰雷鸟头盔,0,0,40,0,0,2,32,32,-4,0,-2,6,0,研磨师,2,冰属性攻击,3,剑术,3,毒抵抗,-2,,,,,,,冰雷鸟的优质皮,18,冰雷鸟的刚翼,12,冰雷鸟的厚实嗉囊,9,兽骨【大】,9,辉龙石,9
冰雷鸟战帽,0,1,40,0,0,2,24,24,-3,0,-2,5,0,体术,2,冰属性攻击,4,伏击,3,毒抵抗,-2,,,,,,,冰雷鸟的优质皮,18,冰雷鸟的刚翼,12,冰雷鸟的厚实嗉囊,9,兽骨【大】,9,辉龙石,9
银眠鸟头盔,0,0,40,0,0,2,32,32,-2,2,-2,0,2,睡眠抵抗,1,荷尔蒙,2,特殊攻击,2,火耐性,-5,,,,,,,银眠鸟的尖爪,12,晶莹的眠液,18,龙骨【大】,9,光水晶,9,金喵玉,3
银眠鸟战帽,0,1,40,0,0,2,24,24,-2,2,-2,0,2,睡眠抵抗,1,荷尔蒙,2,特殊攻击,2,火耐性,-5,,,,,,,银眠鸟的尖爪,12,晶莹的眠液,18,龙骨【大】,9,光水晶,9,金喵玉,3
战鬼河狸兽头盔,0,0,40,0,0,1,32,32,-2,6,0,0,0,逆境,2,根性,2,回复速度,1,耐力回复,-2,,,,,,,战鬼河狸兽的尖爪,12,战鬼河狸兽的优质皮,18,兽骨【大】,9,辉龙石,9,金喵玉,3
战鬼河狸兽战帽,0,1,40,0,0,1,24,24,-2,5,0,0,0,逆境,2,根性,2,回复速度,1,耐力回复,-2,,,,,,,战鬼河狸兽的尖爪,12,战鬼河狸兽的优质皮,18,兽骨【大】,9,辉龙石,9,金喵玉,3
剑豪镰蟹头盔,0,0,40,0,0,1,32,32,0,4,-4,0,2,达人,3,会心术,2,回避距离,1,气绝抵抗,-3,,,,,,,剑豪镰蟹的尖爪,12,剑豪镰蟹的坚壳,18,兽骨【大】,9,辉龙石,9,金喵玉,3
剑豪镰蟹战帽,0,1,40,0,0,1,24,24,0,3,-3,0,2,达人,3,会心术,2,回避距离,1,气绝抵抗,-3,,,,,,,剑豪镰蟹的尖爪,12,剑豪镰蟹的坚壳,18,兽骨【大】,9,辉龙石,9,金喵玉,3
晶岩龙头盔,0,0,40,0,0,2,32,32,-2,0,0,-2,4,防御,3,食事,2,耐泥雪,2,攻击,-2,,,,,,,晶岩龙的坚背壳,18,晶岩龙的坚甲,18,晶岩龙的坚腹甲,12,红角蝶,9,金喵玉,3
晶岩龙战帽,0,1,40,0,0,2,24,24,-2,0,0,-2,3,散弹强化,3,食事,2,耐泥雪,2,攻击,-2,,,,,,,晶岩龙的坚背壳,18,晶岩龙的坚甲,18,晶岩龙的坚腹甲,12,红角蝶,9,金喵玉,3
尾晶蝎头盔,0,0,40,0,0,1,32,32,2,-2,2,0,-2,锋利度,1,防御性能,2,攻击,1,特殊攻击,-2,,,,,,,尾晶蝎的尖爪,12,尾晶蝎的刚毛,18,兽骨【大】,9,辉龙石,9,金喵玉,3
尾晶蝎战帽,0,1,40,0,0,1,24,24,2,-2,2,0,-2,通常弹强化,1,快速装填,2,攻击,1,特殊攻击,-2,,,,,,,尾晶蝎的尖爪,12,尾晶蝎的刚毛,18,兽骨【大】,9,辉龙石,9,金喵玉,3
黑狼鸟头盔,0,0,40,0,0,2,32,32,4,-6,2,0,2,锋利度,2,达人,3,听觉保护,3,防御,-2,,,,,,,黑狼鸟的优质鳞,18,黑狼鸟的坚壳,12,黑狼鸟的刚髭,9,龙骨【大】,9,光水晶,9
黑狼鸟战帽,0,1,40,0,0,2,24,24,3,-5,2,0,2,贯通弹强化,2,达人,3,听觉保护,3,防御,-2,,,,,,,黑狼鸟的优质鳞,18,黑狼鸟的坚壳,12,黑狼鸟的刚髭,9,龙骨【大】,9,光水晶,9
红电龙头盔,0,0,40,0,0,1,32,32,2,-6,6,2,0,广域化,2,回复速度,2,回复速度,-2,,,,,,,,,红电龙的刚翼,12,魅惑色的柔皮,18,兽骨【大】,9,辉龙石,9,金喵玉,3
红电龙战帽,0,1,40,0,0,1,24,24,2,-5,5,2,0,广域化,2,回复速度,2,回复速度,-2,,,,,,,,,红电龙的刚翼,12,魅惑色的柔皮,18,兽骨【大】,9,辉龙石,9,金喵玉,3
一角龙头盔,0,0,40,0,0,3,32,32,2,4,-4,-2,0,斗魂,2,耐震,2,底力,2,加护,-2,,,,,,,一角龙的延髓,18,一角龙的坚甲,18,真红刚角,12,红角蝶,9,金喵玉,3
一角龙战帽,0,1,40,0,0,3,24,24,2,3,-3,-2,0,斗魂,2,耐震,2,底力,2,加护,-2,,,,,,,一角龙的延髓,18,一角龙的坚甲,18,真红刚角,12,红角蝶,9,金喵玉,3
祸星龙头盔,0,0,40,0,0,0,32,32,2,-4,2,2,0,集中,1,重击,2,伏击,3,体力,-3,,,,,,,妖光的体液,12,祸星龙的刚翼,18,兽骨【大】,9,辉龙石,9,金喵玉,3
祸星龙战帽,0,1,40,0,0,0,24,24,2,-3,2,2,0,集中,1,重击,2,伏击,3,体力,-3,,,,,,,妖光的体液,12,祸星龙的刚翼,18,兽骨【大】,9,辉龙石,9,金喵玉,3
雌火龙头盔,0,0,40,0,0,3,32,32,4,2,-2,0,-4,毒抵抗,2,体力,5,强韧,3,气绝抵抗,-1,,,,,,,雌火龙的优质棘,18,雌火龙的坚壳,18,雌火龙的刚翼,12,红角蝶,9,金喵玉,3
雌火龙战帽,0,1,40,0,0,3,24,24,3,2,-2,0,-3,毒抵抗,2,体力,5,强韧,3,气绝抵抗,-1,,,,,,,雌火龙的优质棘,18,雌火龙的坚壳,18,雌火龙的刚翼,12,红角蝶,9,金喵玉,3
片耳黑狼鸟头盔,0,0,40,0,0,1,32,32,4,-6,4,0,2,听觉保护,2,特殊攻击,2,研磨师,2,回复速度,-2,,,,,,,独耳黑狼鸟的刚翼爪,12,独耳黑狼鸟的优质鳞,18,兽骨【大】,9,辉龙石,9,金喵玉,3
片耳黑狼鸟战帽,0,1,40,0,0,1,24,24,3,-5,3,0,2,听觉保护,2,特殊攻击,2,反动,2,回复速度,-2,,,,,,,独耳黑狼鸟的刚翼爪,12,独耳黑狼鸟的优质鳞,18,兽骨【大】,9,辉龙石,9,金喵玉,3
断刃一角龙头盔,0,0,40,0,0,3,32,32,2,4,-4,-2,0,体术,3,痛击,2,攻击,3,气息,-2,,,,,,,断刃一角龙的坚壳,18,断刃一角龙的延髓,12,断刃一角龙的脉动心脏,9,兽骨【大】,9,辉龙石,9
断刃一角龙战帽,0,1,40,0,0,3,24,24,2,3,-3,-2,0,体术,3,痛击,2,攻击,3,气息,-2,,,,,,,断刃一角龙的坚壳,18,断刃一角龙的延髓,12,断刃一角龙的脉动心脏,9,兽骨【大】,9,辉龙石,9
烈焰雌火龙头盔,0,0,40,0,0,0,32,32,6,2,-2,0,-4,剑术,2,火属性攻击,3,防御,-2,,,,,,,,,烈焰的刚龙爪,12,烈焰的优质龙鳞,18,兽骨【大】,9,辉龙石,9,金喵玉,3
烈焰雌火龙战帽,0,1,40,0,0,0,24,24,5,2,-2,0,-3,伏击,2,火属性攻击,3,防御,-2,,,,,,,,,烈焰的刚龙爪,12,烈焰的优质龙鳞,18,兽骨【大】,9,辉龙石,9,金喵玉,3
奇航头盔,0,0,40,0,0,1,32,32,2,-2,4,2,-6,底力,2,倒地之力,2,食事,2,回复速度,-2,,,,,,,吞渊龙的骨板甲,12,吞渊龙的岩壳,18,龙骨【大】,9,光水晶,9,银喵玉,3
奇航战帽,0,1,40,0,0,1,24,24,2,-2,3,2,-5,底力,2,倒地之力,2,食事,2,回复速度,-2,,,,,,,吞渊龙的骨板甲,12,吞渊龙的岩壳,18,龙骨【大】,9,光水晶,9,银喵玉,3
明光【头冠】,0,0,40,0,0,1,32,32,-6,6,-2,2,0,耐震,2,根性,1,水属性攻击,2,匠,2,食事,-2,,,,,砦蟹之崩山铗,12,砦蟹之裂岳爪,18,兽骨【大】,9,辉龙石,9,金喵玉,3
乌锤【面兜】,0,1,40,0,0,1,24,24,-5,5,-2,2,0,耐震,2,根性,1,水属性攻击,2,装填术,2,食事,-2,,,,,砦蟹之崩山铗,12,砦蟹之裂岳爪,18,兽骨【大】,9,辉龙石,9,金喵玉,3
赤冶【头冠】,0,0,40,0,0,3,32,32,4,-2,0,-4,2,剑术,3,回复速度,2,匠,1,火属性攻击,2,锋利度,-2,,,,,极炼蟹糕,18,砦蟹之极上甲,18,霸之苍曜角,12,红角蝶,9,金喵玉,3
莽山【面兜】,0,1,40,0,0,3,24,24,4,-2,0,-4,2,痛击,3,回复速度,2,装填术,1,火属性攻击,2,快速装填,-2,,,,,极炼蟹糕,18,砦蟹之极上甲,18,霸之苍曜角,12,红角蝶,9,金喵玉,3
真晓风头盔,0,0,1,0,0,0,2,2,0,0,0,0,0,回复速度,2,观察眼,2,吃货,3,,,,,,,,,大野猪的皮,6,山青虫,6,蓝速龙的鳞,4,圆蚂蚱,3,,
真晓风战帽,0,1,1,0,0,0,1,1,0,0,0,0,0,回复速度,2,观察眼,2,吃货,3,,,,,,,,,大野猪的皮,6,山青虫,6,蓝速龙的鳞,4,圆蚂蚱,3,,
武罗头盔,0,0,40,0,0,1,35,35,-2,2,-4,4,0,回复速度,3,锋利度,2,斗魂,2,刺伤,2,耐力回复,-2,,,,,剑极狼的刚毛,12,剑极狼的上腕甲,18,兽骨【大】,9,辉龙石,9,金喵玉,3
武罗战帽,0,1,40,0,0,1,22,22,-2,2,-3,3,0,回复速度,3,锋利度,2,斗魂,2,刺伤,2,耐力回复,2,,,,,剑极狼的刚毛,12,剑极狼的上腕甲,18,兽骨【大】,9,辉龙石,9,金喵玉,3
银闪头盔,0,0,40,0,0,0,35,35,-2,0,6,-4,0,加护,2,雷属性攻击,4,荷尔蒙,2,回避性能,3,研磨师,-3,,,,,电甲虫的薄羽,18,极电精华,12,电甲虫的坚尾须,9,兽骨【大】,9,辉龙石,9
银闪战帽,0,1,40,0,0,0,25,25,-2,0,5,-3,0,加护,2,雷属性攻击,4,荷尔蒙,2,回避性能,3,快速装填,-3,,,,,电甲虫的薄羽,18,极电精华,12,电甲虫的坚尾须,9,兽骨【大】,9,辉龙石,9
初阶雄火龙头盔,0,0,40,0,0,2,32,32,4,0,-2,0,-4,攻击,4,火属性攻击,2,体力,-2,,,,,,,,,火龙的上鳞,12,火龙的坚壳,18,兽骨【大】,9,辉龙石,9,金喵玉,3
初阶雄火龙战帽,0,1,40,0,0,2,24,24,3,0,-2,0,-3,攻击,4,火属性攻击,2,体力,-2,,,,,,,,,火龙的上鳞,12,火龙的坚壳,18,兽骨【大】,9,辉龙石,9,金喵玉,3
初阶轰龙头盔,0,0,40,0,0,2,32,32,4,-2,-4,2,-2,听觉保护,3,千里眼,3,食事,2,防御,2,研磨师,-2,,,,,轰龙的上鳞,12,轰龙的坚壳,18,龙骨【大】,9,光水晶,9,金喵玉,3
初阶轰龙战帽,0,1,40,0,0,2,24,24,3,-2,-3,2,-2,听觉保护,3,强韧,3,食事,2,攻击,2,反动,-2,,,,,轰龙的上鳞,12,轰龙的坚壳,18,龙骨【大】,9,光水晶,9,金喵玉,3
水龙头盔,0,0,40,0,0,2,32,32,-4,6,-6,2,2,逆境,2,特殊攻击,3,广域化,2,,,,,,,,,水龙的上鳞,12,水龙的锐牙,18,龙骨【大】,9,光水晶,9,金喵玉,3
水龙战帽,0,1,40,0,0,2,24,24,-3,5,-5,2,2,逆境,2,特殊攻击,3,广域化,2,,,,,,,,,水龙的上鳞,12,水龙的锐牙,18,龙骨【大】,9,光水晶,9,金喵玉,3
角龙头盔,0,0,40,0,0,2,35,35,4,0,0,-6,0,拔刀会心,3,耐震,2,耐力回复,2,研磨师,-2,,,,,,,角龙的坚甲,18,角龙的坚尾甲,18,角龙的韧尾,12,土蜂幼虫,9,金喵玉,3
角龙战帽,0,1,40,0,0,2,22,22,3,0,0,-5,0,快速装填,3,贯通弹强化,2,耐力回复,2,特殊攻击,-2,,,,,,,角龙的坚甲,18,角龙的坚尾甲,18,角龙的韧尾,12,土蜂幼虫,9,金喵玉,3
苍火龙头盔,0,0,40,0,0,2,35,35,4,0,0,-2,-4,听觉保护,3,达人,3,锋利度,2,体力,-2,,,,,,,苍火龙的刚翼,18,苍蓝的爆炎袋,18,苍火龙的延髓,12,红角蝶,9,金喵玉,3
苍火龙战帽,0,1,40,0,0,2,25,25,3,0,0,-1,-3,听觉保护,3,达人,3,通常弹强化,2,体力,-2,,,,,,,苍火龙的刚翼,18,苍蓝的爆炎袋,18,苍火龙的延髓,12,红角蝶,9,金喵玉,3
灰晶蝎头盔,0,0,40,0,0,1,35,35,-2,2,0,2,-2,甲壳猎人,2,回复速度,2,听觉保护,3,体力,-2,,,,,,,灰晶蝎的尖爪,12,灰晶蝎的刚毛,18,龙骨【大】,9,光水晶,9,金喵玉,3
灰晶蝎战帽,0,1,40,0,0,1,25,25,-2,2,0,2,-2,甲壳猎人,2,回复速度,2,听觉保护,3,体力,-2,,,,,,,灰晶蝎的尖爪,12,灰晶蝎的刚毛,18,龙骨【大】,9,光水晶,9,金喵玉,3
钢龙头盔,0,0,40,0,0,2,35,35,-2,2,-4,6,-6,匠,2,回避性能,3,集中,1,毒抵抗,-2,,,,,,,钢龙的坚壳,18,钢龙的尖爪,18,钢龙的尖角,12,土蜂幼虫,9,金喵玉,3
钢龙战帽,0,1,40,0,0,2,25,25,-2,2,-3,5,-5,装填术,2,回避性能,3,集中,1,毒抵抗,-2,,,,,,,钢龙的坚壳,18,钢龙的尖爪,18,钢龙的尖角,12,土蜂幼虫,9,金喵玉,3
砂岩龙头盔,0,0,40,0,0,3,35,35,2,-2,0,-4,2,KO术,2,集中,2,强韧,2,耐力回复,-2,,,,,,,砂岩龙的坚头壳,18,砂岩龙的坚背壳,12,砂岩龙的沙泪,9,龙骨【大】,9,光水晶,9
砂岩龙战帽,0,1,40,0,0,3,25,25,2,-2,0,-3,2,KO术,2,集中,2,强韧,2,耐力回复,-2,,,,,,,砂岩龙的坚头壳,18,砂岩龙的坚背壳,12,砂岩龙的沙泪,9,龙骨【大】,9,光水晶,9
金眠鸟头盔,0,0,40,0,0,3,35,35,-4,2,-2,2,0,睡眠抵抗,2,鸟龙猎人,2,认真,4,防御,-2,,,,,,,眠鸟的纯金毛,12,眠鸟的纯金爪,18,兽骨【大】,9,辉龙石,9,金喵玉,3
金眠鸟战帽,0,1,40,0,0,3,25,25,-3,2,-2,2,0,睡眠抵抗,2,鸟龙猎人,2,认真,4,防御,-2,,,,,,,眠鸟的纯金毛,12,眠鸟的纯金爪,18,兽骨【大】,9,辉龙石,9,金喵玉,3
樱火龙头盔,0,0,40,0,0,1,35,35,4,0,-2,0,-4,底力,3,火属性攻击,3,风压抵抗,3,飞龙猎人,2,,,,,,,樱火龙的上鳞,12,樱火龙的坚壳,18,兽骨【大】,9,辉龙石,9,金喵玉,3
樱火龙战帽,0,1,40,0,0,1,25,25,3,0,-2,0,-3,底力,3,火属性攻击,3,风压抵抗,3,飞龙猎人,2,,,,,,,樱火龙的上鳞,12,樱火龙的坚壳,18,兽骨【大】,9,辉龙石,9,金喵玉,3
荒厄龙头盔,0,0,40,0,0,2,35,35,2,-2,-2,-2,4,重击,3,耐震,2,痛击,2,耐力回复,-2,,,,,,,荒厄龙的鳞,12,荒厄龙的甲壳,18,龙骨【大】,9,光水晶,9,金喵玉,3
荒厄龙战帽,0,1,40,0,0,2,25,25,2,-2,-2,-2,3,重击,3,耐震,2,痛击,2,耐力回复,-2,,,,,,,荒厄龙的鳞,12,荒厄龙的甲壳,18,龙骨【大】,9,光水晶,9,金喵玉,3
炎狮子头盔,0,0,40,0,0,2,40,40,4,-4,0,-2,0,锋利度,1,回避性能,4,耐暑,2,耐寒,-2,,,,,,,炎狮子的刚毛,12,炎狮子的尖爪,18,上龙骨,9,辉水晶,9,金喵玉,3
炎狮子战帽,0,1,40,0,0,2,26,26,3,-3,0,-2,0,快速装填,1,回避性能,4,耐暑,2,耐寒,-2,,,,,,,炎狮子的刚毛,12,炎狮子的尖爪,18,上龙骨,9,辉水晶,9,金喵玉,3
霞龙头盔,0,0,40,0,0,2,40,40,-6,2,0,4,-4,听觉保护,5,气息,1,风压抵抗,3,耐力回复,-2,,,,,,,霞龙的上皮,12,霞龙的尖爪,18,上兽骨,9,灵鹤石,9,金喵玉,3
霞龙战帽,0,1,40,0,0,2,26,26,-5,2,0,3,-3,听觉保护,5,气息,1,风压抵抗,3,耐力回复,-2,,,,,,,霞龙的上皮,12,霞龙的尖爪,18,上兽骨,9,灵鹤石,9,金喵玉,3
熔岩龙头盔,0,0,40,0,0,1,40,40,4,-4,0,0,2,集中,3,根性,2,火属性攻击,2,耐震,2,水耐性,-3,,,,,熔岩龙的锐牙,18,熔岩龙的尾鳍,18,熔岩龙的上鳍,12,蓝闪蝶,9,金喵玉,3
熔岩龙战帽,0,1,40,0,0,1,26,26,3,-3,0,0,2,集中,3,根性,2,火属性攻击,2,耐震,2,水耐性,-3,,,,,熔岩龙的锐牙,18,熔岩龙的尾鳍,18,熔岩龙的上鳍,12,蓝闪蝶,9,金喵玉,3
白一角龙头盔,0,0,40,0,0,2,40,40,0,4,-6,-4,4,底力,3,匠,1,达人,3,加护,-2,,,,,,,白一角龙的坚壳,12,白一角龙的锐牙,18,上兽骨,9,灵鹤石,9,金喵玉,3
白一角龙战帽,0,1,40,0,0,2,26,26,0,3,-5,-3,3,底力,3,装填术,1,达人,3,加护,-2,,,,,,,白一角龙的坚壳,12,白一角龙的锐牙,18,上兽骨,9,灵鹤石,9,金喵玉,3
缚命头盔,0,0,0,0,0,2,36,36,2,-2,-2,-2,5,特殊攻击,3,剑术,3,麻痹抵抗,1,锋利度,-2,,,,,,,,,,,,,,,,
缚命战帽,0,1,0,0,0,2,36,36,2,-2,-2,-2,5,特殊攻击,3,反动,3,麻痹抵抗,1,快速装填,-2,,,,,,,,,,,,,,,,
金色之添发,0,0,0,0,0,2,36,36,2,-2,-2,-2,5,斗魂,2,集中,3,回避距离,2,龙耐性,2,气息,-3,,,,,,,,,,,,,,
黑子之面隐,0,1,0,0,0,2,36,36,2,-2,-2,-2,5,斗魂,2,集中,3,回避距离,2,龙耐性,2,气息,-3,,,,,,,,,,,,,,
【燧人】铁胄,0,0,0,0,0,2,36,36,2,-2,-2,-2,5,听觉保护,4,加护,3,痛击,3,飞龙猎人,1,,,,,,,,,,,,,,,,
【祝融】兜鏊,0,1,0,0,0,2,36,36,2,-2,-2,-2,5,听觉保护,4,加护,3,痛击,3,飞龙猎人,1,,,,,,,,,,,,,,,,
晶岩龙头盔,0,0,0,0,0,1,36,36,2,-2,-2,-2,5,体力,5,防御性能,3,防御强化,2,体术,-3,,,,,,,,,,,,,,,,
铠龙头盔,0,1,0,0,0,1,36,36,2,-2,-2,-2,5,体力,5,快速装填,3,散弹强化,2,体术,-2,,,,,,,,,,,,,,,,
灭生头盔,0,0,0,0,0,1,36,36,2,-2,-2,-2,5,属性攻击,3,倒地之力,3,耐震,2,锁气绝,2,特殊攻击,-2,,,,,,,,,,,,,,
灭生战帽,0,1,0,0,0,1,36,36,2,-2,-2,-2,5,属性攻击,3,倒地之力,3,耐震,2,通常弹强化,2,特殊攻击,-2,,,,,,,,,,,,,,
岩户【头冠】,0,0,40,0,2,1,74,74,0,4,-2,-4,0,防御性能,4,水耐性,3,锋利度,2,炮术,2,研磨师,-3,,,,,,,,,,,,,,
阳景【面兜】,0,1,40,0,2,1,74,74,0,4,-2,-4,0,贯通弹强化,2,水耐性,4,反动,3,速射,2,快速装填,-2,,,,,,,,,,,,,,
锈钢龙头盔,0,0,40,0,2,1,74,74,0,4,-2,-4,0,锋利度,3,回避距离,4,无伤,2,体术,3,毒抵抗,-1,,,,,,,,,,,,,,
锈钢龙战帽,0,1,40,0,2,1,74,74,0,4,-2,-4,0,散弹强化,3,回避距离,4,无伤,2,体术,3,毒抵抗,-1,,,,,,,,,,,,,,
夜叉【御面】,0,0,40,0,2,2,74,74,0,4,-2,-4,0,剑术,2,食事,4,匠,2,加护,-3,,,,,,,,,,,,,,,,
修罗【御面】,0,1,40,0,2,2,74,74,0,4,-2,-4,0,快速装填,4,食事,4,装填术,2,加护,-3,,,,,,,,,,,,,,,,
雷狼龙头盔,0,0,40,0,2,2,74,74,0,4,-2,-4,0,认真,2,雷属性攻击,3,锋利度,3,牙兽猎人,2,气息,-2,,,,,,,,,,,,,,
雷狼龙战帽,0,1,40,0,2,2,74,74,0,4,-2,-4,0,认真,3,雷属性攻击,3,集中,3,牙兽猎人,2,气息,-2,,,,,,,,,,,,,,
明镜【头冠】,0,0,40,0,2,1,74,74,0,4,-2,-4,0,达人,5,痛击,3,毒抵抗,3,回避距离,3,攻击,-3,,,,,,,,,,,,,,
辉夜【面兜】,0,1,40,0,2,1,74,74,0,4,-2,-4,0,达人,5,痛击,3,毒抵抗,3,回避距离,3,攻击,-3,,,,,,,,,,,,,,
折威【铁胄】,0,0,40,0,2,2,74,74,0,4,-2,-4,0,化羽,2,蝶舞,2,集中,2,攻击,-2,,,,,,,,,,,,,,,,
帝廷【兜鏊】,0,1,40,0,2,2,74,74,0,4,-2,-4,0,化羽,2,蝶舞,2,集中,2,攻击,-2,,,,,,,,,,,,,,,,
冰牙龙头盔,0,0,40,0,2,2,74,74,0,4,-2,-4,0,耐力消耗,2,冰属性攻击,3,体术,1,耐泥雪,1,耐力回复,-3,,,,,,,,,,,,,,
冰牙龙战帽,0,1,40,0,2,2,74,74,0,4,-2,-4,0,耐力消耗,2,冰属性攻击,3,体术,1,耐泥雪,1,耐力回复,-3,,,,,,,,,,,,,,
恐暴龙头盔,0,0,40,0,2,0,74,74,0,4,-2,-4,0,匠,2,锋利度,2,千里眼,2,饥饿感,-2,,,,,,,,,,,,,,,,
恐暴龙战帽,0,1,40,0,2,0,74,74,0,4,-2,-4,0,装填术,2,反动,2,千里眼,2,饥饿感,-2,,,,,,,,,,,,,,,,
麒麟头盔,0,0,40,0,2,2,74,74,0,4,-2,-4,0,属性攻击,3,加护,2,耐力消耗,2,体力,-3,,,,,,,,,,,,,,,,
麒麟战帽,0,1,40,0,2,2,74,74,0,4,-2,-4,0,属性攻击,3,加护,2,耐力消耗,2,体力,-3,,,,,,,,,,,,,,,,
Lao-Shan Lung Helm,0,0,40,0,2,2,74,74,0,4,-2,-4,0,匠,2,重击,2,攻击,3,耐震,2,回复速度,-2,,,,,,,,,,,,,,
Lao-Shan Lung Cap,0,1,40,0,2,2,74,74,0,4,-2,-4,0,匠,2,重击,2,攻击,3,耐震,2,回复速度,-2,,,,,,,,,,,,,,
Caeserber Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,千里眼,2,食事,1,体力,3,攻击,3,,,,,,,,,,,,,,,,
Velocidrome Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,气绝抵抗,3,研磨师,2,千里眼,2,药王,2,,,,,,,,,,,,,,,,
Bulldrome Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,耐力回复,3,体力,2,强韧,2,防御,3,,,,,,,,,,,,,,,,
Yian Kut-ku Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,体力,3,攻击,3,火耐性,2,加护,1,听觉保护,,,,,,,,,,,,,,,
Gendrome Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,麻痹抵抗,2,特殊攻击,3,回复速度,1,体力,,毒抵抗,-2,,,,,,,,,,,,,,
Baelidae Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,KO术,2,研磨师,2,高速设置,2,攻击,1,气息,-2,,,,,,,,,,,,,,
Yellow Caeserber Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,耐泥雪,2,高速设置,1,回复速度,3,耐震,2,,,,,,,,,,,,,,,,
Gypceros Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,毒抵抗,3,气绝抵抗,3,雷耐性,2,耐力消耗,1,,,,,,,,,,,,,,,,
Congalala Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,抗菌,2,特殊攻击,3,食事,3,强韧,3,饥饿感,-2,,,,,,,,,,,,,,
Cephadrome Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,耐暑,2,回避距离,2,会心术,2,体术,2,耐寒,-1,,,,,,,,,,,,,,
Chramine Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,风压抵抗,3,回避性能,2,耐暑,2,无伤,2,耐力回复,-2,,,,,,,,,,,,,,
Hermitaur Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,防御性能,2,防御,4,节食,2,风压抵抗,1,雷耐性,-2,,,,,,,,,,,,,,
Ceanataur Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,锋利度,3,匠,1,达人,2,研磨师,2,体力,-3,,,,,,,,,,,,,,
Ghost Caeserber Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,逆境,2,根性,2,听觉保护,2,回复速度,1,耐力回复,-2,,,,,,,,,,,,,,
Swordmaster Ceanataur Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,达人,3,会心术,2,研磨术,2,回避距离,2,气绝抵抗,-3,,,,,,,,,,,,,,
Ice Chramine Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,研磨师,2,冰属性攻击,2,剑术,3,回复速度,2,毒抵抗,-2,,,,,,,,,,,,,,
Yian Garuga Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,锋利度,2,达人,3,听觉保护,3,受身,2,,,,,,,,,,,,,,,,
Basarios Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,睡眠抵抗,2,加护,2,防御,3,防御强化,2,麻痹抵抗,-2,,,,,,,,,,,,,,
Dread Baelidae Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,毒抵抗,3,麻痹抵抗,2,牙兽猎人,2,特殊攻击,3,睡眠抵抗,-2,,,,,,,,,,,,,,
Gold Congalala Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,底力,2,重击,2,食事,1,抗菌,2,防御,-2,,,,,,,,,,,,,,
Blue Kut-Ku Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,耐力消耗,2,达人,3,集中,2,火属性攻击,2,体力,-2,,,,,,,,,,,,,,
Purple Gypceros Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,气绝抵抗,4,风压抵抗,2,雷耐性,3,耐力回复,2,,,,,,,,,,,,,,,,
Khezu Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,节食,2,回复速度,5,广域化,3,雷属性攻击,2,气绝抵抗,-2,,,,,,,,,,,,,,
Hypnocatrice Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,睡眠抵抗,2,体术,3,气息,2,荷尔蒙,3,耐力回复,-2,,,,,,,,,,,,,,
Blangonga Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,冰属性攻击,3,耐寒,3,耐震,2,底力,2,气绝抵抗,-2,,,,,,,,,,,,,,
Red Khezu Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,恢复量,2,广域化,2,耐力回复,2,雷耐性,4,回复速度,-2,,,,,,,,,,,,,,
Crystal Basarios Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,防御强化,3,食事,2,耐泥雪,2,重击,2,攻击,-2,,,,,,,,,,,,,,
Silver Hypnocatrice Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,睡眠抵抗,1,荷尔蒙,2,特殊攻击,3,回避性能,2,火耐性,-5,,,,,,,,,,,,,,
One-Eared Garuga Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,听觉保护,3,斗魂,2,研磨师,2,气绝抵抗,2,回复速度,-2,,,,,,,,,,,,,,
Lightenna Head S,0,0,1,0,8,0,1,1,0,0,0,0,0,加护,3,雷属性攻击,4,荷尔蒙,2,回避性能,3,研磨师,-3,,,,,,,,,,,,,,
Pariapuria Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,防御性能,4,耐震,3,水属性攻击,3,匠,2,耐力消耗,-2,,,,,,,,,,,,,,
Rathian Head S,0,0,1,0,8,3,1,1,0,0,0,0,0,恢复量,2,火属性攻击,2,体力,4,千里眼,3,回复速度,-2,,,,,,,,,,,,,,
Monoblos Head S,0,0,1,0,8,3,1,1,0,0,0,0,0,斗魂,2,耐震,1,底力,2,受身,2,底力,-4,,,,,,,,,,,,,,
Shattered Monoblos Head S,0,0,1,0,8,3,1,1,0,0,0,0,0,体术,3,痛击,2,达人,3,攻击,,气息,-2,,,,,,,,,,,,,,
Akura Vashimu Head S,0,0,1,0,8,1,1,1,0,0,0,0,0,锋利度,4,防御性能,3,攻击,2,属性耐性,2,特殊攻击,-2,,,,,,,,,,,,,,
Estrellian Head S,0,0,1,0,8,3,1,1,0,0,0,0,0,蝶舞,2,气息,2,伏击,3,研磨术,1,,,,,,,,,,,,,,,,
Uragaan Head S,0,0,1,0,8,3,1,1,0,0,0,0,0,防御,2,集中,2,拔刀灭气,1,火耐性,2,水耐性,-3,,,,,,,,,,,,,,
Plesioth Head S,0,0,1,0,8,2,1,1,0,0,0,0,0,逆境,2,水属性攻击,3,广域化,3,高速设置,2,,,,,,,,,,,,,,,,
