#Name,Male/Female,Blade/Gunner,Level,HR,Rarity,Slots,Min Defense,Max Defense,Fire Res,Water Res,Thunder Res,Ice Res,Dragon Res,Skill 1,Points 1,Skill 2,Points 2,Skill 3,Points 3,Skill 4,Points 4,Skill 5,Points 5,Skill 6,Points 6,Skill 7,Points 7,Material 1,Num 1,Material 2,Num 2,Material 3,Num 3,Material 4,Num 4,Material 5,Num 5
初阶河狸兽腿甲,0,0,1,0,0,0,2,2,0,0,0,0,0,千里眼,1,食事,3,火耐性,-1,,,,,,,,,河狸兽的牙,6,温暖的毛皮,6,山青虫,3,原盘石,3,,
初阶河狸兽护腿,0,1,1,0,0,0,1,1,0,0,0,0,0,千里眼,1,食事,3,火耐性,-1,,,,,,,,,河狸兽的牙,6,温暖的毛皮,6,山青虫,3,原盘石,3,,
初阶蓝速龙王腿甲,0,0,1,0,0,1,2,2,0,0,0,0,0,气绝抵抗,2,药王,2,麻痹抵抗,-2,,,,,,,,,蓝速龙王的牙,6,蓝速龙王的皮,6,圆蚂蚱,3,铁矿石,3,,
初阶蓝速龙王护腿,0,1,1,0,0,1,1,1,0,0,0,0,0,气绝抵抗,2,药王,2,麻痹抵抗,-2,,,,,,,,,蓝速龙王的牙,6,蓝速龙王的皮,6,圆蚂蚱,3,铁矿石,3,,
初阶大野猪王腿甲,0,0,1,0,0,1,2,2,0,0,0,0,0,研磨师,3,防御,2,饥饿感,-1,,,,,,,,,大野猪王的蹄,6,大野猪王的鬃,6,大野猪王的牙,4,圆蚂蚱,3,,
初阶大野猪王护腿,0,1,1,0,0,1,1,1,0,0,0,0,0,通常弹强化,3,防御,2,饥饿感,-1,,,,,,,,,大野猪王的蹄,6,大野猪王的鬃,6,大野猪王的牙,4,圆蚂蚱,3,,
初阶大怪鸟腿甲,0,0,1,0,0,1,2,2,0,0,0,0,0,攻击,3,火耐性,2,防御,-1,,,,,,,,,怪鸟的鳞,6,怪鸟的背甲,4,破损的喙,3,龙骨【小】,3,原盘石,3
初阶大怪鸟护腿,0,1,1,0,0,1,1,1,0,0,0,0,0,攻击,3,火耐性,2,防御,-1,,,,,,,,,怪鸟的鳞,6,怪鸟的背甲,4,破损的喙,3,龙骨【小】,3,原盘石,3
初阶黄速龙王腿甲,0,0,1,0,0,0,2,2,0,0,0,0,0,麻痹抵抗,2,特殊攻击,3,回复速度,-3,,,,,,,,,黄速龙王的麻痹牙,6,黄速龙王的皮,6,山青虫,3,原盘石,3,,
初阶黄速龙王护腿,0,1,1,0,0,0,1,1,0,0,0,0,0,麻痹抵抗,2,特殊攻击,3,回复速度,-3,,,,,,,,,黄速龙王的麻痹牙,6,黄速龙王的皮,6,山青虫,3,原盘石,3,,
初阶鬼狩蛛腿甲,0,0,10,0,0,1,3,3,-1,0,0,0,0,KO术,2,研磨师,1,气息,-2,,,,,,,,,鬼狩蛛的体液,6,鬼狩蛛的毛,6,圆蚂蚱,3,铁矿石,3,,
初阶鬼狩蛛护腿,0,1,10,0,0,1,2,2,-1,0,0,0,0,KO术,2,散弹强化,1,气息,-2,,,,,,,,,鬼狩蛛的体液,6,鬼狩蛛的毛,6,圆蚂蚱,3,铁矿石,3,,
初阶沙狸兽腿甲,0,0,10,0,0,1,3,3,0,-1,0,0,0,耐泥雪,2,高速设置,3,攻击,-2,,,,,,,,,沙狸兽的牙,6,沙狸兽的尾甲,6,沙狸兽的门牙,4,圆蚂蚱,3,,
初阶沙狸兽护腿,0,1,10,0,0,1,2,2,0,-1,0,0,0,耐泥雪,2,高速设置,3,攻击,-2,,,,,,,,,沙狸兽的牙,6,沙狸兽的尾甲,6,沙狸兽的门牙,4,圆蚂蚱,3,,
初阶毒怪鸟腿甲,0,0,10,0,0,1,3,3,-1,0,0,0,0,毒抵抗,2,雷耐性,2,饥饿感,-1,,,,,,,,,毒怪鸟的皮,6,毒怪鸟的嘴,4,橡胶质的尾巴,3,龙骨【小】,3,原盘石,3
初阶毒怪鸟护腿,0,1,10,0,0,1,2,2,-1,0,0,0,0,毒抵抗,2,雷耐性,2,饥饿感,-1,,,,,,,,,毒怪鸟的皮,6,毒怪鸟的嘴,4,橡胶质的尾巴,3,龙骨【小】,3,原盘石,3
初阶桃毛兽王腿甲,0,0,10,0,0,1,3,3,0,0,0,0,0,抗菌,2,食事,2,饥饿感,-2,,,,,,,,,桃毛兽王的牙,6,桃毛兽王的大骨,6,山青虫,3,原盘石,3,,
初阶桃毛兽王护腿,0,1,10,0,0,1,2,2,0,0,0,0,0,抗菌,2,食事,2,饥饿感,-2,,,,,,,,,桃毛兽王的牙,6,桃毛兽王的大骨,6,山青虫,3,原盘石,3,,
初阶沙雷鸟腿甲,0,0,10,0,0,1,3,3,0,-1,0,0,1,风压抵抗,2,无伤,2,,,,,,,,,,,沙雷鸟的翼,6,绿色的粘液,6,圆蚂蚱,3,铁矿石,3,,
初阶沙雷鸟护腿,0,1,10,0,0,1,2,2,0,-1,0,0,1,风压抵抗,2,无伤,2,,,,,,,,,,,沙雷鸟的翼,6,绿色的粘液,6,圆蚂蚱,3,铁矿石,3,,
初阶沙龙王腿甲,0,0,10,0,0,0,3,3,1,0,0,-1,0,耐暑,2,会心术,2,耐寒,-2,,,,,,,,,沙龙王的牙,6,沙龙王的储砂袋,6,山青虫,3,原盘石,3,,
初阶沙龙王护腿,0,1,10,0,0,0,2,2,1,0,0,-1,0,耐暑,2,会心术,2,耐寒,-2,,,,,,,,,沙龙王的牙,6,沙龙王的储砂袋,6,山青虫,3,原盘石,3,,
初阶大名盾蟹腿甲,0,0,20,0,0,1,7,7,-1,1,-2,1,0,防御,3,风压抵抗,2,雷属性攻击,-3,,,,,,,,,盾蟹的脚,6,盾蟹的小壳,6,盾蟹的钳,4,杀人蜂幼虫,3,,
初阶大名盾蟹护腿,0,1,20,0,0,1,5,5,0,1,-2,0,0,防御,3,风压抵抗,2,雷属性攻击,-3,,,,,,,,,盾蟹的脚,6,盾蟹的小壳,6,盾蟹的钳,4,杀人蜂幼虫,3,,
初阶青怪鸟腿甲,0,0,20,0,0,1,7,7,1,-1,-1,0,1,达人,1,火属性攻击,2,体力,-2,,,,,,,,,青怪鸟的翼,6,青怪鸟的背甲,6,杀人蜂幼虫,3,大地结晶,3,,
初阶青怪鸟护腿,0,1,20,0,0,1,5,5,0,-1,0,0,0,达人,1,火属性攻击,2,体力,-2,,,,,,,,,青怪鸟的翼,6,青怪鸟的背甲,6,杀人蜂幼虫,3,大地结晶,3,,
初阶电龙腿甲,0,0,20,0,0,1,7,7,-2,1,1,1,-1,回复速度,5,广域化,2,气绝抵抗,-2,,,,,,,,,柔软的皮,6,电龙的牙,4,电龙的吸盘,3,龙骨【中】,3,大地结晶,3
初阶电龙护腿,0,1,20,0,0,1,5,5,-2,0,1,0,0,回复速度,5,广域化,2,气绝抵抗,-2,,,,,,,,,柔软的皮,6,电龙的牙,4,电龙的吸盘,3,龙骨【中】,3,大地结晶,3
初阶岩龙腿甲,0,0,20,0,0,0,7,7,-1,0,0,-1,1,睡眠抵抗,2,防御性能,2,麻痹抵抗,-2,,,,,,,,,岩龙的背壳,6,岩龙的甲壳,6,杀人蜂幼虫,3,大地结晶,3,,
初阶岩龙护腿,0,1,20,0,0,0,5,5,0,0,0,0,0,睡眠抵抗,2,快速装填,2,麻痹抵抗,-2,,,,,,,,,岩龙的背壳,6,岩龙的甲壳,6,杀人蜂幼虫,3,大地结晶,3,,
初阶眠鸟腿甲,0,0,20,0,0,1,7,7,-1,1,0,0,1,睡眠抵抗,2,荷尔蒙,1,回复速度,-2,,,,,,,,,破损的眠袋,6,眠鸟的羽毛,6,黏着白蚁,3,燕雀石,3,,
初阶眠鸟护腿,0,1,20,0,0,1,5,5,-1,0,0,0,0,睡眠抵抗,2,荷尔蒙,1,回复速度,-2,,,,,,,,,破损的眠袋,6,眠鸟的羽毛,6,黏着白蚁,3,燕雀石,3,,
初阶金毛兽王腿甲,0,0,30,0,0,1,16,16,-1,2,0,0,0,底力,3,重击,2,防御,-2,,,,,,,,,金毛兽王的牙,6,金毛兽王的大骨,6,金毛兽王的爪,4,黏着白蚁,3,,
初阶金毛兽王护腿,0,1,30,0,0,1,12,12,-1,2,0,0,0,底力,3,重击,2,防御,-2,,,,,,,,,金毛兽王的牙,6,金毛兽王的大骨,6,金毛兽王的爪,4,黏着白蚁,3,,
初阶骇狩蛛腿甲,0,0,30,0,0,0,16,16,-2,0,1,1,0,毒抵抗,2,麻痹抵抗,2,睡眠抵抗,-2,,,,,,,,,骇狩蛛的眼,6,骇狩蛛的毛,6,黏着白蚁,3,燕雀石,3,,
初阶骇狩蛛护腿,0,1,30,0,0,0,12,12,-2,0,1,1,0,毒抵抗,2,麻痹抵抗,2,睡眠抵抗,-2,,,,,,,,,骇狩蛛的眼,6,骇狩蛛的毛,6,黏着白蚁,3,燕雀石,3,,
初阶紫毒鸟腿甲,0,0,30,0,0,2,16,16,-4,0,2,1,0,气绝抵抗,4,风压抵抗,2,加护,-1,,,,,,,,,橡胶质的紫皮,6,紫毒鸟的嘴,4,橡胶质的绿尾,3,兽骨【中】,3,燕雀石,3
初阶紫毒鸟护腿,0,1,30,0,0,2,12,12,-3,0,2,1,0,气绝抵抗,4,风压抵抗,2,加护,-1,,,,,,,,,橡胶质的紫皮,6,紫毒鸟的嘴,4,橡胶质的绿尾,3,兽骨【中】,3,燕雀石,3
初阶将军镰蟹腿甲,0,0,30,0,0,0,16,16,0,1,-2,0,1,锋利度,2,研磨师,2,体力,-3,,,,,,,,,镰蟹的脚,6,镰蟹的小壳,6,黏着白蚁,3,燕雀石,3,,
初阶将军镰蟹护腿,0,1,30,0,0,0,12,12,0,1,-2,0,1,贯通弹强化,2,快速装填,2,体力,-3,,,,,,,,,镰蟹的脚,6,镰蟹的小壳,6,黏着白蚁,3,燕雀石,3,,
初阶雪狮子王腿甲,0,0,30,0,0,2,16,16,-2,1,0,1,0,耐泥雪,2,耐寒,3,冰属性攻击,2,气绝抵抗,-2,,,,,,,雪狮子的大骨,6,雪狮子的毛,6,雪狮子的牙,4,黏着白蚁,3,,
初阶雪狮子王护腿,0,1,30,0,0,2,12,12,-2,1,0,1,0,耐泥雪,2,耐寒,3,冰属性攻击,2,气绝抵抗,-2,,,,,,,雪狮子的大骨,6,雪狮子的毛,6,雪狮子的牙,4,黏着白蚁,3,,
初阶星龙腿甲,0,0,30,0,0,0,16,16,1,-1,0,0,1,蝶舞,2,气息,2,达人,-2,,,,,,,,,星龙的角,6,星龙的甲壳,6,黏着白蚁,3,燕雀石,3,,
初阶星龙护腿,0,1,30,0,0,0,12,12,1,-1,0,0,1,蝶舞,2,气息,2,达人,-2,,,,,,,,,星龙的角,6,星龙的甲壳,6,黏着白蚁,3,燕雀石,3,,
河狸兽腿甲,0,0,40,0,0,0,25,25,-2,4,0,0,0,强韧,1,食事,3,攻击,3,火耐性,-1,,,,,,,河狸兽的尖牙,12,优质的毛皮,12,土蜂幼虫,6,光水晶,6,银喵玉,2
河狸兽护腿,0,1,40,0,0,0,19,19,-1,3,0,0,0,强韧,1,食事,3,攻击,3,火耐性,-1,,,,,,,河狸兽的尖牙,12,优质的毛皮,12,土蜂幼虫,6,光水晶,6,银喵玉,2
蓝速龙王腿甲,0,0,40,0,0,2,25,25,2,0,2,0,-2,气绝抵抗,3,研磨师,2,药王,2,麻痹抵抗,-2,,,,,,,蓝速龙王的尖牙,12,蓝速龙王的优质皮,12,红角蝶,6,辉龙石,6,银喵玉,2
蓝速龙王护腿,0,1,40,0,0,2,19,19,1,0,1,0,-1,气绝抵抗,3,快速装填,2,药王,2,麻痹抵抗,-2,,,,,,,蓝速龙王的尖牙,12,蓝速龙王的优质皮,12,红角蝶,6,辉龙石,6,银喵玉,2
大野猪王腿甲,0,0,40,0,0,1,25,25,2,-4,-2,0,4,研磨师,3,体力,2,防御,2,强韧,2,饥饿感,-1,,,,,大野猪王的硬蹄,12,大野猪王的硬鬃,12,大野猪王的尖牙,8,红角蝶,6,银喵玉,2
大野猪王护腿,0,1,40,0,0,1,19,19,1,-3,-1,0,3,通常弹强化,3,体力,2,防御,2,强韧,2,饥饿感,-1,,,,,大野猪王的硬蹄,12,大野猪王的硬鬃,12,大野猪王的尖牙,8,红角蝶,6,银喵玉,2
大怪鸟腿甲,0,0,40,0,0,0,25,25,4,-2,-4,-2,4,体力,2,攻击,3,火耐性,2,防御,-1,,,,,,,怪鸟的优质鳞,12,怪鸟的刚翼,8,漂亮的喙,6,龙骨【大】,6,光水晶,6
大怪鸟护腿,0,1,40,0,0,0,19,19,3,-1,-3,-1,3,体力,2,攻击,3,火耐性,2,防御,-1,,,,,,,怪鸟的优质鳞,12,怪鸟的刚翼,8,漂亮的喙,6,龙骨【大】,6,光水晶,6
黄速龙王腿甲,0,0,40,0,0,0,25,25,2,-2,6,-4,-2,麻痹抵抗,2,特殊攻击,3,回复速度,3,,,,,,,,,黄速龙王的麻痹尖牙,12,黄速龙王的优质皮,12,土蜂幼虫,6,光水晶,6,银喵玉,2
黄速龙王护腿,0,1,40,0,0,0,19,19,1,-1,5,-3,-1,麻痹抵抗,2,特殊攻击,3,回复速度,3,,,,,,,,,黄速龙王的麻痹尖牙,12,黄速龙王的优质皮,12,土蜂幼虫,6,光水晶,6,银喵玉,2
鬼狩蛛腿甲,0,0,40,0,0,0,25,25,-4,2,0,2,0,KO术,2,研磨师,1,攻击,3,无伤,-2,,,,,,,鬼狩蛛的浓液,12,鬼狩蛛的刚毛,12,红角蝶,6,辉龙石,6,银喵玉,2
鬼狩蛛护腿,0,1,40,0,0,0,19,19,-3,1,0,1,0,KO术,2,快速装填,1,攻击,3,气息,-2,,,,,,,鬼狩蛛的浓液,12,鬼狩蛛的刚毛,12,红角蝶,6,辉龙石,6,银喵玉,2
沙狸兽腿甲,0,0,40,0,0,2,25,25,2,-6,2,0,2,耐泥雪,2,高速设置,3,回复速度,3,攻击,-2,,,,,,,沙狸兽的尖牙,12,沙狸兽的坚尾甲,12,沙狸兽的尖门牙,8,红角蝶,6,银喵玉,2
沙狸兽护腿,0,1,40,0,0,2,19,19,1,-5,1,0,1,耐泥雪,2,高速设置,3,回复速度,3,攻击,-2,,,,,,,沙狸兽的尖牙,12,沙狸兽的坚尾甲,12,沙狸兽的尖门牙,8,红角蝶,6,银喵玉,2
毒怪鸟腿甲,0,0,40,0,0,1,25,25,-6,2,4,0,0,毒抵抗,3,雷耐性,2,体术,3,饥饿感,-2,,,,,,,毒怪鸟的优质皮,12,毒怪鸟的坚硬嘴,8,毒怪鸟的坚硬头,6,龙骨【大】,6,光水晶,6
毒怪鸟护腿,0,1,40,0,0,1,19,19,-5,1,3,0,0,毒抵抗,3,雷耐性,2,体术,3,饥饿感,-2,,,,,,,毒怪鸟的优质皮,12,毒怪鸟的坚硬嘴,8,毒怪鸟的坚硬头,6,龙骨【大】,6,光水晶,6
桃毛兽王腿甲,0,0,40,0,0,1,25,25,-2,0,2,0,0,抗菌,2,食事,2,强韧,2,饥饿感,-2,,,,,,,桃毛兽王的尖牙,12,桃毛兽王的坚骨,12,土蜂幼虫,6,光水晶,6,银喵玉,2
桃毛兽王护腿,0,1,40,0,0,1,19,19,-1,0,1,0,0,抗菌,2,食事,2,强韧,2,饥饿感,-2,,,,,,,桃毛兽王的尖牙,12,桃毛兽王的坚骨,12,土蜂幼虫,6,光水晶,6,银喵玉,2
沙雷鸟腿甲,0,0,40,0,0,2,25,25,0,-4,2,-2,4,风压抵抗,3,回避性能,2,无伤,2,回复速度,-3,,,,,,,沙雷鸟的刚翼,12,亮绿色的粘液,12,红角蝶,6,辉龙石,6,银喵玉,2
沙雷鸟护腿,0,1,40,0,0,2,19,19,0,-3,1,-1,3,风压抵抗,3,回避性能,2,无伤,2,回复速度,-3,,,,,,,沙雷鸟的刚翼,12,亮绿色的粘液,12,红角蝶,6,辉龙石,6,银喵玉,2
沙龙王腿甲,0,0,40,0,0,2,25,25,4,-2,0,-6,2,耐暑,2,会心术,2,耐寒,-2,,,,,,,,,沙龙王的尖牙,12,沙龙王的大储砂袋,12,土蜂幼虫,6,光水晶,6,银喵玉,2
沙龙王护腿,0,1,40,0,0,2,19,19,3,-1,0,-5,1,耐暑,2,会心术,2,耐寒,-2,,,,,,,,,沙龙王的尖牙,12,沙龙王的大储砂袋,12,土蜂幼虫,6,光水晶,6,银喵玉,2
大名盾蟹腿甲,0,0,40,0,0,2,25,25,-2,6,-6,2,0,防御性能,1,防御,3,风压抵抗,2,雷属性攻击,-3,,,,,,,盾蟹的长脚,12,盾蟹的小坚壳,12,盾蟹的巨钳,8,土蜂幼虫,6,银喵玉,2
大名盾蟹护腿,0,1,40,0,0,2,19,19,-1,5,-5,1,0,贯通弹强化,1,防御,3,风压抵抗,2,雷属性攻击,-3,,,,,,,盾蟹的长脚,12,盾蟹的小坚壳,12,盾蟹的巨钳,8,土蜂幼虫,6,银喵玉,2
红速龙王腿甲,0,0,40,0,0,0,25,25,4,2,-4,2,-2,毒抵抗,2,体力,3,气绝抵抗,-2,,,,,,,,,红速龙王的尖牙,12,红速龙王的优质皮,12,土蜂幼虫,6,光水晶,6,银喵玉,2
红速龙王护腿,0,1,40,0,0,0,19,19,3,1,-3,1,-1,毒抵抗,2,体力,3,气绝抵抗,-2,,,,,,,,,红速龙王的尖牙,12,红速龙王的优质皮,12,土蜂幼虫,6,光水晶,6,银喵玉,2
青怪鸟腿甲,0,0,40,0,0,1,25,25,4,-4,-2,0,2,达人,1,特殊攻击,2,火属性攻击,2,体力,-2,,,,,,,青怪鸟的优质翼,12,青怪鸟的坚背甲,12,土蜂幼虫,6,光水晶,6,银喵玉,2
青怪鸟护腿,0,1,40,0,0,1,19,19,3,-3,-1,0,1,达人,1,特殊攻击,2,火属性攻击,2,体力,-2,,,,,,,青怪鸟的优质翼,12,青怪鸟的坚背甲,12,土蜂幼虫,6,光水晶,6,银喵玉,2
电龙腿甲,0,0,40,0,0,2,25,25,-6,2,4,2,-2,回复速度,5,广域化,2,雷属性攻击,2,气绝抵抗,-2,,,,,,,珍珠色的柔皮,12,电龙的尖牙,8,电龙的强力吸盘,6,龙骨【大】,6,光水晶,6
电龙护腿,0,1,40,0,0,2,19,19,-5,1,3,1,-1,回复速度,5,广域化,2,雷属性攻击,2,气绝抵抗,-2,,,,,,,珍珠色的柔皮,12,电龙的尖牙,8,电龙的强力吸盘,6,龙骨【大】,6,光水晶,6
岩龙腿甲,0,0,40,0,0,1,25,25,-2,0,0,-2,2,睡眠抵抗,2,加护,2,防御,1,防御性能,2,麻痹抵抗,-2,,,,,岩龙的坚背壳,12,岩龙的坚壳,12,土蜂幼虫,6,光水晶,6,银喵玉,2
岩龙护腿,0,1,40,0,0,1,19,19,-1,0,0,-1,1,睡眠抵抗,2,加护,2,防御,1,散弹强化,2,麻痹抵抗,-2,,,,,岩龙的坚背壳,12,岩龙的坚壳,12,土蜂幼虫,6,光水晶,6,银喵玉,2
眠鸟腿甲,0,0,40,0,0,1,25,25,-4,2,0,0,2,睡眠抵抗,2,体术,2,荷尔蒙,1,回复速度,-2,,,,,,,完整的眠袋,12,眠鸟的橙羽毛,12,红角蝶,6,辉龙石,6,银喵玉,2
眠鸟护腿,0,1,40,0,0,1,19,19,-3,1,0,0,1,睡眠抵抗,2,体术,2,荷尔蒙,1,回复速度,-2,,,,,,,完整的眠袋,12,眠鸟的橙羽毛,12,红角蝶,6,辉龙石,6,银喵玉,2
金毛兽王腿甲,0,0,40,0,0,2,25,25,-2,4,0,0,0,底力,3,重击,2,抗菌,2,防御,-2,,,,,,,金毛兽王的尖牙,12,金毛兽王的坚骨,12,金毛兽王的尖爪,8,红角蝶,6,银喵玉,2
金毛兽王护腿,0,1,40,0,0,2,19,19,-1,3,0,0,0,底力,3,重击,2,抗菌,2,防御,-2,,,,,,,金毛兽王的尖牙,12,金毛兽王的坚骨,12,金毛兽王的尖爪,8,红角蝶,6,银喵玉,2
骇狩蛛腿甲,0,0,40,0,0,0,25,25,-4,0,2,2,0,毒抵抗,3,麻痹抵抗,2,特殊攻击,2,睡眠抵抗,-2,,,,,,,骇狩蛛的复眼,12,骇狩蛛的刚毛,12,红角蝶,6,辉龙石,6,银喵玉,2
骇狩蛛护腿,0,1,40,0,0,0,19,19,-3,0,1,1,0,毒抵抗,3,麻痹抵抗,2,特殊攻击,2,睡眠抵抗,-2,,,,,,,骇狩蛛的复眼,12,骇狩蛛的刚毛,12,红角蝶,6,辉龙石,6,银喵玉,2
紫毒鸟腿甲,0,0,40,0,0,2,25,25,-6,0,4,2,0,气绝抵抗,4,风压抵抗,2,回复速度,2,加护,-1,,,,,,,橡胶质的紫柔皮,12,紫毒鸟的坚硬嘴,8,毒鸟的紫坚硬头,6,兽骨【大】,6,辉龙石,6
紫毒鸟护腿,0,1,40,0,0,2,19,19,-5,0,3,1,0,气绝抵抗,4,风压抵抗,2,回复速度,2,加护,-1,,,,,,,橡胶质的紫柔皮,12,紫毒鸟的坚硬嘴,8,毒鸟的紫坚硬头,6,兽骨【大】,6,辉龙石,6
将军镰蟹腿甲,0,0,40,0,0,0,25,25,0,2,-4,0,2,锋利度,2,研磨师,2,体力,-3,,,,,,,,,镰蟹的长脚,12,镰蟹的小坚壳,12,红角蝶,6,辉龙石,6,银喵玉,2
将军镰蟹护腿,0,1,40,0,0,0,19,19,0,1,-3,0,1,贯通弹强化,2,快速装填,2,体力,-3,,,,,,,,,镰蟹的长脚,12,镰蟹的小坚壳,12,红角蝶,6,辉龙石,6,银喵玉,2
雪狮子王腿甲,0,0,40,0,0,2,25,25,-4,4,0,4,0,冰属性攻击,2,耐寒,3,耐震,2,气绝抵抗,-2,,,,,,,雪狮子的坚骨,12,雪狮子的刚毛,12,雪狮子的尖牙,8,红角蝶,6,银喵玉,2
雪狮子王护腿,0,1,40,0,0,2,19,19,-3,3,0,3,0,冰属性攻击,2,耐寒,3,耐震,2,气绝抵抗,-2,,,,,,,雪狮子的坚骨,12,雪狮子的刚毛,12,雪狮子的尖牙,8,红角蝶,6,银喵玉,2
星龙腿甲,0,0,40,0,0,2,25,25,2,-2,0,0,4,蝶舞,2,气息,2,伏击,1,达人,-3,,,,,,,星龙的尖角,12,星龙的坚壳,12,红角蝶,6,辉龙石,6,银喵玉,2
星龙护腿,0,1,40,0,0,2,19,19,1,-1,0,0,3,蝶舞,2,气息,2,伏击,1,达人,-3,,,,,,,星龙的尖角,12,星龙的坚壳,12,红角蝶,6,辉龙石,6,银喵玉,2
白速龙王腿甲,0,0,40,0,0,2,25,25,0,2,0,4,-4,耐泥雪,2,强韧,2,千里眼,2,防御,4,火耐性,-2,,,,,白速龙的优质鳞,12,白速龙王的尖牙,8,白速龙王的优质皮,6,兽骨【大】,6,辉龙石,6
白速龙王护腿,0,1,40,0,0,2,19,19,0,1,0,3,-3,耐泥雪,2,强韧,2,千里眼,2,防御,4,火耐性,-2,,,,,白速龙的优质鳞,12,白速龙王的尖牙,8,白速龙王的优质皮,6,兽骨【大】,6,辉龙石,6
冰雷鸟腿甲,0,0,40,0,0,2,32,32,-4,0,-2,6,0,研磨师,2,冰属性攻击,3,剑术,2,毒抵抗,-2,,,,,,,冰雷鸟的刚翼,18,亮蓝色的粘液,18,冰雷鸟的苍白鼻,12,红角蝶,9,金喵玉,3
冰雷鸟护腿,0,1,40,0,0,2,24,24,-3,0,-1,5,0,体术,2,冰属性攻击,4,伏击,2,毒抵抗,-2,,,,,,,冰雷鸟的刚翼,18,亮蓝色的粘液,18,冰雷鸟的苍白鼻,12,红角蝶,9,金喵玉,3
银眠鸟腿甲,0,0,40,0,0,1,32,32,-2,2,-2,0,2,睡眠抵抗,1,荷尔蒙,2,特殊攻击,2,火耐性,-2,,,,,,,圆鼓鼓的眠袋,18,银眠鸟的银羽毛,18,土蜂幼虫,9,光水晶,9,金喵玉,3
银眠鸟护腿,0,1,40,0,0,1,24,24,-1,1,-1,0,1,睡眠抵抗,1,荷尔蒙,2,特殊攻击,2,火耐性,-2,,,,,,,圆鼓鼓的眠袋,18,银眠鸟的银羽毛,18,土蜂幼虫,9,光水晶,9,金喵玉,3
战鬼河狸兽腿甲,0,0,40,0,0,1,32,32,-2,6,0,0,0,逆境,2,根性,1,回复速度,3,耐力回复,-2,,,,,,,战鬼河狸兽的坚牙,18,战鬼河狸兽的坚尾甲,18,红角蝶,9,辉龙石,9,金喵玉,3
战鬼河狸兽护腿,0,1,40,0,0,1,24,24,-1,5,0,0,0,逆境,2,耐力回复,1,回复速度,3,耐力回复,-2,,,,,,,战鬼河狸兽的坚牙,18,战鬼河狸兽的坚尾甲,18,红角蝶,9,辉龙石,9,金喵玉,3
剑豪镰蟹腿甲,0,0,40,0,0,0,32,32,0,4,-4,0,2,达人,3,会心术,2,回避距离,1,气绝抵抗,-2,,,,,,,剑豪镰蟹的坚脚,18,剑豪镰蟹的坚钳,18,红角蝶,9,辉龙石,9,金喵玉,3
剑豪镰蟹护腿,0,1,40,0,0,0,24,24,0,3,-3,0,1,达人,3,会心术,2,回避距离,1,气绝抵抗,-2,,,,,,,剑豪镰蟹的坚脚,18,剑豪镰蟹的坚钳,18,红角蝶,9,辉龙石,9,金喵玉,3
晶岩龙腿甲,0,0,40,0,0,3,32,32,-2,0,0,-2,4,防御,3,食事,2,耐泥雪,2,攻击,-2,,,,,,,晶岩龙的坚头壳,18,晶岩龙的坚背壳,12,纯晶之泪,9,兽骨【大】,9,辉龙石,9
晶岩龙护腿,0,1,40,0,0,3,24,24,-1,0,0,-1,3,散弹强化,3,食事,2,耐泥雪,2,攻击,-2,,,,,,,晶岩龙的坚头壳,18,晶岩龙的坚背壳,12,纯晶之泪,9,兽骨【大】,9,辉龙石,9
尾晶蝎腿甲,0,0,40,0,0,2,32,32,2,-2,2,0,-2,锋利度,1,防御性能,2,攻击,2,特殊攻击,-2,,,,,,,尾晶蝎的坚壳,18,尾晶蝎的紫晶,18,红角蝶,9,辉龙石,9,金喵玉,3
尾晶蝎护腿,0,1,40,0,0,2,24,24,1,-1,1,0,-1,通常弹强化,1,快速装填,2,攻击,2,特殊攻击,-2,,,,,,,尾晶蝎的坚壳,18,尾晶蝎的紫晶,18,红角蝶,9,辉龙石,9,金喵玉,3
黑狼鸟腿甲,0,0,40,0,0,1,32,32,4,-6,2,0,2,锋利度,3,达人,2,听觉保护,1,防御,-2,,,,,,,黑狼鸟的坚壳,18,黑狼鸟的韧翼膜,18,红角蝶,9,辉龙石,9,金喵玉,3
黑狼鸟护腿,0,1,40,0,0,1,24,24,3,-5,1,0,1,贯通弹强化,2,达人,2,听觉保护,1,防御,-2,,,,,,,黑狼鸟的坚壳,18,黑狼鸟的韧翼膜,18,红角蝶,9,辉龙石,9,金喵玉,3
红电龙腿甲,0,0,40,0,0,2,32,32,2,-6,6,2,0,广域化,4,回复速度,2,回复速度,-2,,,,,,,,,红电龙的尖牙,18,强光的电气袋,18,红色霜降肉,12,土蜂幼虫,9,金喵玉,3
红电龙护腿,0,1,40,0,0,2,24,24,1,-5,5,1,0,广域化,4,回复速度,2,回复速度,-2,,,,,,,,,红电龙的尖牙,18,强光的电气袋,18,红色霜降肉,12,土蜂幼虫,9,金喵玉,3
一角龙腿甲,0,0,40,0,0,1,32,32,2,4,-4,-2,0,斗魂,2,耐震,2,底力,2,加护,-2,,,,,,,一角龙的延髓,18,一角龙的坚甲,18,土蜂幼虫,9,光水晶,9,金喵玉,3
一角龙护腿,0,1,40,0,0,1,24,24,1,3,-3,-1,0,斗魂,2,耐震,2,底力,2,加护,-2,,,,,,,一角龙的延髓,18,一角龙的坚甲,18,土蜂幼虫,9,光水晶,9,金喵玉,3
祸星龙腿甲,0,0,40,0,0,3,32,32,2,-4,2,2,0,集中,2,重击,2,伏击,3,龙属性攻击,2,体力,-3,,,,,祸星龙的刚翼,18,祸星龙的尖角,12,灾星龙鳞,9,龙骨【大】,9,光水晶,9
祸星龙护腿,0,1,40,0,0,3,24,24,1,-3,1,1,0,集中,2,重击,2,伏击,3,龙属性攻击,2,体力,-3,,,,,祸星龙的刚翼,18,祸星龙的尖角,12,灾星龙鳞,9,龙骨【大】,9,光水晶,9
雌火龙腿甲,0,0,40,0,0,0,32,32,4,2,-2,0,-4,毒抵抗,2,体力,4,强韧,3,气绝抵抗,-1,,,,,,,雌火龙的优质棘,18,雌火龙的坚壳,18,土蜂幼虫,9,光水晶,9,金喵玉,3
雌火龙护腿,0,1,40,0,0,0,24,24,3,1,-1,0,-3,毒抵抗,2,体力,4,强韧,3,气绝抵抗,-1,,,,,,,雌火龙的优质棘,18,雌火龙的坚壳,18,土蜂幼虫,9,光水晶,9,金喵玉,3
片耳黑狼鸟腿甲,0,0,40,0,0,0,32,32,4,-6,4,0,2,听觉保护,2,特殊攻击,2,研磨师,2,回复速度,-2,,,,,,,独耳黑狼鸟的坚壳,18,独耳黑狼鸟的韧翼膜,18,红角蝶,9,辉龙石,9,金喵玉,3
片耳黑狼鸟护腿,0,1,40,0,0,0,24,24,3,-5,3,0,1,听觉保护,2,特殊攻击,2,反动,2,回复速度,-2,,,,,,,独耳黑狼鸟的坚壳,18,独耳黑狼鸟的韧翼膜,18,红角蝶,9,辉龙石,9,金喵玉,3
断刃一角龙腿甲,0,0,40,0,0,2,32,32,2,4,-4,-2,0,体术,2,痛击,2,攻击,3,气息,-2,,,,,,,断刃一角龙的延髓,18,断刃一角龙的坚甲,18,断刃一角龙的靭尾,12,红角蝶,9,金喵玉,3
断刃一角龙护腿,0,1,40,0,0,2,24,24,1,3,-3,-1,0,体术,2,痛击,2,攻击,3,气息,-2,,,,,,,断刃一角龙的延髓,18,断刃一角龙的坚甲,18,断刃一角龙的靭尾,12,红角蝶,9,金喵玉,3
烈焰雌火龙腿甲,0,0,40,0,0,3,32,32,6,2,-2,0,-4,剑术,1,火属性攻击,3,防御,-1,,,,,,,,,烈焰的优质棘,18,烈焰的坚壳,18,红角蝶,9,辉龙石,9,金喵玉,3
烈焰雌火龙护腿,0,1,40,0,0,3,24,24,5,1,-1,0,-3,伏击,1,火属性攻击,3,防御,-1,,,,,,,,,烈焰的优质棘,18,烈焰的坚壳,18,红角蝶,9,辉龙石,9,金喵玉,3
奇航腿甲,0,0,40,0,0,2,32,32,2,-2,4,2,-6,底力,2,倒地之力,3,食事,2,回复速度,-2,,,,,,,吞渊龙的坚岩壳,18,炮钢砂,12,沙渊的龙神玉,9,兽骨【大】,9,辉龙石,9
奇航护腿,0,1,40,0,0,2,24,24,1,-1,3,1,-5,底力,2,倒地之力,3,食事,2,回复速度,-2,,,,,,,吞渊龙的坚岩壳,18,炮钢砂,12,沙渊的龙神玉,9,兽骨【大】,9,辉龙石,9
明光【具足】,0,0,40,0,0,3,32,32,-6,6,-2,2,0,耐震,2,根性,2,水属性攻击,2,食事,-2,,,,,,,泌酸腺,18,砦蟹之重甲,18,红角蝶,9,辉龙石,9,金喵玉,3
乌锤【具足】,0,1,40,0,0,3,24,24,-5,5,-1,1,0,耐震,2,根性,2,水属性攻击,2,食事,-2,,,,,,,泌酸腺,18,砦蟹之重甲,18,红角蝶,9,辉龙石,9,金喵玉,3
赤冶【具足】,0,0,40,0,0,1,32,32,4,-2,0,-4,2,剑术,1,回复速度,2,匠,2,火属性攻击,2,锋利度,-2,,,,,极炼蟹糕,18,砦蟹之极上甲,18,土蜂幼虫,9,光水晶,9,金喵玉,3
莽山【具足】,0,1,40,0,0,1,24,24,4,-2,0,-4,2,痛击,1,回复速度,2,装填术,2,火属性攻击,2,快速装填,-2,,,,,极炼蟹糕,18,砦蟹之极上甲,18,土蜂幼虫,9,光水晶,9,金喵玉,3
真晓风重靴,0,0,1,0,0,0,2,2,0,0,0,0,0,回复速度,2,观察眼,2,吃货,2,,,,,,,,,温暖的毛皮,6,大野猪的皮,4,迷之骨,3,兽骨【小】,3,铁矿石,3
真晓风轻靴,0,1,1,0,0,0,1,1,0,0,0,0,0,回复速度,2,观察眼,2,吃货,2,,,,,,,,,温暖的毛皮,6,大野猪的皮,4,迷之骨,3,兽骨【小】,3,铁矿石,3
武罗腿甲,0,0,40,0,0,0,35,35,-2,2,-4,4,0,回复速度,3,锋利度,2,斗魂,5,刺伤,2,耐力回复,-3,,,,,剑极狼的锐牙,18,剑极狼的尖爪,18,剑极狼的獠齿,12,土蜂幼虫,9,金喵玉,3
武罗护腿,0,1,40,0,0,0,22,22,-1,1,-3,3,0,回复速度,3,锋利度,2,斗魂,5,刺伤,2,耐力回复,-3,,,,,剑极狼的锐牙,18,剑极狼的尖爪,18,剑极狼的獠齿,12,土蜂幼虫,9,金喵玉,3
银闪腿甲,0,0,40,0,0,2,35,35,-2,0,6,-4,0,加护,2,雷属性攻击,2,荷尔蒙,1,回避性能,2,研磨师,-2,,,,,极电精华,18,电甲虫的大颚,18,土蜂幼虫,9,光水晶,9,金喵玉,3
银闪护腿,0,1,40,0,0,2,25,25,-1,0,5,-3,0,加护,2,雷属性攻击,2,荷尔蒙,1,回避性能,2,快速装填,-2,,,,,极电精华,18,电甲虫的大颚,18,土蜂幼虫,9,光水晶,9,金喵玉,3
初阶雄火龙腿甲,0,0,40,0,0,1,32,32,4,0,-2,0,-4,攻击,3,火属性攻击,3,体力,-2,,,,,,,,,火龙的刚翼,18,爆炎袋,18,红角蝶,9,辉龙石,9,金喵玉,3
初阶雄火龙护腿,0,1,40,0,0,1,24,24,3,0,-1,0,-3,攻击,3,火属性攻击,3,体力,-2,,,,,,,,,火龙的刚翼,18,爆炎袋,18,红角蝶,9,辉龙石,9,金喵玉,3
初阶轰龙腿甲,0,0,40,0,0,1,32,32,4,-2,-4,2,-2,听觉保护,4,千里眼,3,食事,2,防御,3,研磨师,-2,,,,,轰龙的坚壳,18,轰龙的锐牙,12,轰龙的颚,9,兽骨【大】,9,辉龙石,9
初阶轰龙护腿,0,1,40,0,0,1,24,24,3,-1,-3,-1,1,听觉保护,4,强韧,3,食事,2,攻击,3,反动,-2,,,,,轰龙的坚壳,18,轰龙的锐牙,12,轰龙的颚,9,兽骨【大】,9,辉龙石,9
水龙腿甲,0,0,40,0,0,2,32,32,-4,6,-6,2,2,逆境,2,特殊攻击,3,广域化,3,,,,,,,,,水龙的上鳍,18,水龙的翼膜,18,虾的大壳,12,红角蝶,9,金喵玉,3
水龙护腿,0,1,40,0,0,2,24,24,-3,5,-5,1,1,逆境,2,特殊攻击,3,广域化,3,,,,,,,,,水龙的上鳍,18,水龙的翼膜,18,虾的大壳,12,红角蝶,9,金喵玉,3
角龙腿甲,0,0,40,0,0,2,35,35,4,0,0,-6,0,耐震,2,耐力回复,2,剑术,4,研磨师,-3,,,,,,,角龙的坚甲,18,角龙的坚尾甲,18,红角蝶,9,辉龙石,9,金喵玉,3
角龙护腿,0,1,40,0,0,2,22,22,3,0,0,-5,0,贯通弹强化,2,耐力回复,2,反动,4,特殊攻击,-3,,,,,,,角龙的坚甲,18,角龙的坚尾甲,18,红角蝶,9,辉龙石,9,金喵玉,3
苍火龙腿甲,0,0,40,0,0,2,35,35,4,0,0,-2,-4,听觉保护,3,达人,4,锋利度,2,体力,-2,,,,,,,苍火龙的刚翼,18,苍蓝的爆炎袋,18,土蜂幼虫,9,光水晶,9,金喵玉,3
苍火龙护腿,0,1,40,0,0,2,25,25,3,0,0,-1,-3,听觉保护,3,达人,4,通常弹强化,2,体力,-2,,,,,,,苍火龙的刚翼,18,苍蓝的爆炎袋,18,土蜂幼虫,9,光水晶,9,金喵玉,3
灰晶蝎腿甲,0,0,40,0,0,2,35,35,-2,2,0,2,-2,甲壳猎人,2,回复速度,2,听觉保护,3,体力,-2,,,,,,,灰晶蝎的坚壳,18,灰晶蝎的辉晶石,18,土蜂幼虫,9,光水晶,9,金喵玉,3
灰晶蝎护腿,0,1,40,0,0,2,25,25,-1,1,0,1,-1,甲壳猎人,2,回复速度,2,听觉保护,3,体力,-2,,,,,,,灰晶蝎的坚壳,18,灰晶蝎的辉晶石,18,土蜂幼虫,9,光水晶,9,金喵玉,3
钢龙腿甲,0,0,40,0,0,2,35,35,-2,2,-4,6,-6,回避性能,3,集中,2,毒抵抗,-2,,,,,,,,,钢龙的坚壳,18,钢龙的尖爪,18,红角蝶,9,辉龙石,9,金喵玉,3
钢龙护腿,0,1,40,0,0,2,25,25,-1,1,-3,5,-5,回避性能,3,集中,2,毒抵抗,-2,,,,,,,,,钢龙的坚壳,18,钢龙的尖爪,18,红角蝶,9,辉龙石,9,金喵玉,3
砂岩龙腿甲,0,0,40,0,0,2,35,35,2,-2,0,-4,2,KO术,3,集中,2,强韧,1,耐力回复,-2,,,,,,,砂岩龙的坚背壳,18,砂岩龙的优质翼,18,红角蝶,9,辉龙石,9,金喵玉,3
砂岩龙护腿,0,1,40,0,0,2,25,25,1,-1,0,-3,1,KO术,3,集中,2,强韧,1,耐力回复,-2,,,,,,,砂岩龙的坚背壳,18,砂岩龙的优质翼,18,红角蝶,9,辉龙石,9,金喵玉,3
金眠鸟腿甲,0,0,40,0,0,3,35,35,-4,2,-2,2,0,睡眠抵抗,1,鸟龙猎人,2,认真,3,防御,-3,,,,,,,眠鸟的纯金爪,18,眠鸟的催眠袋,12,眠鸟的纯金石,9,龙骨【大】,9,光水晶,9
金眠鸟护腿,0,1,40,0,0,3,25,25,-3,1,-1,1,0,睡眠抵抗,1,鸟龙猎人,2,认真,3,防御,-3,,,,,,,眠鸟的纯金爪,18,眠鸟的催眠袋,12,眠鸟的纯金石,9,龙骨【大】,9,光水晶,9
樱火龙腿甲,0,0,40,0,0,1,35,35,4,0,-2,0,-4,底力,3,火属性攻击,3,风压抵抗,3,飞龙猎人,2,,,,,,,樱火龙的上棘,18,樱红的爆炎袋,18,红角蝶,9,辉龙石,9,金喵玉,3
樱火龙护腿,0,1,40,0,0,1,25,25,3,0,-1,0,-3,底力,3,火属性攻击,3,风压抵抗,3,飞龙猎人,2,,,,,,,樱火龙的上棘,18,樱红的爆炎袋,18,红角蝶,9,辉龙石,9,金喵玉,3
荒厄龙腿甲,0,0,40,0,0,2,35,35,2,-2,-2,-2,4,耐震,2,痛击,2,KO术,2,耐力回复,-2,,,,,,,荒厄龙的蛮爪,18,荒厄龙的剑鳞,18,荒厄龙的角,12,红角蝶,9,金喵玉,3
荒厄龙护腿,0,1,40,0,0,2,25,25,1,-1,-1,-1,3,耐震,2,痛击,2,KO术,2,耐力回复,-2,,,,,,,荒厄龙的蛮爪,18,荒厄龙的剑鳞,18,荒厄龙的角,12,红角蝶,9,金喵玉,3
炎狮子腿甲,0,0,40,0,0,2,40,40,4,-4,0,-2,0,锋利度,3,气绝抵抗,3,回避性能,3,耐暑,2,耐寒,-3,,,,,炎狮子的尖爪,18,炎狮子的尖牙,12,炎狮子的刚髭,9,上兽骨,9,灵鹤石,9
炎狮子护腿,0,1,40,0,0,2,26,26,3,-3,0,-1,0,快速装填,3,气绝抵抗,3,回避性能,3,耐暑,2,耐寒,-3,,,,,炎狮子的尖爪,18,炎狮子的尖牙,12,炎狮子的刚髭,9,上兽骨,9,灵鹤石,9
霞龙腿甲,0,0,40,0,0,2,40,40,-6,2,0,4,-4,听觉保护,4,气息,1,风压抵抗,3,耐力回复,-2,,,,,,,霞龙的尖爪,18,霞龙的锐牙,12,霞龙的长舌,9,上龙骨,9,辉水晶,9
霞龙护腿,0,1,40,0,0,2,26,26,-5,1,0,3,-3,听觉保护,4,气息,1,风压抵抗,3,耐力回复,-2,,,,,,,霞龙的尖爪,18,霞龙的锐牙,12,霞龙的长舌,9,上龙骨,9,辉水晶,9
熔岩龙腿甲,0,0,40,0,0,2,40,40,4,-4,0,0,2,集中,2,根性,2,火属性攻击,1,水耐性,-3,,,,,,,熔岩龙的锐牙,18,熔岩龙的尾鳍,18,龙目蜻蜓,9,辉水晶,9,金喵玉,3
熔岩龙护腿,0,1,40,0,0,2,26,26,3,-3,0,0,1,集中,2,根性,2,火属性攻击,1,水耐性,-3,,,,,,,熔岩龙的锐牙,18,熔岩龙的尾鳍,18,龙目蜻蜓,9,辉水晶,9,金喵玉,3
白一角龙腿甲,0,0,40,0,0,2,40,40,0,4,-6,-4,4,底力,3,匠,2,达人,1,加护,-2,,,,,,,白一角龙的坚甲,18,白一角龙的坚尾甲,18,白一角龙的韧尾,12,龙目蜻蜓,9,金喵玉,3
白一角龙护腿,0,1,40,0,0,2,26,26,0,3,-5,-3,3,底力,3,装填术,2,达人,1,加护,-2,,,,,,,白一角龙的坚甲,18,白一角龙的坚尾甲,18,白一角龙的韧尾,12,龙目蜻蜓,9,金喵玉,3
Purple Slicemargl Greaves,0,0,0,0,0,2,36,36,2,-2,-2,-2,5,特殊攻击,3,剑术,1,锋利度,-2,匠,1,麻痹抵抗,3,,,,,,,,,,,,,,
Purple Slicemargl Leggings,0,1,0,0,0,2,36,36,2,-2,-2,-2,5,特殊攻击,3,反动,1,快速装填,-2,装填术,1,麻痹抵抗,3,,,,,,,,,,,,,,
Rajang Greaves,0,0,0,0,0,2,36,36,2,-2,-2,-2,5,斗魂,2,集中,1,回避距离,2,龙耐性,2,气息,-1,,,,,,,,,,,,,,
Rajang Leggings,0,1,0,0,0,2,36,36,2,-2,-2,-2,5,斗魂,2,集中,1,回避距离,2,龙耐性,2,气息,-1,,,,,,,,,,,,,,
V.Tartaronis Greaves,0,0,0,0,0,2,36,36,2,-2,-2,-2,5,听觉保护,4,加护,3,痛击,1,飞龙猎人,2,,,,,,,,,,,,,,,,
V.Tartaronis Leggings,0,1,0,0,0,2,36,36,2,-2,-2,-2,5,听觉保护,4,加护,3,痛击,1,飞龙猎人,2,,,,,,,,,,,,,,,,
Gravios Greaves,0,0,0,0,0,2,36,36,2,-2,-2,-2,5,体力,6,防御性能,4,防御强化,2,体术,-3,,,,,,,,,,,,,,,,
Gravios Leggings,0,1,0,0,0,2,36,36,2,-2,-2,-2,5,体力,6,快速装填,4,散弹强化,2,体术,-2,,,,,,,,,,,,,,,,
Ele Merphistophelin Greaves,0,0,0,0,0,3,36,36,2,-2,-2,-2,5,属性攻击,3,耐震,2,锁气绝,2,特殊攻击,-2,,,,,,,,,,,,,,,,
Ele Merphistophelin Leggings,0,1,0,0,0,3,36,36,2,-2,-2,-2,5,属性攻击,3,耐震,2,通常弹强化,2,特殊攻击,-2,,,,,,,,,,,,,,,,
GonnGenn Hermitaur Greaves,0,0,40,0,2,1,74,74,0,4,-2,-4,0,防御性能,2,水耐性,5,锋利度,2,炮术,2,研磨师,-3,,,,,,,,,,,,,,
GonnGenn Hermitaur Leggings,0,1,40,0,2,1,74,74,0,4,-2,-4,0,贯通弹强化,3,水耐性,4,反动,2,速射,2,快速装填,-2,,,,,,,,,,,,,,
Rusted Kushala Daora Greaves,0,0,40,0,2,1,74,74,0,4,-2,-4,0,回避距离,3,无伤,2,体术,2,毒抵抗,-1,,,,,,,,,,,,,,,,
Rusted Kushala Daora Leggings,0,1,40,0,2,1,74,74,0,4,-2,-4,0,回避距离,3,无伤,2,体术,2,毒抵抗,-1,,,,,,,,,,,,,,,,
Yama Tsukami Greaves,0,0,40,0,2,2,74,74,0,4,-2,-4,0,剑术,2,食事,1,匠,2,加护,-3,麻痹抵抗,3,,,,,,,,,,,,,,
Yama Tsukami Leggings,0,1,40,0,2,2,74,74,0,4,-2,-4,0,快速装填,3,食事,1,装填术,2,加护,-3,麻痹抵抗,3,,,,,,,,,,,,,,
Zinogre Greaves,0,0,40,0,2,2,74,74,0,4,-2,-4,0,认真,4,雷属性攻击,4,锋利度,3,牙兽猎人,2,气息,-2,,,,,,,,,,,,,,
Zinogre Leggings,0,1,40,0,2,2,74,74,0,4,-2,-4,0,认真,4,雷属性攻击,4,集中,4,牙兽猎人,2,气息,-2,,,,,,,,,,,,,,
Onimusha Greaves,0,0,40,0,2,1,74,74,0,4,-2,-4,0,达人,3,痛击,2,毒抵抗,3,回避距离,2,攻击,-3,,,,,,,,,,,,,,
Onimusha Leggings,0,1,40,0,2,1,74,74,0,4,-2,-4,0,达人,3,痛击,2,毒抵抗,3,回避距离,2,攻击,-3,,,,,,,,,,,,,,
Arbiter Estrellian Greaves,0,0,40,0,2,2,74,74,0,4,-2,-4,0,蝶舞,2,集中,3,攻击,-3,,,,,,,,,,,,,,,,,,
Arbiter Estrellian Leggings,0,1,40,0,2,2,74,74,0,4,-2,-4,0,蝶舞,2,集中,3,攻击,-3,,,,,,,,,,,,,,,,,,
Barioth Greaves,0,0,40,0,2,2,74,74,0,4,-2,-4,0,耐力消耗,2,冰属性攻击,3,体术,2,耐泥雪,2,耐力回复,-2,,,,,,,,,,,,,,
Barioth Leggings,0,1,40,0,2,2,74,74,0,4,-2,-4,0,耐力消耗,2,冰属性攻击,3,体术,2,耐泥雪,2,耐力回复,-2,,,,,,,,,,,,,,
Deviljho Greaves,0,0,40,0,2,1,74,74,0,4,-2,-4,0,匠,2,锋利度,2,千里眼,2,饥饿感,-2,,,,,,,,,,,,,,,,
Deviljho Leggings,0,1,40,0,2,1,74,74,0,4,-2,-4,0,装填术,2,反动,2,千里眼,2,饥饿感,-2,,,,,,,,,,,,,,,,
Kirin Greaves,0,0,40,0,2,2,74,74,0,4,-2,-4,0,属性攻击,3,加护,2,耐力消耗,2,体力,-2,,,,,,,,,,,,,,,,
Kirin Leggings,0,1,40,0,2,2,74,74,0,4,-2,-4,0,属性攻击,3,加护,2,耐力消耗,2,体力,-2,,,,,,,,,,,,,,,,
Lao-Shan Lung Greaves,0,0,40,0,2,2,74,74,0,4,-2,-4,0,匠,2,重击,2,攻击,5,耐震,2,回复速度,-2,,,,,,,,,,,,,,
Lao-Shan Lung Leggings,0,1,40,0,2,2,74,74,0,4,-2,-4,0,匠,1,重击,1,攻击,1,耐震,1,回复速度,-1,,,,,,,,,,,,,,
Caeserber Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,千里眼,1,食事,3,体力,3,攻击,1,,,,,,,,,,,,,,,,
Velocidrome Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,气绝抵抗,3,研磨师,2,千里眼,2,药王,2,,,,,,,,,,,,,,,,
Bulldrome Feet S,0,0,1,0,8,1,1,1,0,0,0,0,0,耐力回复,3,体力,2,强韧,2,防御,3,,,,,,,,,,,,,,,,
Yian Kut-ku Feet S,0,0,1,0,8,1,1,1,0,0,0,0,0,体力,3,攻击,4,火耐性,3,加护,2,听觉保护,-2,,,,,,,,,,,,,,
Gendrome Feet S,0,0,1,0,8,1,1,1,0,0,0,0,0,麻痹抵抗,2,特殊攻击,3,回复速度,3,体力,3,毒抵抗,,,,,,,,,,,,,,,
Baelidae Feet S,0,0,1,0,8,1,1,1,0,0,0,0,0,KO术,2,研磨师,1,高速设置,2,攻击,3,气息,-1,,,,,,,,,,,,,,
Yellow Caeserber Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,耐泥雪,2,高速设置,1,回复速度,4,耐震,2,,,,,,,,,,,,,,,,
Gypceros Feet S,0,0,1,0,8,1,1,1,0,0,0,0,0,毒抵抗,3,气绝抵抗,3,雷耐性,2,耐力消耗,3,,,,,,,,,,,,,,,,
Congalala Feet S,0,0,1,0,8,1,1,1,0,0,0,0,0,抗菌,2,特殊攻击,2,食事,2,强韧,3,饥饿感,-2,,,,,,,,,,,,,,
Cephadrome Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,耐暑,2,回避距离,2,会心术,2,体术,2,耐寒,-2,,,,,,,,,,,,,,
Chramine Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,风压抵抗,3,回避性能,2,耐暑,2,无伤,2,耐力回复,-2,,,,,,,,,,,,,,
Hermitaur Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,防御性能,2,防御,3,节食,2,风压抵抗,2,雷耐性,-2,,,,,,,,,,,,,,
Ceanataur Feet S,0,0,1,0,8,0,1,1,0,0,0,0,0,锋利度,2,匠,2,达人,2,研磨师,2,体力,-3,,,,,,,,,,,,,,
Ghost Caeserber Feet S,0,0,1,0,8,1,1,1,0,0,0,0,0,逆境,2,根性,1,听觉保护,2,回复速度,3,耐力回复,-2,,,,,,,,,,,,,,
Swordmaster Ceanataur Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,达人,3,会心术,2,研磨术,2,回避距离,2,气绝抵抗,-2,,,,,,,,,,,,,,
Ice Chramine Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,研磨师,2,冰属性攻击,3,剑术,2,回复速度,2,毒抵抗,-2,,,,,,,,,,,,,,
Yian Garuga Feet S,0,0,1,0,8,0,1,1,0,0,0,0,0,锋利度,3,达人,4,听觉保护,3,受身,2,,,,,,,,,,,,,,,,
Basarios Feet S,0,0,1,0,8,1,1,1,0,0,0,0,0,睡眠抵抗,2,加护,3,防御,2,防御强化,2,麻痹抵抗,-2,,,,,,,,,,,,,,
Dread Baelidae Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,毒抵抗,3,麻痹抵抗,2,牙兽猎人,2,特殊攻击,3,睡眠抵抗,-2,,,,,,,,,,,,,,
Gold Congalala Feet S,0,0,1,0,8,1,1,1,0,0,0,0,0,底力,4,重击,2,食事,3,抗菌,2,防御,-2,,,,,,,,,,,,,,
Blue Kut-Ku Feet S,0,0,1,0,8,1,1,1,0,0,0,0,0,耐力消耗,2,达人,1,集中,2,火属性攻击,2,体力,-2,,,,,,,,,,,,,,
Purple Gypceros Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,气绝抵抗,4,风压抵抗,2,雷耐性,3,耐力回复,2,,,,,,,,,,,,,,,,
Khezu Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,节食,2,回复速度,5,广域化,3,雷属性攻击,2,气绝抵抗,-2,,,,,,,,,,,,,,
Hypnocatrice Feet S,0,0,1,0,8,1,1,1,0,0,0,0,0,睡眠抵抗,2,体术,3,气息,2,荷尔蒙,1,耐力回复,-2,,,,,,,,,,,,,,
Blangonga Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,冰属性攻击,3,耐寒,1,耐震,2,底力,2,气绝抵抗,-2,,,,,,,,,,,,,,
Red Khezu Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,恢复量,2,广域化,4,耐力回复,2,雷耐性,3,回复速度,-2,,,,,,,,,,,,,,
Crystal Basarios Feet S,0,0,1,0,8,3,1,1,0,0,0,0,0,防御强化,3,食事,2,耐泥雪,2,重击,2,攻击,-2,,,,,,,,,,,,,,
Silver Hypnocatrice Feet S,0,0,1,0,8,1,1,1,0,0,0,0,0,睡眠抵抗,1,荷尔蒙,2,特殊攻击,3,回避性能,2,火耐性,-2,,,,,,,,,,,,,,
One-Eared Garuga Feet S,0,0,1,0,8,0,1,1,0,0,0,0,0,听觉保护,4,斗魂,3,研磨师,2,气绝抵抗,2,回复速度,-2,,,,,,,,,,,,,,
Lightenna Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,加护,3,雷属性攻击,3,荷尔蒙,2,回避性能,3,研磨师,-2,,,,,,,,,,,,,,
Pariapuria Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,防御性能,3,耐震,1,水属性攻击,3,匠,2,耐力消耗,-2,,,,,,,,,,,,,,
Rathian Feet S,0,0,1,0,8,3,1,1,0,0,0,0,0,恢复量,2,火属性攻击,2,体力,4,千里眼,3,回复速度,-2,,,,,,,,,,,,,,
Monoblos Feet S,0,0,1,0,8,1,1,1,0,0,0,0,0,斗魂,3,耐震,1,底力,4,受身,2,底力,-2,,,,,,,,,,,,,,
Shattered Monoblos Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,体术,2,痛击,2,达人,4,攻击,3,气息,-2,,,,,,,,,,,,,,
Akura Vashimu Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,锋利度,2,防御性能,3,攻击,2,属性耐性,2,特殊攻击,-2,,,,,,,,,,,,,,
Estrellian Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,蝶舞,2,气息,2,伏击,2,研磨术,2,,,,,,,,,,,,,,,,
Uragaan Feet S,0,0,1,0,8,0,1,1,0,0,0,0,0,防御,5,集中,3,拔刀灭气,3,火耐性,2,水耐性,-1,,,,,,,,,,,,,,
Plesioth Feet S,0,0,1,0,8,2,1,1,0,0,0,0,0,逆境,2,水属性攻击,3,广域化,3,高速设置,2,,,,,,,,,,,,,,,,
