攻击力提升（极）,攻击,30,0,Offensive
攻击力提升（超）,攻击,25,0
攻击力提升（大）,攻击,20,0
攻击力提升（中）,攻击,15,0
攻击力提升（小）,攻击,10,0
攻击力降低（小）,攻击,-10,0
攻击力降低（中）,攻击,-15,0
攻击力降低（大）,攻击,-20,0
攻击力降低（超）,攻击,-25,0
防御力提升（极）,防御,30,0,Defensive
防御力提升（超）,防御,25,0
防御力提升（大）,防御,20,0
防御力提升（中）,防御,15,0
防御力提升（小）,防御,10,0
防御力降低（小）,防御,-10,0
防御力降低（中）,防御,-15,0
防御力降低（大）,防御,-20,0
防御力降低（超）,防御,-25,0
见切+5,达人,30,0,Offensive
见切+4,达人,25,0
见切+3,达人,20,0
见切+2,达人,15,0
见切+1,达人,10,0
见切-1,达人,-10,0
见切-2,达人,-15,0
见切-3,达人,-20,0
见切-4,达人,-25,0
速食,食事,10,0
慢食,食事,-10,0
自动标记,千里眼,15,0,Farming
探知,千里眼,10,0
观察眼,观察眼,10,0
体力强化+5,体力,30,0,Defensive
体力强化+4,体力,25,0
体力强化+3,体力,20,0
体力强化+2,体力,15,0
体力强化+1,体力,10,0
体力弱化-1,体力,-10,0
体力弱化-2,体力,-15,0
体力弱化-3,体力,-20,0
体力弱化-4,体力,-25,0
回复速度+3,回复速度,20,0,Defensive
回复速度+2,回复速度,15,0
回复速度+1,回复速度,10,0
回复速度-1,回复速度,-10,0
回复速度-2,回复速度,-15,0
回复速度-3,回复速度,-20,0
水属性攻击强化+3,水属性攻击,20,0,Offensive
水属性攻击强化+2,水属性攻击,15,0
水属性攻击强化+1,水属性攻击,10,0
水属性攻击弱化,水属性攻击,-10,0
火属性攻击强化+3,火属性攻击,20,0,Offensive
火属性攻击强化+2,火属性攻击,15,0
火属性攻击强化+1,火属性攻击,10,0
火属性攻击弱化,火属性攻击,-10,0
雷属性攻击强化+3,雷属性攻击,20,0,Offensive
雷属性攻击强化+2,雷属性攻击,15,0
雷属性攻击强化+1,雷属性攻击,10,0
雷属性攻击弱化,雷属性攻击,-10,0
龙属性攻击强化+3,龙属性攻击,20,0,Offensive
龙属性攻击强化+2,龙属性攻击,15,0
龙属性攻击强化+1,龙属性攻击,10,0
龙属性攻击弱化,龙属性攻击,-10,0
冰属性攻击强化+3,冰属性攻击,20,0,Offensive
冰属性攻击强化+2,冰属性攻击,15,0
冰属性攻击强化+1,冰属性攻击,10,0
冰属性攻击弱化,冰属性攻击,-10,0
麻痹免疫,麻痹抵抗,10,0,Resistance
麻痹倍化,麻痹抵抗,-10,0
气绝免疫,气绝抵抗,15,0,Resistance
气绝减半,气绝抵抗,10,0
气绝倍化,气绝抵抗,-10,0
睡眠免疫,睡眠抵抗,10,0,Resistance
睡眠倍化,睡眠抵抗,-10,0
毒无效,毒抵抗,15,0,Resistance
毒减半,毒抵抗,10,0
毒倍化,毒抵抗,-10,0
凝神,集中,20,0,Offensive
专注,集中,15,0
集中,集中,10,0
杂念,集中,-10,0
精灵王的加护,加护,15,0,Defensive
精灵的守护,加护,10,0
恶灵的加护,加护,-10,0
恶灵王的加护,加护,-15,0
破坏神,重击,15,0
破坏王,重击,10,0
火事场力+3,底力,20,0,Offensive
火事场力+2,底力,15,0
火事场力+1,底力,10,0
不安,底力,-10,0
心眼,剑术,10,0,Blademaster
弱点特效,痛击,10,0,Offensive
贯通弹LV1/2/3装填数+3,贯通弹增加,20,0,Bow/Gunner
贯通弹LV1/2装填数+3,贯通弹增加,15,0
贯通弹LV1装填数+3,贯通弹增加,10,0
饱腹,饥饿感,20,0,Farming
饥饿感减半,饥饿感,10,0
饥饿感增加,饥饿感,-10,0
体术+3,体术,20,0,Defensive
体术+2,体术,15,0
体术+1,体术,10,0
体术-1,体术,-10,0
体术-2,体术,-15,0
化蝶,蝶舞,10,0,Defensive
散弹LV1/2/3装填数+2,散弹增加,20,0,Bow/Gunner
散弹LV1/2装填数+2,散弹增加,15,0
散弹LV1+2,散弹增加,10,0
上弹速度强化+3,快速装填,20,0,Bow/Gunner
上弹速度强化+2,快速装填,15,0
上弹速度强化+1,快速装填,10,0
上弹速度强化-1,快速装填,-10,0
上弹速度强化-2,快速装填,-15,0
状态异常攻击+3,特殊攻击,20,0,Offensive
状态异常攻击+2,特殊攻击,15,0
状态异常攻击+1,特殊攻击,10,0
状态异常攻击-1,特殊攻击,-10,0
榴弹LV1/2/3装填数+2,榴弹增加,20,0,Bow/Gunner
榴弹LV1/2装填数+2,榴弹增加,15,0
榴弹LV1+2,榴弹增加,10,0
陷阱师,高速设置,10,0,Farming
通常弹&连射矢强化,通常弹强化,10,0,Bow/Gunner
贯通弹/矢强化,贯通弹强化,10,0,Bow/Gunner
散弹/矢强化,散弹强化,10,0,Bow/Gunner
耐震,耐震,10,0,Resistance
看破+2,强韧,15,0
看破+1,强韧,10,0
吸引,荷尔蒙,10,0
眠瓶/弹追加,眠弹增加,10,0,Bow/Gunner
麻瓶/弹追加,麻痹弹增加,10,0,Bow/Gunner
毒瓶/毒弹追加,毒弹增加,10,0,Bow/Gunner
隐秘,气息,10,0
挑衅,气息,-10,0
高级耳栓,听觉保护,20,0,Defensive
耳栓,听觉保护,10,0
防御性能+3,防御性能,20,0,Defensive
防御性能+2,防御性能,15,0
防御性能+1,防御性能,10,0
防御强化,防御强化,10,0
耐力回复+3,耐力回复,20,0,Defensive
耐力回复+2,耐力回复,15,0
耐力回复+1,耐力回复,10,0
耐力回复-1,耐力回复,-10,0
耐力回复-2,耐力回复,-15,0
回避距离+2,回避距离,15,0,Defensive
回避距离+1,回避距离,10,0
回避性能+3,回避性能,20,0,Defensive
回避性能+2,回避性能,15,0
回避性能+1,回避性能,10,0
根性,根性,10,0,Defensive
挑战者+1,斗魂,10,0,Offensive
耐菌,抗菌,10,0,Resistance
不屈,逆境,10,0,Offensive
耐泥雪,耐泥雪,10,0,Resistance
龙风压无效,风压抵抗,20,0,Resistance
风压（大）无效,风压抵抗,15,0
风压（小）无效,风压抵抗,10,0
飞人+2,耐力消耗,15,0,Defensive
顿足,耐力消耗,-10,0
飞人+1,耐力消耗,10,0
卸甲,孤注一掷,10,0
暴击,会心术,10,0,Offensive
广域化+3,广域化,20,0
广域化+2,广域化,15,0
广域化+1,广域化,10,0
刺杀术+2,伏击,15,0,Offensive
刺杀术+1,伏击,10,0
无锋,锋利度,15,0,Blademaster
业物,锋利度,10,0
钝刀,锋利度,-10,0
采取+2,采集,15,0,Farming
采取+1,采集,10,0
野外生存,猎人生活,10,0
飞龙杀手,飞龙猎人,10,0,Offensive
鸟龙杀手,鸟龙猎人,10,0,Offensive
甲壳杀手,甲壳猎人,10,0,Offensive
古龙杀手,古龙猎人,10,0,Offensive
鱼龙杀手,鱼龙猎人,10,0,Offensive
牙兽杀手,牙兽猎人,10,0,Offensive
KO术,KO术,10,0
绊术,倒地之力,10,0
耐暑,耐暑,10,0,Resistance
耐寒,耐寒,10,0,Resistance
通常弹LV1/2/3装填数+3,通常弹增加,20,0,Bow/Gunner
通常弹LV1/2装填数+3,通常弹增加,15,0
通常弹LV1装填数+3,通常弹增加,10,0
斩味等级+1,匠,10,0,Blademaster
大胃王,吃货,10,0
无伤,无伤,10,0,Offensive
装填术,装填术,10,0,Offensive
水属性耐性强化+3,水耐性,20,0,Resistance
水属性耐性强化+2,水耐性,15,0
水属性耐性强化+1,水耐性,10,0
水属性耐性弱化,水耐性,-10,0
火属性耐性强化+3,火耐性,20,0,Resistance
火属性耐性强化+2,火耐性,15,0
火属性耐性强化+1,火耐性,10,0
火属性耐性弱化,火耐性,-10,0
雷属性耐性强化+3,雷耐性,20,0,Resistance
雷属性耐性强化+2,雷耐性,15,0
雷属性耐性强化+1,雷耐性,10,0
雷属性耐性弱化,雷耐性,-10,0
龙属性耐性强化+3,龙耐性,20,0,Resistance
龙属性耐性强化+2,龙耐性,15,0
龙属性耐性强化+1,龙耐性,10,0
龙属性耐性弱化,龙耐性,-10,0
冰属性耐性强化+3,冰耐性,20,0,Resistance
冰属性耐性强化+2,冰耐性,15,0
冰属性耐性强化+1,冰耐性,10,0
冰属性耐性弱化,冰耐性,-10,0
砥石使用极速化,研磨师,15,0,Blademaster
砥石使用高速化,研磨师,10,0
砥石使用低速化,研磨师,-10,0
锁气绝,锁气绝,10,0
快速防御,快速防御,10,0,Defensive
吃血量大幅增加,恢复量,15,0,Defensive
吃血量增加,恢复量,10,0
吃血量减少,恢复量,-10,0
草药达人,药王,10,0,Defensive
茸食,茸食,10,0
烤肉达人,烤肉达人,10,0
拔刀术极,拔刀会心,15,0,Offensive
拔刀术,拔刀会心,10,0
速射子弹+1,速射,10,0,Bow/Gunner
反动减轻+2,反动,15,0,Bow/Gunner
反动减轻+1,反动,10,0
反动增大,反动,-10,0
吹笛名人,笛,10,0,Blademaster
炮术王,炮术,15,0,Offensive
炮术师,炮术,10,0
挑战者+2,斗魂,15,0
刺伤无效,刺伤,10,0,Resistance
全属攻强化+3,属性攻击,20,0,Offensive
全属攻强化+2,属性攻击,15,0
全属攻强化+1,属性攻击,10,0
全属攻弱化,属性攻击,-10,0
力之解禁+1,认真,10,0,Offensive
力之解禁+2,认真,15,0
全耐性+1,全耐性,10,0,Resistance
全耐性+2,全耐性,15,0
全耐性+3,全耐性,20,0
羽化,化羽,10,0
