#Name,Male/Female,Blade/Gunner,Level,HR,Rarity,Slots,Min Defense,Max Defense,Fire Res,Water Res,Thunder Res,Ice Res,Dragon Res,Skill 1,Points 1,Skill 2,Points 2,Skill 3,Points 3,Skill 4,Points 4,Skill 5,Points 5,Skill 6,Points 6,Skill 7,Points 7,Material 1,Num 1,Material 2,Num 2,Material 3,Num 3,Material 4,Num 4,Material 5,Num 5
初阶河狸兽腰甲,0,0,1,0,0,1,2,2,-1,1,0,0,0,千里眼,2,食事,3,火耐性,-2,,,,,,,,,河狸兽的牙,6,温暖的毛皮,6,河狸兽的爪,4,圆蚂蚱,3,,
初阶河狸兽护腰,0,1,1,0,0,1,1,1,0,1,0,0,0,千里眼,2,食事,3,火耐性,-2,,,,,,,,,河狸兽的牙,6,温暖的毛皮,6,河狸兽的爪,4,圆蚂蚱,3,,
初阶蓝速龙王腰甲,0,0,1,0,0,1,2,2,1,0,1,0,-1,气绝抵抗,1,药王,2,麻痹抵抗,-2,,,,,,,,,蓝速龙王的爪,6,蓝速龙的鳞,4,山青虫,3,龙骨【小】,3,,
初阶蓝速龙王护腰,0,1,1,0,0,1,1,1,0,0,0,0,0,气绝抵抗,1,药王,2,麻痹抵抗,-2,,,,,,,,,蓝速龙王的爪,6,蓝速龙的鳞,4,山青虫,3,龙骨【小】,3,,
初阶大野猪王腰甲,0,0,1,0,0,1,2,2,1,-1,-1,0,1,研磨师,2,防御,2,饥饿感,-2,,,,,,,,,大野猪王的蹄,6,大野猪王的鬃,6,山青虫,3,原盘石,3,,
初阶大野猪王护腰,0,1,1,0,0,1,1,1,0,-1,0,0,0,通常弹强化,2,防御,2,饥饿感,-2,,,,,,,,,大野猪王的蹄,6,大野猪王的鬃,6,山青虫,3,原盘石,3,,
初阶大怪鸟腰甲,0,0,1,0,0,1,2,2,1,-1,-1,-1,1,攻击,2,火耐性,2,防御,-1,,,,,,,,,怪鸟的背甲,6,怪鸟的翼,6,圆蚂蚱,3,铁矿石,3,,
初阶大怪鸟护腰,0,1,1,0,0,1,1,1,0,0,-1,0,1,攻击,2,火耐性,2,防御,-1,,,,,,,,,怪鸟的背甲,6,怪鸟的翼,6,圆蚂蚱,3,铁矿石,3,,
初阶黄速龙王腰甲,0,0,1,0,0,1,2,2,1,-1,1,-1,-1,麻痹抵抗,2,特殊攻击,2,回复速度,-3,,,,,,,,,黄速龙的鳞,6,黄速龙王的麻痹牙,4,黄速龙王的尾巴,3,兽骨【小】,3,铁矿石,3
初阶黄速龙王护腰,0,1,1,0,0,1,1,1,0,0,1,-1,0,麻痹抵抗,2,特殊攻击,2,回复速度,-3,,,,,,,,,黄速龙的鳞,6,黄速龙王的麻痹牙,4,黄速龙王的尾巴,3,兽骨【小】,3,铁矿石,3
初阶鬼狩蛛腰甲,0,0,10,0,0,1,3,3,-1,1,0,1,0,KO术,2,研磨师,2,气息,-2,,,,,,,,,鬼狩蛛的爪,6,鬼狩蛛的甲壳,4,山青虫,3,龙骨【小】,3,,
初阶鬼狩蛛护腰,0,1,10,0,0,1,2,2,-1,1,0,1,0,KO术,2,散弹强化,2,气息,-2,,,,,,,,,鬼狩蛛的爪,6,鬼狩蛛的甲壳,4,山青虫,3,龙骨【小】,3,,
初阶沙狸兽腰甲,0,0,10,0,0,1,3,3,1,-2,1,0,1,耐泥雪,2,高速设置,1,攻击,-1,,,,,,,,,沙狸兽的牙,6,沙狸兽的尾甲,6,山青虫,3,原盘石,3,,
初阶沙狸兽护腰,0,1,10,0,0,1,2,2,1,-1,1,0,1,耐泥雪,2,高速设置,1,攻击,-1,,,,,,,,,沙狸兽的牙,6,沙狸兽的尾甲,6,山青虫,3,原盘石,3,,
初阶毒怪鸟腰甲,0,0,10,0,0,1,3,3,-1,1,1,0,0,毒抵抗,2,雷耐性,2,饥饿感,-2,,,,,,,,,毒怪鸟的嘴,6,毒怪鸟的头,6,圆蚂蚱,3,铁矿石,3,,
初阶毒怪鸟护腰,0,1,10,0,0,1,2,2,-1,1,1,0,0,毒抵抗,2,雷耐性,2,饥饿感,-2,,,,,,,,,毒怪鸟的嘴,6,毒怪鸟的头,6,圆蚂蚱,3,铁矿石,3,,
初阶桃毛兽王腰甲,0,0,10,0,0,1,3,3,-1,0,1,0,0,抗菌,2,食事,1,饥饿感,-2,,,,,,,,,桃毛兽的毛,6,桃毛兽王的皮,4,圆蚂蚱,3,兽骨【小】,3,,
初阶桃毛兽王护腰,0,1,10,0,0,1,2,2,-1,0,1,0,0,抗菌,2,食事,1,饥饿感,-2,,,,,,,,,桃毛兽的毛,6,桃毛兽王的皮,4,圆蚂蚱,3,兽骨【小】,3,,
初阶沙雷鸟腰甲,0,0,10,0,0,2,3,3,0,-1,0,-1,1,风压抵抗,2,无伤,3,回复速度,-2,,,,,,,,,沙雷鸟的皮,6,沙雷鸟的翼,4,沙雷鸟的红鼻,3,龙骨【小】,3,原盘石,3
初阶沙雷鸟护腰,0,1,10,0,0,2,2,2,0,-1,0,-1,1,风压抵抗,2,无伤,3,回复速度,-2,,,,,,,,,沙雷鸟的皮,6,沙雷鸟的翼,4,沙雷鸟的红鼻,3,龙骨【小】,3,原盘石,3
初阶沙龙王腰甲,0,0,10,0,0,1,3,3,1,-1,0,-2,1,耐暑,2,会心术,2,耐寒,-2,,,,,,,,,沙龙王的皮,6,沙龙的鳞,4,圆蚂蚱,3,兽骨【小】,3,,
初阶沙龙王护腰,0,1,10,0,0,1,2,2,1,-1,0,-1,1,耐暑,2,会心术,2,耐寒,-2,,,,,,,,,沙龙王的皮,6,沙龙的鳞,4,圆蚂蚱,3,兽骨【小】,3,,
初阶大名盾蟹腰甲,0,0,20,0,0,1,7,7,-1,2,-3,1,0,防御,2,风压抵抗,2,雷属性攻击,-3,,,,,,,,,盾蟹的脚,6,盾蟹的小壳,6,黏着白蚁,3,燕雀石,3,,
初阶大名盾蟹护腰,0,1,20,0,0,1,5,5,-1,2,-2,1,0,防御,2,风压抵抗,2,雷属性攻击,-3,,,,,,,,,盾蟹的脚,6,盾蟹的小壳,6,黏着白蚁,3,燕雀石,3,,
初阶青怪鸟腰甲,0,0,20,0,0,0,7,7,1,-2,-1,0,1,达人,3,火属性攻击,2,体力,-2,,,,,,,,,青怪鸟的爪,6,青怪鸟的鳞,4,黏着白蚁,3,兽骨【中】,3,,
初阶青怪鸟护腰,0,1,20,0,0,0,5,5,1,-2,-1,0,1,达人,3,火属性攻击,2,体力,-2,,,,,,,,,青怪鸟的爪,6,青怪鸟的鳞,4,黏着白蚁,3,兽骨【中】,3,,
初阶电龙腰甲,0,0,20,0,0,1,7,7,-3,1,2,1,-1,回复速度,4,广域化,2,气绝抵抗,-2,,,,,,,,,电龙的牙,6,低压的电气袋,6,白化里脊肉,4,杀人蜂幼虫,3,,
初阶电龙护腰,0,1,20,0,0,1,5,5,-2,1,2,1,-1,回复速度,4,广域化,2,气绝抵抗,-2,,,,,,,,,电龙的牙,6,低压的电气袋,6,白化里脊肉,4,杀人蜂幼虫,3,,
初阶岩龙腰甲,0,0,20,0,0,0,7,7,-1,0,0,-1,1,睡眠抵抗,2,防御性能,2,麻痹抵抗,-2,,,,,,,,,岩龙的翼,6,岩龙的头壳,4,黏着白蚁,3,兽骨【中】,3,,
初阶岩龙护腰,0,1,20,0,0,0,5,5,-1,0,0,-1,1,睡眠抵抗,2,快速装填,2,麻痹抵抗,-2,,,,,,,,,岩龙的翼,6,岩龙的头壳,4,黏着白蚁,3,兽骨【中】,3,,
初阶眠鸟腰甲,0,0,20,0,0,2,7,7,-2,1,0,0,1,睡眠抵抗,2,荷尔蒙,3,回复速度,-2,,,,,,,,,稀释的眠液,6,破损的眠袋,4,眠鸟的胃石,3,龙骨【中】,3,大地结晶,3
初阶眠鸟护腰,0,1,20,0,0,2,5,5,-2,1,0,0,1,睡眠抵抗,2,荷尔蒙,3,回复速度,-2,,,,,,,,,稀释的眠液,6,破损的眠袋,4,眠鸟的胃石,3,龙骨【中】,3,大地结晶,3
初阶金毛兽王腰甲,0,0,30,0,0,1,16,16,-1,3,0,0,0,底力,2,重击,2,防御,-2,,,,,,,,,金毛兽王的牙,6,金毛兽王的大骨,6,杀人蜂幼虫,3,大地结晶,3,,
初阶金毛兽王护腰,0,1,30,0,0,1,12,12,-1,2,0,0,0,底力,2,重击,2,防御,-2,,,,,,,,,金毛兽王的牙,6,金毛兽王的大骨,6,杀人蜂幼虫,3,大地结晶,3,,
初阶骇狩蛛腰甲,0,0,30,0,0,2,16,16,-3,0,1,1,0,毒抵抗,2,麻痹抵抗,2,睡眠抵抗,-2,,,,,,,,,骇狩蛛的眼,6,骇狩蛛的毛,6,骇狩蛛的蛛丝,4,杀人蜂幼虫,3,,
初阶骇狩蛛护腰,0,1,30,0,0,2,12,12,-2,0,1,1,0,毒抵抗,2,麻痹抵抗,2,睡眠抵抗,-2,,,,,,,,,骇狩蛛的眼,6,骇狩蛛的毛,6,骇狩蛛的蛛丝,4,杀人蜂幼虫,3,,
初阶紫毒鸟腰甲,0,0,30,0,0,1,16,16,-4,0,3,1,0,气绝抵抗,1,风压抵抗,2,加护,-3,,,,,,,,,紫毒鸟的嘴,6,毒鸟的紫头,6,杀人蜂幼虫,3,大地结晶,3,,
初阶紫毒鸟护腰,0,1,30,0,0,1,12,12,-3,0,2,1,0,气绝抵抗,1,风压抵抗,2,加护,-3,,,,,,,,,紫毒鸟的嘴,6,毒鸟的紫头,6,杀人蜂幼虫,3,大地结晶,3,,
初阶将军镰蟹腰甲,0,0,30,0,0,1,16,16,0,1,-3,0,1,锋利度,2,研磨师,2,体力,-3,,,,,,,,,镰蟹的甲壳,6,镰蟹的脚,4,金真珠,3,龙骨【中】,3,大地结晶,3
初阶将军镰蟹护腰,0,1,30,0,0,1,12,12,0,1,-2,0,1,贯通弹强化,2,快速装填,2,体力,-3,,,,,,,,,镰蟹的甲壳,6,镰蟹的脚,4,金真珠,3,龙骨【中】,3,大地结晶,3
初阶雪狮子王腰甲,0,0,30,0,0,1,16,16,-3,1,0,1,0,耐泥雪,2,耐寒,1,冰属性攻击,2,气绝抵抗,-2,,,,,,,雪狮子的大骨,6,雪狮子的毛,6,杀人蜂幼虫,3,大地结晶,3,,
初阶雪狮子王护腰,0,1,30,0,0,1,12,12,-2,1,0,1,0,耐泥雪,2,耐寒,1,冰属性攻击,2,气绝抵抗,-2,,,,,,,雪狮子的大骨,6,雪狮子的毛,6,杀人蜂幼虫,3,大地结晶,3,,
初阶星龙腰甲,0,0,30,0,0,1,16,16,1,-1,0,0,1,蝶舞,2,气息,2,达人,-3,,,,,,,,,微光的体液,6,星龙的腹甲,4,杀人蜂幼虫,3,龙骨【中】,3,,
初阶星龙护腰,0,1,30,0,0,1,12,12,1,-1,0,0,1,蝶舞,2,气息,2,达人,-3,,,,,,,,,微光的体液,6,星龙的腹甲,4,杀人蜂幼虫,3,龙骨【中】,3,,
河狸兽腰甲,0,0,40,0,0,1,25,25,-2,4,0,0,0,强韧,2,食事,3,火耐性,-2,,,,,,,,,河狸兽的尖牙,12,优质的毛皮,12,河狸兽的尖爪,8,红角蝶,6,银喵玉,2
河狸兽护腰,0,1,40,0,0,1,19,19,-2,4,0,0,0,强韧,2,食事,3,火耐性,-2,,,,,,,,,河狸兽的尖牙,12,优质的毛皮,12,河狸兽的尖爪,8,红角蝶,6,银喵玉,2
蓝速龙王腰甲,0,0,40,0,0,1,25,25,2,0,2,0,-2,气绝抵抗,3,研磨师,2,药王,2,麻痹抵抗,-2,,,,,,,蓝速龙王的尖爪,12,蓝速龙的优质鳞,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
蓝速龙王护腰,0,1,40,0,0,1,19,19,2,0,2,0,-2,气绝抵抗,3,快速装填,2,药王,2,麻痹抵抗,-2,,,,,,,蓝速龙王的尖爪,12,蓝速龙的优质鳞,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
大野猪王腰甲,0,0,40,0,0,1,25,25,2,-4,-2,0,4,研磨师,2,体力,2,防御,2,饥饿感,-2,,,,,,,大野猪王的硬蹄,12,大野猪王的硬鬃,12,土蜂幼虫,6,光水晶,6,银喵玉,2
大野猪王护腰,0,1,40,0,0,1,19,19,2,-4,-2,0,4,通常弹强化,2,体力,2,防御,2,饥饿感,-2,,,,,,,大野猪王的硬蹄,12,大野猪王的硬鬃,12,土蜂幼虫,6,光水晶,6,银喵玉,2
大怪鸟腰甲,0,0,40,0,0,1,25,25,4,-2,-4,-2,4,体力,3,攻击,2,火耐性,2,防御,-1,,,,,,,怪鸟的刚翼,12,怪鸟的坚背甲,12,红角蝶,6,辉龙石,6,银喵玉,2
大怪鸟护腰,0,1,40,0,0,1,19,19,4,-2,-4,-2,4,体力,3,攻击,2,火耐性,2,防御,-1,,,,,,,怪鸟的刚翼,12,怪鸟的坚背甲,12,红角蝶,6,辉龙石,6,银喵玉,2
黄速龙王腰甲,0,0,40,0,0,2,25,25,2,-2,6,-4,-2,麻痹抵抗,2,特殊攻击,2,体力,3,回复速度,3,,,,,,,黄速龙的优质鳞,12,黄速龙王的麻痹尖牙,8,黄速龙王的韧尾,6,兽骨【大】,6,辉龙石,6
黄速龙王护腰,0,1,40,0,0,2,19,19,2,-2,5,-4,-2,麻痹抵抗,2,特殊攻击,2,体力,3,回复速度,3,,,,,,,黄速龙的优质鳞,12,黄速龙王的麻痹尖牙,8,黄速龙王的韧尾,6,兽骨【大】,6,辉龙石,6
鬼狩蛛腰甲,0,0,40,0,0,3,25,25,-4,2,0,2,0,KO术,2,研磨师,2,无伤,-2,,,,,,,,,鬼狩蛛的尖爪,12,鬼狩蛛的坚壳,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
鬼狩蛛护腰,0,1,40,0,0,3,19,19,-4,2,0,2,0,KO术,2,快速装填,2,气息,-2,,,,,,,,,鬼狩蛛的尖爪,12,鬼狩蛛的坚壳,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
沙狸兽腰甲,0,0,40,0,0,1,25,25,2,-6,2,0,2,耐泥雪,2,高速设置,1,回复速度,1,攻击,-1,,,,,,,沙狸兽的尖牙,12,沙狸兽的坚尾甲,12,土蜂幼虫,6,光水晶,6,银喵玉,2
沙狸兽护腰,0,1,40,0,0,1,19,19,2,-5,2,0,2,耐泥雪,2,高速设置,1,回复速度,1,攻击,-1,,,,,,,沙狸兽的尖牙,12,沙狸兽的坚尾甲,12,土蜂幼虫,6,光水晶,6,银喵玉,2
毒怪鸟腰甲,0,0,40,0,0,1,25,25,-6,2,4,0,0,毒抵抗,3,雷耐性,2,体术,2,饥饿感,-2,,,,,,,毒怪鸟的坚硬嘴,12,橡胶质的韧尾,12,红角蝶,6,辉龙石,6,银喵玉,2
毒怪鸟护腰,0,1,40,0,0,1,19,19,-5,2,4,0,0,毒抵抗,3,雷耐性,2,体术,2,饥饿感,-2,,,,,,,毒怪鸟的坚硬嘴,12,橡胶质的韧尾,12,红角蝶,6,辉龙石,6,银喵玉,2
桃毛兽王腰甲,0,0,40,0,0,1,25,25,-2,0,2,0,0,抗菌,2,食事,1,强韧,2,饥饿感,-2,,,,,,,桃毛兽的刚毛,12,桃毛兽王的优质皮,8,红角蝶,6,兽骨【大】,6,银喵玉,2
桃毛兽王护腰,0,1,40,0,0,1,19,19,-2,0,2,0,0,抗菌,2,食事,1,强韧,2,饥饿感,-2,,,,,,,桃毛兽的刚毛,12,桃毛兽王的优质皮,8,红角蝶,6,兽骨【大】,6,银喵玉,2
沙雷鸟腰甲,0,0,40,0,0,2,25,25,0,-4,2,-2,4,风压抵抗,3,回避性能,2,无伤,3,回复速度,-2,,,,,,,沙雷鸟的优质皮,12,沙雷鸟的刚翼,8,沙雷鸟的赤红鼻,6,龙骨【大】,6,光水晶,6
沙雷鸟护腰,0,1,40,0,0,2,19,19,0,-4,2,-2,4,风压抵抗,3,回避性能,2,无伤,3,回复速度,-2,,,,,,,沙雷鸟的优质皮,12,沙雷鸟的刚翼,8,沙雷鸟的赤红鼻,6,龙骨【大】,6,光水晶,6
沙龙王腰甲,0,0,40,0,0,1,25,25,4,-2,0,-6,2,耐暑,2,会心术,2,耐寒,-2,,,,,,,,,沙龙王的优质皮,12,沙龙的优质鳞,8,红角蝶,6,兽骨【大】,6,银喵玉,2
沙龙王护腰,0,1,40,0,0,1,19,19,4,-2,0,-5,2,耐暑,2,会心术,2,耐寒,-2,,,,,,,,,沙龙王的优质皮,12,沙龙的优质鳞,8,红角蝶,6,兽骨【大】,6,银喵玉,2
大名盾蟹腰甲,0,0,40,0,0,0,25,25,-2,6,-6,2,0,防御性能,1,防御,2,风压抵抗,2,雷属性攻击,-3,,,,,,,盾蟹的长脚,12,盾蟹的小坚壳,12,红角蝶,6,辉龙石,6,银喵玉,2
大名盾蟹护腰,0,1,40,0,0,0,19,19,-2,5,-5,2,0,贯通弹强化,1,防御,2,风压抵抗,2,雷属性攻击,-3,,,,,,,盾蟹的长脚,12,盾蟹的小坚壳,12,红角蝶,6,辉龙石,6,银喵玉,2
红速龙王腰甲,0,0,40,0,0,2,25,25,4,2,-4,2,-2,毒抵抗,3,体力,3,特殊攻击,3,气绝抵抗,-2,,,,,,,红速龙王的尖牙,12,红速龙王的优质皮,12,红速龙王的大头冠,8,红角蝶,6,银喵玉,2
红速龙王护腰,0,1,40,0,0,2,19,19,4,2,-4,2,-2,毒抵抗,3,体力,3,特殊攻击,3,气绝抵抗,-2,,,,,,,红速龙王的尖牙,12,红速龙王的优质皮,12,红速龙王的大头冠,8,红角蝶,6,银喵玉,2
青怪鸟腰甲,0,0,40,0,0,0,25,25,4,-4,-2,0,2,达人,3,特殊攻击,2,火属性攻击,2,体力,-2,,,,,,,青怪鸟的尖爪,12,青怪鸟的优质鳞,8,红角蝶,6,兽骨【大】,6,银喵玉,2
青怪鸟护腰,0,1,40,0,0,0,19,19,4,-4,-2,0,2,达人,3,特殊攻击,2,火属性攻击,2,体力,-2,,,,,,,青怪鸟的尖爪,12,青怪鸟的优质鳞,8,红角蝶,6,兽骨【大】,6,银喵玉,2
电龙腰甲,0,0,40,0,0,2,25,25,-6,2,4,2,-2,回复速度,4,广域化,2,雷属性攻击,2,气绝抵抗,-2,,,,,,,电龙的尖牙,12,高压的电气袋,12,白化霜降肉,8,土蜂幼虫,6,银喵玉,2
电龙护腰,0,1,40,0,0,2,19,19,-5,2,4,2,-2,回复速度,4,广域化,2,雷属性攻击,2,气绝抵抗,-2,,,,,,,电龙的尖牙,12,高压的电气袋,12,白化霜降肉,8,土蜂幼虫,6,银喵玉,2
岩龙腰甲,0,0,40,0,0,1,25,25,-2,0,0,-2,2,睡眠抵抗,2,加护,2,防御,1,防御性能,1,麻痹抵抗,-2,,,,,岩龙的优质翼,12,岩龙的坚头壳,8,红角蝶,6,兽骨【大】,6,银喵玉,2
岩龙护腰,0,1,40,0,0,1,19,19,-2,0,0,-2,2,睡眠抵抗,2,加护,2,防御,1,散弹强化,1,麻痹抵抗,-2,,,,,岩龙的优质翼,12,岩龙的坚头壳,8,红角蝶,6,兽骨【大】,6,银喵玉,2
眠鸟腰甲,0,0,40,0,0,2,25,25,-4,2,0,0,2,睡眠抵抗,2,体术,3,荷尔蒙,3,回复速度,-2,,,,,,,浓缩的眠液,12,完整的眠袋,8,眠鸟的稀胃石,6,龙骨【大】,6,光水晶,6
眠鸟护腰,0,1,40,0,0,2,19,19,-4,2,0,0,2,睡眠抵抗,2,体术,3,荷尔蒙,3,回复速度,-2,,,,,,,浓缩的眠液,12,完整的眠袋,8,眠鸟的稀胃石,6,龙骨【大】,6,光水晶,6
金毛兽王腰甲,0,0,40,0,0,1,25,25,-2,4,0,0,0,底力,2,重击,2,抗菌,2,防御,-2,,,,,,,金毛兽王的尖牙,12,金毛兽王的坚骨,12,土蜂幼虫,6,光水晶,6,银喵玉,2
金毛兽王护腰,0,1,40,0,0,1,19,19,-2,4,0,0,0,底力,2,重击,2,抗菌,2,防御,-2,,,,,,,金毛兽王的尖牙,12,金毛兽王的坚骨,12,土蜂幼虫,6,光水晶,6,银喵玉,2
骇狩蛛腰甲,0,0,40,0,0,3,25,25,-4,0,2,2,0,毒抵抗,3,麻痹抵抗,2,特殊攻击,2,睡眠抵抗,-2,,,,,,,骇狩蛛的复眼,12,骇狩蛛的刚毛,12,骇狩蛛的韧蛛丝,8,土蜂幼虫,6,银喵玉,2
骇狩蛛护腰,0,1,40,0,0,3,19,19,-4,0,2,2,0,毒抵抗,3,麻痹抵抗,2,特殊攻击,2,睡眠抵抗,-2,,,,,,,骇狩蛛的复眼,12,骇狩蛛的刚毛,12,骇狩蛛的韧蛛丝,8,土蜂幼虫,6,银喵玉,2
紫毒鸟腰甲,0,0,40,0,0,1,25,25,-6,0,4,2,0,气绝抵抗,1,风压抵抗,2,回复速度,2,加护,-3,,,,,,,紫毒鸟的坚硬嘴,12,橡胶质的绿韧尾,12,土蜂幼虫,6,光水晶,6,银喵玉,2
紫毒鸟护腰,0,1,40,0,0,1,19,19,-5,0,4,2,0,气绝抵抗,1,风压抵抗,2,回复速度,2,加护,-3,,,,,,,紫毒鸟的坚硬嘴,12,橡胶质的绿韧尾,12,土蜂幼虫,6,光水晶,6,银喵玉,2
将军镰蟹腰甲,0,0,40,0,0,2,25,25,0,2,-4,0,2,锋利度,3,匠,1,研磨师,2,体力,-3,,,,,,,镰蟹的坚壳,12,镰蟹的长脚,8,极上金真珠,6,龙骨【大】,6,光水晶,6
将军镰蟹护腰,0,1,40,0,0,2,19,19,0,2,-4,0,2,贯通弹强化,3,装填术,1,快速装填,2,体力,-3,,,,,,,镰蟹的坚壳,12,镰蟹的长脚,8,极上金真珠,6,龙骨【大】,6,光水晶,6
雪狮子王腰甲,0,0,40,0,0,1,25,25,-4,4,0,4,0,冰属性攻击,2,耐寒,1,耐震,2,气绝抵抗,-2,,,,,,,雪狮子的坚骨,12,雪狮子的刚毛,12,土蜂幼虫,6,光水晶,6,银喵玉,2
雪狮子王护腰,0,1,40,0,0,1,19,19,-4,4,0,4,0,冰属性攻击,2,耐寒,1,耐震,2,气绝抵抗,-2,,,,,,,雪狮子的坚骨,12,雪狮子的刚毛,12,土蜂幼虫,6,光水晶,6,银喵玉,2
星龙腰甲,0,0,40,0,0,0,25,25,2,-2,0,0,4,蝶舞,2,气息,2,伏击,1,达人,-3,,,,,,,星光的体液,12,星龙的坚腹甲,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
星龙护腰,0,1,40,0,0,0,19,19,2,-2,0,0,4,蝶舞,2,气息,2,伏击,1,达人,-3,,,,,,,星光的体液,12,星龙的坚腹甲,8,土蜂幼虫,6,龙骨【大】,6,银喵玉,2
白速龙王腰甲,0,0,40,0,0,1,25,25,0,2,0,4,-4,耐泥雪,2,强韧,3,千里眼,2,火耐性,-2,,,,,,,白速龙王的尖牙,12,白速龙王的冻结腺,12,土蜂幼虫,6,光水晶,6,银喵玉,2
白速龙王护腰,0,1,40,0,0,1,19,19,0,2,0,4,-4,耐泥雪,2,强韧,3,千里眼,2,火耐性,-2,,,,,,,白速龙王的尖牙,12,白速龙王的冻结腺,12,土蜂幼虫,6,光水晶,6,银喵玉,2
冰雷鸟腰甲,0,0,40,0,0,1,32,32,-4,0,-2,6,0,研磨师,2,冰属性攻击,2,剑术,2,毒抵抗,-2,,,,,,,冰雷鸟的刚翼,18,亮蓝色的粘液,18,土蜂幼虫,9,光水晶,9,金喵玉,3
冰雷鸟护腰,0,1,40,0,0,1,24,24,-4,0,-2,5,0,体术,2,冰属性攻击,2,伏击,2,毒抵抗,-2,,,,,,,冰雷鸟的刚翼,18,亮蓝色的粘液,18,土蜂幼虫,9,光水晶,9,金喵玉,3
银眠鸟腰甲,0,0,40,0,0,1,32,32,-2,2,-2,0,2,睡眠抵抗,1,荷尔蒙,2,特殊攻击,2,火耐性,-1,,,,,,,银眠鸟的尖爪,18,晶莹的眠液,12,红角蝶,9,兽骨【大】,9,金喵玉,3
银眠鸟护腰,0,1,40,0,0,1,24,24,-2,2,-2,0,2,睡眠抵抗,1,荷尔蒙,2,特殊攻击,2,火耐性,-1,,,,,,,银眠鸟的尖爪,18,晶莹的眠液,12,红角蝶,9,兽骨【大】,9,金喵玉,3
战鬼河狸兽腰甲,0,0,40,0,0,2,32,32,-2,6,0,0,0,逆境,2,根性,3,回复速度,2,耐力回复,-2,,,,,,,战鬼河狸兽的坚牙,18,战鬼河狸兽的坚尾甲,18,断流利爪,12,土蜂幼虫,9,金喵玉,3
战鬼河狸兽护腰,0,1,40,0,0,2,24,24,-2,5,0,0,0,逆境,2,根性,3,回复速度,2,耐力回复,-2,,,,,,,战鬼河狸兽的坚牙,18,战鬼河狸兽的坚尾甲,18,断流利爪,12,土蜂幼虫,9,金喵玉,3
剑豪镰蟹腰甲,0,0,40,0,0,2,32,32,0,4,-4,0,2,达人,3,会心术,2,回避距离,2,气绝抵抗,-3,,,,,,,剑豪镰蟹的坚壳,18,剑豪镰蟹的坚脚,12,剑豪镰蟹的金色大真珠,9,龙骨【大】,9,光水晶,9
剑豪镰蟹护腰,0,1,40,0,0,2,24,24,0,4,-4,0,2,达人,3,会心术,2,回避距离,2,气绝抵抗,-3,,,,,,,剑豪镰蟹的坚壳,18,剑豪镰蟹的坚脚,12,剑豪镰蟹的金色大真珠,9,龙骨【大】,9,光水晶,9
晶岩龙腰甲,0,0,40,0,0,1,32,32,-2,0,0,-2,4,防御,1,食事,2,耐泥雪,2,攻击,-2,,,,,,,晶岩龙的坚背壳,18,晶岩龙的坚甲,18,土蜂幼虫,9,光水晶,9,金喵玉,3
晶岩龙护腰,0,1,40,0,0,1,24,24,-2,0,0,-2,4,散弹强化,1,食事,2,耐泥雪,2,攻击,-2,,,,,,,晶岩龙的坚背壳,18,晶岩龙的坚甲,18,土蜂幼虫,9,光水晶,9,金喵玉,3
尾晶蝎腰甲,0,0,40,0,0,3,32,32,2,-2,2,0,-2,锋利度,3,防御性能,3,攻击,2,特殊攻击,-2,,,,,,,尾晶蝎的刚毛,18,尾晶蝎的坚壳,12,尾晶蝎的毒刚毛,9,龙骨【大】,9,光水晶,9
尾晶蝎护腰,0,1,40,0,0,3,24,24,2,-2,2,0,-2,通常弹强化,3,快速装填,2,攻击,2,特殊攻击,-2,,,,,,,尾晶蝎的刚毛,18,尾晶蝎的坚壳,12,尾晶蝎的毒刚毛,9,龙骨【大】,9,光水晶,9
黑狼鸟腰甲,0,0,40,0,0,2,32,32,4,-6,2,0,2,锋利度,3,达人,2,听觉保护,1,防御,-2,,,,,,,黑狼鸟的坚壳,18,黑狼鸟的韧翼膜,18,黑狼鸟的地狱耳,12,土蜂幼虫,9,金喵玉,3
黑狼鸟护腰,0,1,40,0,0,2,24,24,4,-5,2,0,2,贯通弹强化,3,达人,2,听觉保护,1,防御,-2,,,,,,,黑狼鸟的坚壳,18,黑狼鸟的韧翼膜,18,黑狼鸟的地狱耳,12,土蜂幼虫,9,金喵玉,3
红电龙腰甲,0,0,40,0,0,1,32,32,2,-6,6,2,0,广域化,4,回复速度,2,回复速度,-2,,,,,,,,,红电龙的尖牙,18,强光的电气袋,18,红角蝶,9,辉龙石,9,金喵玉,3
红电龙护腰,0,1,40,0,0,1,24,24,2,-5,5,2,0,广域化,4,回复速度,2,回复速度,-2,,,,,,,,,红电龙的尖牙,18,强光的电气袋,18,红角蝶,9,辉龙石,9,金喵玉,3
一角龙腰甲,0,0,40,0,0,2,32,32,2,4,-4,-2,0,斗魂,2,耐震,2,底力,3,加护,-2,,,,,,,一角龙的坚壳,18,一角龙的延髓,12,脉动的心脏,9,兽骨【大】,9,辉龙石,9
一角龙护腰,0,1,40,0,0,2,24,24,2,4,-4,-2,0,斗魂,2,耐震,2,底力,3,加护,-2,,,,,,,一角龙的坚壳,18,一角龙的延髓,12,脉动的心脏,9,兽骨【大】,9,辉龙石,9
祸星龙腰甲,0,0,40,0,0,1,32,32,2,-4,2,2,0,集中,3,重击,2,龙属性攻击,2,体力,-3,,,,,,,祸星龙的尖角,18,祸星龙的坚壳,18,红角蝶,9,辉龙石,9,金喵玉,3
祸星龙护腰,0,1,40,0,0,1,24,24,2,-4,2,2,0,集中,3,重击,2,龙属性攻击,2,体力,-3,,,,,,,祸星龙的尖角,18,祸星龙的坚壳,18,红角蝶,9,辉龙石,9,金喵玉,3
雌火龙腰甲,0,0,40,0,0,3,32,32,4,2,-2,0,-4,毒抵抗,2,体力,5,强韧,2,气绝抵抗,-1,,,,,,,雌火龙的优质鳞,18,雌火龙的优质棘,12,雌火龙的秘棘,9,兽骨【大】,9,辉龙石,9
雌火龙护腰,0,1,40,0,0,3,24,24,4,2,-2,0,-4,毒抵抗,2,体力,5,强韧,2,气绝抵抗,-1,,,,,,,雌火龙的优质鳞,18,雌火龙的优质棘,12,雌火龙的秘棘,9,兽骨【大】,9,辉龙石,9
片耳黑狼鸟腰甲,0,0,40,0,0,2,32,32,4,-6,4,0,2,听觉保护,3,特殊攻击,2,研磨师,2,回复速度,-2,,,,,,,独耳黑狼鸟的坚壳,18,独耳黑狼鸟的韧翼膜,18,独耳黑狼鸟的地狱耳,12,土蜂幼虫,9,金喵玉,3
片耳黑狼鸟护腰,0,1,40,0,0,2,24,24,4,-5,4,0,2,听觉保护,3,特殊攻击,2,反动,2,回复速度,-2,,,,,,,独耳黑狼鸟的坚壳,18,独耳黑狼鸟的韧翼膜,18,独耳黑狼鸟的地狱耳,12,土蜂幼虫,9,金喵玉,3
断刃一角龙腰甲,0,0,40,0,0,1,32,32,2,4,-4,-2,0,体术,3,痛击,2,气息,-2,,,,,,,,,断刃一角龙的延髓,18,断刃一角龙的坚甲,18,土蜂幼虫,9,光水晶,9,金喵玉,3
断刃一角龙护腰,0,1,40,0,0,1,24,24,2,4,-4,-2,0,体术,3,痛击,2,气息,-2,,,,,,,,,断刃一角龙的延髓,18,断刃一角龙的坚甲,18,土蜂幼虫,9,光水晶,9,金喵玉,3
烈焰雌火龙腰甲,0,0,40,0,0,3,32,32,6,2,-2,0,-4,剑术,4,火属性攻击,3,重击,4,防御,-3,,,,,,,烈焰的刚龙爪,18,烈焰的优质龙鳞,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
烈焰雌火龙护腰,0,1,40,0,0,3,24,24,5,2,-2,0,-4,伏击,4,火属性攻击,3,重击,4,防御,-3,,,,,,,烈焰的刚龙爪,18,烈焰的优质龙鳞,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
奇航腰甲,0,0,40,0,0,2,32,32,2,-2,4,2,-6,底力,2,倒地之力,2,食事,2,回复速度,-2,,,,,,,炮钢砂,18,古龙之燃血,18,吞渊龙的坚腕甲,12,红角蝶,9,金喵玉,3
奇航护腰,0,1,40,0,0,2,24,24,2,-2,4,2,-5,底力,2,倒地之力,2,食事,2,回复速度,-2,,,,,,,炮钢砂,18,古龙之燃血,18,吞渊龙的坚腕甲,12,红角蝶,9,金喵玉,3
明光【腰甲】,0,0,40,0,0,1,32,32,-6,6,-2,2,0,耐震,2,根性,1,水属性攻击,2,食事,-2,,,,,,,砦蟹之崩山铗,18,砦蟹之裂岳爪,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
乌锤【腰铠】,0,1,40,0,0,1,24,24,-5,5,-2,2,0,耐震,2,根性,1,水属性攻击,2,食事,-2,,,,,,,砦蟹之崩山铗,18,砦蟹之裂岳爪,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
赤冶【腰甲】,0,0,40,0,0,1,32,32,4,-2,0,-4,2,剑术,4,回复速度,2,匠,2,火属性攻击,2,锋利度,-2,,,,,砦蟹之烈刃爪,18,极炼蟹糕,12,业炎的秘宝,6,兽骨【大】,9,辉龙石,9
莽山【腰铠】,0,1,40,0,0,1,24,24,4,-2,0,-4,2,痛击,4,回复速度,2,装填术,2,火属性攻击,2,快速装填,-2,,,,,砦蟹之烈刃爪,18,极炼蟹糕,12,业炎的秘宝,6,兽骨【大】,9,辉龙石,9
真晓风腰甲,0,0,1,0,0,0,2,2,0,0,0,0,0,回复速度,2,观察眼,2,吃货,2,,,,,,,,,大野猪的皮,6,山青虫,6,圆蚂蚱,3,原盘石,3,,
真晓风裙甲,0,1,1,0,0,0,1,1,0,0,0,0,0,回复速度,2,观察眼,2,吃货,2,,,,,,,,,大野猪的皮,6,山青虫,6,圆蚂蚱,3,原盘石,3,,
武罗腰甲,0,0,40,0,0,1,35,35,-2,2,-4,4,0,回复速度,3,锋利度,1,斗魂,3,刺伤,2,耐力回复,-2,,,,,剑极狼的锐牙,18,剑极狼的尖爪,18,红角蝶,9,辉龙石,9,金喵玉,3
武罗护腰,0,1,40,0,0,1,22,22,-2,2,-4,4,0,回复速度,3,锋利度,1,斗魂,3,刺伤,2,耐力回复,-2,,,,,剑极狼的锐牙,18,剑极狼的尖爪,18,红角蝶,9,辉龙石,9,金喵玉,3
银闪腰甲,0,0,40,0,0,3,35,35,-2,0,6,-4,0,加护,2,雷属性攻击,2,荷尔蒙,2,回避性能,2,研磨师,-3,,,,,极电精华,18,电甲虫的大颚,18,电甲虫的尖角,12,红角蝶,9,金喵玉,3
银闪护腰,0,1,40,0,0,3,25,25,-2,0,5,-4,0,加护,2,雷属性攻击,2,荷尔蒙,1,回避性能,3,快速装填,-3,,,,,极电精华,18,电甲虫的大颚,18,电甲虫的尖角,12,红角蝶,9,金喵玉,3
初阶雄火龙腰甲,0,0,40,0,0,1,32,32,4,0,-2,0,-4,攻击,4,火属性攻击,3,体力,-2,,,,,,,,,火龙的上鳞,18,火龙的坚壳,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
初阶雄火龙护腰,0,1,40,0,0,1,24,24,4,0,-2,0,-4,攻击,4,火属性攻击,3,体力,-2,,,,,,,,,火龙的上鳞,18,火龙的坚壳,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
初阶轰龙腰甲,0,0,40,0,0,2,32,32,4,-2,-4,2,-2,听觉保护,3,食事,2,防御,2,研磨师,-2,,,,,,,轰龙的锐牙,18,轰龙的尖爪,18,轰龙的头壳,12,红角蝶,9,金喵玉,3
初阶轰龙护腰,0,1,40,0,0,2,24,24,4,-2,-4,2,-2,听觉保护,3,食事,2,攻击,2,反动,-2,,,,,,,轰龙的锐牙,18,轰龙的尖爪,18,轰龙的头壳,12,红角蝶,9,金喵玉,3
水龙腰甲,0,0,40,0,0,2,32,32,-4,6,-6,2,2,逆境,2,特殊攻击,3,广域化,2,,,,,,,,,水龙的上鳍,18,水龙的翼膜,18,土蜂幼虫,9,光水晶,9,金喵玉,3
水龙护腰,0,1,40,0,0,2,24,24,-4,5,-5,2,2,逆境,2,特殊攻击,3,广域化,2,,,,,,,,,水龙的上鳍,18,水龙的翼膜,18,土蜂幼虫,9,光水晶,9,金喵玉,3
角龙腰甲,0,0,40,0,0,1,35,35,4,0,0,-6,0,拔刀会心,2,耐震,2,耐力回复,2,剑术,1,研磨师,-2,,,,,角龙的锐牙,18,角龙的坚甲,12,角龙的延髓,9,龙骨【大】,9,光水晶,9
角龙护腰,0,1,40,0,0,1,22,22,4,0,0,-5,0,快速装填,2,贯通弹强化,2,耐力回复,2,反动,1,特殊攻击,-2,,,,,角龙的锐牙,18,角龙的坚甲,12,角龙的延髓,9,龙骨【大】,9,光水晶,9
苍火龙腰甲,0,0,40,0,0,2,35,35,4,0,0,-2,-4,听觉保护,3,达人,4,锋利度,2,体力,-3,,,,,,,苍火龙的坚壳,18,苍火龙的刚翼,12,苍火龙的逆鳞,9,兽骨【大】,9,辉龙石,9
苍火龙护腰,0,1,40,0,0,2,25,25,4,0,0,-2,-4,听觉保护,3,达人,4,通常弹强化,2,体力,-3,,,,,,,苍火龙的坚壳,18,苍火龙的刚翼,12,苍火龙的逆鳞,9,兽骨【大】,9,辉龙石,9
灰晶蝎腰甲,0,0,40,0,0,1,35,35,-2,2,0,2,-2,甲壳猎人,2,回复速度,2,听觉保护,2,体力,-2,,,,,,,灰晶蝎的尖爪,18,灰晶蝎的刚毛,12,红角蝶,9,兽骨【大】,9,金喵玉,3
灰晶蝎护腰,0,1,40,0,0,1,25,25,-2,2,0,2,-2,甲壳猎人,2,回复速度,2,听觉保护,2,体力,-2,,,,,,,灰晶蝎的尖爪,18,灰晶蝎的刚毛,12,红角蝶,9,兽骨【大】,9,金喵玉,3
钢龙腰甲,0,0,40,0,0,2,35,35,-2,2,-4,6,-6,匠,1,回避性能,3,集中,3,毒抵抗,-2,,,,,,,钢之上龙鳞,18,钢龙的坚壳,12,钢龙的逆鳞,9,龙骨【大】,9,光水晶,9
钢龙护腰,0,1,40,0,0,2,25,25,-2,2,-4,5,-5,装填术,1,回避性能,3,集中,3,毒抵抗,-2,,,,,,,钢之上龙鳞,18,钢龙的坚壳,12,钢龙的逆鳞,9,龙骨【大】,9,光水晶,9
砂岩龙腰甲,0,0,40,0,0,2,35,35,2,-2,0,-4,2,KO术,1,集中,2,锁气绝,2,耐力回复,-3,,,,,,,砂岩龙的坚背壳,18,砂岩龙的优质翼,18,砂岩龙的坚腹甲,12,土蜂幼虫,9,金喵玉,3
砂岩龙护腰,0,1,40,0,0,2,25,25,2,-2,0,-4,2,KO术,1,集中,2,锁气绝,2,耐力回复,-3,,,,,,,砂岩龙的坚背壳,18,砂岩龙的优质翼,18,砂岩龙的坚腹甲,12,土蜂幼虫,9,金喵玉,3
金眠鸟腰甲,0,0,40,0,0,1,35,35,-4,2,-2,2,0,睡眠抵抗,2,鸟龙猎人,2,认真,2,攻击,4,防御,-2,,,,,眠鸟的催眠袋,18,眠鸟的金牙,18,眠鸟的金喙,12,土蜂幼虫,9,金喵玉,3
金眠鸟护腰,0,1,40,0,0,1,25,25,-4,2,-2,2,0,睡眠抵抗,2,鸟龙猎人,2,认真,2,攻击,4,防御,-2,,,,,眠鸟的催眠袋,18,眠鸟的金牙,18,眠鸟的金喙,12,土蜂幼虫,9,金喵玉,3
樱火龙腰甲,0,0,40,0,0,3,35,35,4,0,-2,0,-4,底力,3,火属性攻击,2,风压抵抗,2,,,,,,,,,樱火龙的上鳞,18,樱火龙的坚壳,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
樱火龙护腰,0,1,40,0,0,3,25,25,4,0,-2,0,-4,底力,3,火属性攻击,2,风压抵抗,2,,,,,,,,,樱火龙的上鳞,18,樱火龙的坚壳,12,土蜂幼虫,9,龙骨【大】,9,金喵玉,3
荒厄龙腰甲,0,0,40,0,0,1,35,35,2,-2,-2,-2,4,重击,2,耐震,2,痛击,2,KO术,1,耐力回复,-2,,,,,荒厄龙的蛮爪,18,荒厄龙的剑鳞,18,土蜂幼虫,9,光水晶,9,金喵玉,3
荒厄龙护腰,0,1,40,0,0,1,25,25,2,-2,-2,-2,4,重击,2,耐震,2,痛击,2,KO术,1,耐力回复,-2,,,,,荒厄龙的蛮爪,18,荒厄龙的剑鳞,18,土蜂幼虫,9,光水晶,9,金喵玉,3
炎狮子腰甲,0,0,40,0,0,1,40,40,4,-4,0,-2,0,锋利度,3,气绝抵抗,3,回避性能,2,耐暑,2,耐寒,-2,,,,,炎狮子的尖牙,18,炎狮子的坚长骨,18,龙目蜻蜓,9,辉水晶,9,金喵玉,3
炎狮子护腰,0,1,40,0,0,1,26,26,4,-4,0,-2,0,快速装填,3,气绝抵抗,3,回避性能,2,耐暑,2,耐寒,-2,,,,,炎狮子的尖牙,18,炎狮子的坚长骨,18,龙目蜻蜓,9,辉水晶,9,金喵玉,3
霞龙腰甲,0,0,40,0,0,2,40,40,-6,2,0,4,-4,听觉保护,4,气息,1,风压抵抗,3,耐力回复,-2,,,,,,,霞龙的锐牙,18,霞龙的翼膜,18,蓝闪蝶,9,灵鹤石,9,金喵玉,3
霞龙护腰,0,1,40,0,0,2,26,26,-5,2,0,4,-4,听觉保护,4,气息,1,风压抵抗,3,耐力回复,-2,,,,,,,霞龙的锐牙,18,霞龙的翼膜,18,蓝闪蝶,9,灵鹤石,9,金喵玉,3
熔岩龙腰甲,0,0,40,0,0,2,40,40,4,-4,0,0,2,集中,2,根性,2,火属性攻击,2,水耐性,-3,,,,,,,熔岩龙的坚壳,18,熔岩龙的锐牙,12,熔岩块,9,上兽骨,9,灵鹤石,9
熔岩龙护腰,0,1,40,0,0,2,26,26,4,-4,0,0,2,集中,2,根性,2,火属性攻击,2,水耐性,-3,,,,,,,熔岩龙的坚壳,18,熔岩龙的锐牙,12,熔岩块,9,上兽骨,9,灵鹤石,9
白一角龙腰甲,0,0,40,0,0,2,40,40,0,4,-6,-4,4,底力,3,匠,1,达人,1,加护,-2,,,,,,,白一角龙的坚甲,18,白一角龙的坚尾甲,18,蓝闪蝶,9,灵鹤石,9,金喵玉,3
白一角龙护腰,0,1,40,0,0,2,26,26,0,4,-5,-4,4,底力,3,装填术,1,达人,1,加护,-2,,,,,,,白一角龙的坚甲,18,白一角龙的坚尾甲,18,蓝闪蝶,9,灵鹤石,9,金喵玉,3
Purple Slicemargl Faulds,0,0,0,0,0,2,36,36,2,-2,-2,-2,5,特殊攻击,3,剑术,2,锋利度,-2,匠,2,麻痹抵抗,2,,,,,,,,,,,,,,
Purple Slicemargl Coat,0,1,0,0,0,2,36,36,2,-2,-2,-2,5,特殊攻击,3,反动,2,快速装填,-2,装填术,2,麻痹抵抗,2,,,,,,,,,,,,,,
Rajang Faulds,0,0,0,0,0,2,36,36,2,-2,-2,-2,5,斗魂,3,回避距离,2,龙耐性,2,气息,-1,,,,,,,,,,,,,,,,
Rajang Coat,0,1,0,0,0,2,36,36,2,-2,-2,-2,5,斗魂,3,回避距离,2,龙耐性,2,气息,-1,,,,,,,,,,,,,,,,
V.Tartaronis Faulds,0,0,0,0,0,3,36,36,2,-2,-2,-2,5,听觉保护,4,加护,3,痛击,1,飞龙猎人,3,,,,,,,,,,,,,,,,
V.Tartaronis Coat,0,1,0,0,0,3,36,36,2,-2,-2,-2,5,听觉保护,4,加护,3,痛击,1,飞龙猎人,3,,,,,,,,,,,,,,,,
Gravios Faulds,0,0,0,0,0,1,36,36,2,-2,-2,-2,5,体力,2,防御性能,3,防御强化,2,体术,-2,,,,,,,,,,,,,,,,
Gravios Coat,0,1,0,0,0,1,36,36,2,-2,-2,-2,5,体力,2,快速装填,3,散弹强化,2,体术,-2,,,,,,,,,,,,,,,,
Ele Merphistophelin Faulds,0,0,0,0,0,3,36,36,2,-2,-2,-2,5,属性攻击,3,倒地之力,2,耐震,2,锁气绝,1,特殊攻击,-2,,,,,,,,,,,,,,
Ele Merphistophelin Coat,0,1,0,0,0,3,36,36,2,-2,-2,-2,5,属性攻击,3,倒地之力,2,耐震,2,通常弹强化,1,特殊攻击,-2,,,,,,,,,,,,,,
GonnGenn Hermitaur Faulds,0,0,40,0,2,1,74,74,0,4,-2,-4,0,防御性能,1,水耐性,2,锋利度,2,炮术,2,研磨师,-2,,,,,,,,,,,,,,
GonnGenn Hermitaur Coat,0,1,40,0,2,1,74,74,0,4,-2,-4,0,贯通弹强化,1,水耐性,2,反动,1,速射,2,快速装填,-3,,,,,,,,,,,,,,
Rusted Kushala Daora Faulds,0,0,40,0,2,1,74,74,0,4,-2,-4,0,回避距离,3,无伤,2,体术,2,毒抵抗,-3,,,,,,,,,,,,,,,,
Rusted Kushala Daora Coat,0,1,40,0,2,1,74,74,0,4,-2,-4,0,回避距离,3,无伤,2,体术,2,毒抵抗,-3,,,,,,,,,,,,,,,,
Yama Tsukami Faulds,0,0,40,0,2,2,74,74,0,4,-2,-4,0,剑术,2,食事,1,匠,2,加护,-3,麻痹抵抗,3,,,,,,,,,,,,,,
Yama Tsukami Coat,0,1,40,0,2,2,74,74,0,4,-2,-4,0,快速装填,3,食事,2,装填术,2,加护,-3,麻痹抵抗,2,,,,,,,,,,,,,,
Zinogre Faulds,0,0,40,0,2,2,74,74,0,4,-2,-4,0,认真,3,雷属性攻击,2,锋利度,2,牙兽猎人,2,气息,-2,,,,,,,,,,,,,,
Zinogre Coat,0,1,40,0,2,2,74,74,0,4,-2,-4,0,认真,3,雷属性攻击,2,集中,2,牙兽猎人,2,气息,-2,,,,,,,,,,,,,,
Onimusha Faulds,0,0,40,0,2,1,74,74,0,4,-2,-4,0,达人,5,痛击,2,毒抵抗,4,回避距离,3,攻击,-3,,,,,,,,,,,,,,
Onimusha Coat,0,1,40,0,2,1,74,74,0,4,-2,-4,0,达人,5,痛击,2,毒抵抗,4,回避距离,3,攻击,-3,,,,,,,,,,,,,,
Arbiter Estrellian Faulds,0,0,40,0,2,2,74,74,0,4,-2,-4,0,蝶舞,2,集中,2,攻击,-2,,,,,,,,,,,,,,,,,,
Arbiter Estrellian Coat,0,1,40,0,2,2,74,74,0,4,-2,-4,0,蝶舞,2,集中,2,攻击,-2,,,,,,,,,,,,,,,,,,
Barioth Faulds,0,0,40,0,2,2,74,74,0,4,-2,-4,0,耐力消耗,1,冰属性攻击,2,体术,4,耐泥雪,2,耐力回复,-2,,,,,,,,,,,,,,
Barioth Coat,0,1,40,0,2,2,74,74,0,4,-2,-4,0,耐力消耗,1,冰属性攻击,2,体术,4,耐泥雪,2,耐力回复,-2,,,,,,,,,,,,,,
Deviljho Faulds,0,0,40,0,2,0,74,74,0,4,-2,-4,0,匠,2,锋利度,2,千里眼,2,饥饿感,-2,,,,,,,,,,,,,,,,
Deviljho Coat,0,1,40,0,2,0,74,74,0,4,-2,-4,0,装填术,2,反动,2,千里眼,2,饥饿感,-2,,,,,,,,,,,,,,,,
Kirin Faulds,0,0,40,0,2,2,74,74,0,4,-2,-4,0,属性攻击,3,加护,2,耐力消耗,2,体力,-2,,,,,,,,,,,,,,,,
Kirin Coat,0,1,40,0,2,2,74,74,0,4,-2,-4,0,属性攻击,3,加护,2,耐力消耗,2,体力,-2,,,,,,,,,,,,,,,,
Lao-Shan Lung Faulds,0,0,40,0,2,3,74,74,0,4,-2,-4,0,匠,1,重击,1,攻击,3,耐震,2,回复速度,-3,,,,,,,,,,,,,,
Lao-Shan Lung Coat,0,1,40,0,2,3,74,74,0,4,-2,-4,0,匠,1,重击,1,攻击,1,耐震,1,回复速度,-1,,,,,,,,,,,,,,
Caeserber Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,千里眼,2,食事,2,体力,3,攻击,1,,,,,,,,,,,,,,,,
Velocidrome Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,气绝抵抗,3,研磨师,2,千里眼,2,药王,2,,,,,,,,,,,,,,,,
Bulldrome Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,耐力回复,2,体力,2,强韧,2,防御,3,,,,,,,,,,,,,,,,
Yian Kut-ku Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,体力,3,攻击,4,火耐性,3,加护,2,听觉保护,-2,,,,,,,,,,,,,,
Gendrome Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,麻痹抵抗,2,特殊攻击,3,回复速度,3,体力,,毒抵抗,,,,,,,,,,,,,,,
Baelidae Waist S,0,0,1,0,8,3,1,1,0,0,0,0,0,KO术,2,研磨师,2,高速设置,2,攻击,1,气息,-3,,,,,,,,,,,,,,
Yellow Caeserber Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,耐泥雪,2,高速设置,3,回复速度,2,耐震,2,,,,,,,,,,,,,,,,
Gypceros Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,毒抵抗,3,气绝抵抗,3,雷耐性,2,耐力消耗,3,,,,,,,,,,,,,,,,
Congalala Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,抗菌,2,特殊攻击,2,食事,1,强韧,3,饥饿感,-2,,,,,,,,,,,,,,
Cephadrome Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,耐暑,2,回避距离,2,会心术,2,体术,3,耐寒,-2,,,,,,,,,,,,,,
Chramine Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,风压抵抗,3,回避性能,2,耐暑,2,无伤,2,耐力回复,-2,,,,,,,,,,,,,,
Hermitaur Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,防御性能,2,防御,2,节食,2,风压抵抗,2,雷耐性,-2,,,,,,,,,,,,,,
Ceanataur Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,锋利度,3,匠,1,达人,2,研磨师,2,体力,-3,,,,,,,,,,,,,,
Ghost Caeserber Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,逆境,2,根性,3,听觉保护,2,回复速度,2,耐力回复,-2,,,,,,,,,,,,,,
Swordmaster Ceanataur Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,达人,3,会心术,2,研磨术,2,回避距离,2,气绝抵抗,-3,,,,,,,,,,,,,,
Ice Chramine Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,研磨师,2,冰属性攻击,3,剑术,2,回复速度,2,毒抵抗,-2,,,,,,,,,,,,,,
Yian Garuga Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,锋利度,3,达人,2,听觉保护,3,受身,2,,,,,,,,,,,,,,,,
Basarios Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,睡眠抵抗,2,加护,3,防御,2,防御强化,2,麻痹抵抗,-2,,,,,,,,,,,,,,
Dread Baelidae Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,毒抵抗,3,麻痹抵抗,2,牙兽猎人,2,特殊攻击,3,睡眠抵抗,-2,,,,,,,,,,,,,,
Gold Congalala Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,底力,3,重击,2,食事,2,抗菌,2,防御,-2,,,,,,,,,,,,,,
Blue Kut-Ku Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,耐力消耗,2,达人,3,集中,2,火属性攻击,2,体力,-2,,,,,,,,,,,,,,
Purple Gypceros Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,气绝抵抗,1,风压抵抗,2,雷耐性,3,耐力回复,2,,,,,,,,,,,,,,,,
Khezu Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,节食,2,回复速度,4,广域化,3,雷属性攻击,2,气绝抵抗,-2,,,,,,,,,,,,,,
Hypnocatrice Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,睡眠抵抗,2,体术,3,气息,2,荷尔蒙,3,耐力回复,-2,,,,,,,,,,,,,,
Blangonga Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,冰属性攻击,3,耐寒,2,耐震,2,底力,2,气绝抵抗,-2,,,,,,,,,,,,,,
Red Khezu Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,恢复量,2,广域化,4,耐力回复,2,雷耐性,3,回复速度,-2,,,,,,,,,,,,,,
Crystal Basarios Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,防御强化,1,食事,2,耐泥雪,2,重击,2,攻击,-2,,,,,,,,,,,,,,
Silver Hypnocatrice Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,睡眠抵抗,1,荷尔蒙,2,特殊攻击,3,回避性能,2,火耐性,-1,,,,,,,,,,,,,,
One-Eared Garuga Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,听觉保护,3,斗魂,2,研磨师,2,气绝抵抗,2,回复速度,-2,,,,,,,,,,,,,,
Lightenna Waist S,0,0,1,0,8,3,1,1,0,0,0,0,0,加护,3,雷属性攻击,2,荷尔蒙,2,回避性能,3,研磨师,-3,,,,,,,,,,,,,,
Pariapuria Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,防御性能,2,耐震,2,水属性攻击,3,匠,2,耐力消耗,-2,,,,,,,,,,,,,,
Rathian Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,恢复量,2,火属性攻击,3,体力,6,千里眼,1,回复速度,-2,,,,,,,,,,,,,,
Monoblos Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,斗魂,2,耐震,2,底力,3,受身,2,底力,-3,,,,,,,,,,,,,,
Shattered Monoblos Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,体术,3,痛击,2,达人,2,攻击,4,气息,-2,,,,,,,,,,,,,,
Akura Vashimu Waist S,0,0,1,0,8,3,1,1,0,0,0,0,0,锋利度,2,防御性能,3,攻击,1,属性耐性,2,特殊攻击,-2,,,,,,,,,,,,,,
Estrellian Waist S,0,0,1,0,8,0,1,1,0,0,0,0,0,蝶舞,2,气息,2,伏击,3,研磨术,3,,,,,,,,,,,,,,,,
Uragaan Waist S,0,0,1,0,8,1,1,1,0,0,0,0,0,防御,4,集中,3,拔刀灭气,2,火耐性,2,水耐性,-2,,,,,,,,,,,,,,
Plesioth Waist S,0,0,1,0,8,2,1,1,0,0,0,0,0,逆境,2,水属性攻击,3,广域化,3,高速设置,2,,,,,,,,,,,,,,,,
